.class public sequential ansi Array_i8_12
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public uint8 element_0
	.field public uint8 element_1
	.field public uint8 element_2
	.field public uint8 element_3
	.field public uint8 element_4
	.field public uint8 element_5
	.field public uint8 element_6
	.field public uint8 element_7
	.field public uint8 element_8
	.field public uint8 element_9
	.field public uint8 element_10
	.field public uint8 element_11

} // end of class Array_i8_12

.class public sequential ansi Array_i8_16
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public uint8 element_0
	.field public uint8 element_1
	.field public uint8 element_2
	.field public uint8 element_3
	.field public uint8 element_4
	.field public uint8 element_5
	.field public uint8 element_6
	.field public uint8 element_7
	.field public uint8 element_8
	.field public uint8 element_9
	.field public uint8 element_10
	.field public uint8 element_11
	.field public uint8 element_12
	.field public uint8 element_13
	.field public uint8 element_14
	.field public uint8 element_15

} // end of class Array_i8_16

.class public sequential ansi Array_i8_18
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public uint8 element_0
	.field public uint8 element_1
	.field public uint8 element_2
	.field public uint8 element_3
	.field public uint8 element_4
	.field public uint8 element_5
	.field public uint8 element_6
	.field public uint8 element_7
	.field public uint8 element_8
	.field public uint8 element_9
	.field public uint8 element_10
	.field public uint8 element_11
	.field public uint8 element_12
	.field public uint8 element_13
	.field public uint8 element_14
	.field public uint8 element_15
	.field public uint8 element_16
	.field public uint8 element_17

} // end of class Array_i8_18

.class public sequential ansi Array_i8_19
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public uint8 element_0
	.field public uint8 element_1
	.field public uint8 element_2
	.field public uint8 element_3
	.field public uint8 element_4
	.field public uint8 element_5
	.field public uint8 element_6
	.field public uint8 element_7
	.field public uint8 element_8
	.field public uint8 element_9
	.field public uint8 element_10
	.field public uint8 element_11
	.field public uint8 element_12
	.field public uint8 element_13
	.field public uint8 element_14
	.field public uint8 element_15
	.field public uint8 element_16
	.field public uint8 element_17
	.field public uint8 element_18

} // end of class Array_i8_19

.class public sequential ansi Array_i8_20
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public uint8 element_0
	.field public uint8 element_1
	.field public uint8 element_2
	.field public uint8 element_3
	.field public uint8 element_4
	.field public uint8 element_5
	.field public uint8 element_6
	.field public uint8 element_7
	.field public uint8 element_8
	.field public uint8 element_9
	.field public uint8 element_10
	.field public uint8 element_11
	.field public uint8 element_12
	.field public uint8 element_13
	.field public uint8 element_14
	.field public uint8 element_15
	.field public uint8 element_16
	.field public uint8 element_17
	.field public uint8 element_18
	.field public uint8 element_19

} // end of class Array_i8_20

.class public sequential ansi Array_i8_21
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public uint8 element_0
	.field public uint8 element_1
	.field public uint8 element_2
	.field public uint8 element_3
	.field public uint8 element_4
	.field public uint8 element_5
	.field public uint8 element_6
	.field public uint8 element_7
	.field public uint8 element_8
	.field public uint8 element_9
	.field public uint8 element_10
	.field public uint8 element_11
	.field public uint8 element_12
	.field public uint8 element_13
	.field public uint8 element_14
	.field public uint8 element_15
	.field public uint8 element_16
	.field public uint8 element_17
	.field public uint8 element_18
	.field public uint8 element_19
	.field public uint8 element_20

} // end of class Array_i8_21

.class public sequential ansi Array_i8_3
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public uint8 element_0
	.field public uint8 element_1
	.field public uint8 element_2

} // end of class Array_i8_3

.class public sequential ansi Array_i8_31
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public uint8 element_0
	.field public uint8 element_1
	.field public uint8 element_2
	.field public uint8 element_3
	.field public uint8 element_4
	.field public uint8 element_5
	.field public uint8 element_6
	.field public uint8 element_7
	.field public uint8 element_8
	.field public uint8 element_9
	.field public uint8 element_10
	.field public uint8 element_11
	.field public uint8 element_12
	.field public uint8 element_13
	.field public uint8 element_14
	.field public uint8 element_15
	.field public uint8 element_16
	.field public uint8 element_17
	.field public uint8 element_18
	.field public uint8 element_19
	.field public uint8 element_20
	.field public uint8 element_21
	.field public uint8 element_22
	.field public uint8 element_23
	.field public uint8 element_24
	.field public uint8 element_25
	.field public uint8 element_26
	.field public uint8 element_27
	.field public uint8 element_28
	.field public uint8 element_29
	.field public uint8 element_30

} // end of class Array_i8_31

.class public sequential ansi Array_ptr_2
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public native int element_0
	.field public native int element_1

} // end of class Array_ptr_2

.class public sequential ansi Array_ptr_3
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public native int element_0
	.field public native int element_1
	.field public native int element_2

} // end of class Array_ptr_3

.class public sequential ansi Array_ptr_4
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public native int element_0
	.field public native int element_1
	.field public native int element_2
	.field public native int element_3

} // end of class Array_ptr_4

.class public auto ansi Main
	extends [System.Private.CoreLib]System.Object
{
	// Fields
	.field public static valuetype Array_i8_19* ___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
	.field public static valuetype Array_i8_3* ___C__02KEGNLNML__0_5__AA_
	.field public static int64* __OptionsStorage__1____local_stdio_printf_options__9_4_KA
	.field public static valuetype Array_i8_16* ___C__0BA_JFNIOLAK_string_5too_5long__AA_
	.field public static notserialized native int ??_7type_info@@6B@
	.field public static valuetype Struct_rtti_TypeDescriptor30* ___R0_AVbad_array_new_length_std___8
	.field public static valuetype Struct_rtti_TypeDescriptor19* ___R0_AVbad_alloc_std___8
	.field public static valuetype Struct_rtti_TypeDescriptor19* ___R0_AVexception_std___8
	.field public static valuetype UnknownStruct_0 unknown
	.field public static valuetype Struct_rtti_CompleteObjectLocator* ___R4bad_array_new_length_std__6B_
	.field public static valuetype Struct_rtti_ClassHierarchyDescriptor* ___R3bad_array_new_length_std__8
	.field public static valuetype Array_ptr_4* ___R2bad_array_new_length_std__8
	.field public static valuetype Struct_rtti_BaseClassDescriptor* ___R1A__0A_EA_bad_array_new_length_std__8
	.field public static valuetype Struct_rtti_BaseClassDescriptor* ___R1A__0A_EA_bad_alloc_std__8
	.field public static valuetype Struct_rtti_ClassHierarchyDescriptor* ___R3bad_alloc_std__8
	.field public static valuetype Array_ptr_3* ___R2bad_alloc_std__8
	.field public static valuetype Struct_rtti_BaseClassDescriptor* ___R1A__0A_EA_exception_std__8
	.field public static valuetype Struct_rtti_ClassHierarchyDescriptor* ___R3exception_std__8
	.field public static valuetype Array_ptr_2* ___R2exception_std__8
	.field public static valuetype UnknownStruct_0 unknown
	.field public static valuetype Struct_rtti_CompleteObjectLocator* ___R4bad_alloc_std__6B_
	.field public static valuetype UnknownStruct_0 unknown
	.field public static valuetype Struct_rtti_CompleteObjectLocator* ___R4exception_std__6B_
	.field public static valuetype Array_i8_18* ___C__0BC_EOODALEL_Unknown_5exception__AA_
	.field public static native int ___7exception_std__6B_

	// Methods
	.method public hidebysig static 
		int32 main (
			int32 '%0',
			native int '%1'
		) cil managed 
	{
		.maxstack 3
		.locals init (
			[0] uint8,
			[1] valuetype Struct_class_std__basic_string*,
			[2] valuetype Struct_class_std__basic_string*,
			[3] valuetype Struct_class_std__basic_string*,
			[4] native int,
			[5] int32,
			[6] int32,
			[7] bool,
			[8] native int,
			[9] native int,
			[10] native int,
			[11] int32,
			[12] int32,
			[13] int32,
			[14] int32,
			[15] int32,
			[16] int32,
			[17] int32,
			[18] bool,
			[19] native int,
			[20] native int,
			[21] int32,
			[22] int32,
			[23] bool,
			[24] native int,
			[25] int32,
			[26] bool,
			[27] native int,
			[28] int32,
			[29] int32,
			[30] int32,
			[31] int32,
			[32] bool,
			[33] int32,
			[34] native int,
			[35] int32,
			[36] native int,
			[37] int32,
			[38] bool,
			[39] native int,
			[40] native int,
			[41] int32,
			[42] int32,
			[43] bool,
			[44] native int,
			[45] int32,
			[46] bool,
			[47] native int,
			[48] int32,
			[49] int32,
			[50] int32,
			[51] int32,
			[52] bool,
			[53] int32,
			[54] native int,
			[55] int32,
			[56] native int,
			[57] int32,
			[58] int32,
			[59] bool,
			[60] native int,
			[61] native int,
			[62] int32,
			[63] int32,
			[64] bool,
			[65] native int,
			[66] int32,
			[67] bool,
			[68] native int,
			[69] int32,
			[70] int32,
			[71] int32,
			[72] int32,
			[73] bool,
			[74] int32,
			[75] native int,
			[76] int32,
			[77] native int,
			[78] int32,
			[79] bool
		)

		IL_0000: nop
		IL_0001: ldc.i4.8
		IL_0002: localloc
		IL_0004: stloc.1
		IL_0005: ldc.i4.8
		IL_0006: localloc
		IL_0008: stloc.2
		IL_0009: ldc.i4.8
		IL_000A: localloc
		IL_000C: stloc.3
		IL_000D: ldarg.1
		IL_000E: ldind.i
		IL_000F: stloc.s   V_4
		IL_0011: ldloc.s   V_4
		IL_0013: call      int32 Main::atoi(native int)
		IL_0018: stloc.s   V_5
		IL_001A: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_001F: call      vararg int32 Main::printf(native int)
		IL_0024: stloc.s   V_6
		IL_0026: ldloc.s   V_5
		IL_0028: ldc.i4.1
		IL_0029: clt
		IL_002B: stloc.s   V_7
		IL_002D: ldc.i4.0
		IL_002E: stloc.0
		IL_002F: ldloc.s   V_7
		IL_0031: brtrue.s  IL_0063

		IL_0033: nop
		IL_0034: br.s      IL_0036

		IL_0036: nop
		IL_0037: ldloc.2
		IL_0038: ldc.i4.0
		IL_0039: ldc.i4.s  28
		IL_003B: mul
		IL_003C: add
		IL_003D: ldc.i4.2
		IL_003E: ldc.i4.s  28
		IL_0040: mul
		IL_0041: add
		IL_0042: stloc.s   V_8
		IL_0044: ldloc.1
		IL_0045: ldc.i4.0
		IL_0046: ldc.i4.s  28
		IL_0048: mul
		IL_0049: add
		IL_004A: ldc.i4.2
		IL_004B: ldc.i4.s  28
		IL_004D: mul
		IL_004E: add
		IL_004F: stloc.s   V_9
		IL_0051: ldloc.3
		IL_0052: ldc.i4.0
		IL_0053: ldc.i4.s  28
		IL_0055: mul
		IL_0056: add
		IL_0057: ldc.i4.2
		IL_0058: ldc.i4.s  28
		IL_005A: mul
		IL_005B: add
		IL_005C: stloc.s   V_10
		IL_005E: ldc.i4.1
		IL_005F: stloc.0
		IL_0060: nop
		IL_0061: br.s      IL_0067

		IL_0063: nop
		IL_0064: ldc.i4.0
		IL_0065: nop
		IL_0066: ret
		// loop start (head: IL_0067)
			IL_0067: nop
			IL_0068: ldc.i4.1
			IL_0069: ldloc.0
			IL_006A: ldc.i4.1
			IL_006B: ceq
			IL_006D: brtrue.s  IL_0085

			IL_006F: pop
			IL_0070: ldloc.s   V_11
			IL_0072: ldloc.0
			IL_0073: ldc.i4.s  25
			IL_0075: ceq
			IL_0077: brtrue.s  IL_0085

			IL_0079: pop
			IL_007A: ldstr     "Bad Jump!"
			IL_007F: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_0084: throw

			IL_0085: nop
			IL_0086: stloc.s   V_12
			IL_0088: ldc.i4.1
			IL_0089: ldloc.0
			IL_008A: ldc.i4.1
			IL_008B: ceq
			IL_008D: brtrue.s  IL_00A5

			IL_008F: pop
			IL_0090: ldloc.s   V_13
			IL_0092: ldloc.0
			IL_0093: ldc.i4.s  25
			IL_0095: ceq
			IL_0097: brtrue.s  IL_00A5

			IL_0099: pop
			IL_009A: ldstr     "Bad Jump!"
			IL_009F: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_00A4: throw

			IL_00A5: nop
			IL_00A6: stloc.s   V_14
			IL_00A8: ldc.i4.0
			IL_00A9: ldloc.0
			IL_00AA: ldc.i4.1
			IL_00AB: ceq
			IL_00AD: brtrue.s  IL_00C5

			IL_00AF: pop
			IL_00B0: ldloc.s   V_15
			IL_00B2: ldloc.0
			IL_00B3: ldc.i4.s  25
			IL_00B5: ceq
			IL_00B7: brtrue.s  IL_00C5

			IL_00B9: pop
			IL_00BA: ldstr     "Bad Jump!"
			IL_00BF: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_00C4: throw

			IL_00C5: nop
			IL_00C6: stloc.s   V_16
			IL_00C8: ldloc.s   V_12
			IL_00CA: ldc.i4.1
			IL_00CB: ceq
			IL_00CD: brtrue.s  IL_00DF

			IL_00CF: ldloc.s   V_12
			IL_00D1: ldc.i4.2
			IL_00D2: ceq
			IL_00D4: brtrue    IL_0219

			IL_00D9: nop
			IL_00DA: br        IL_035B

			IL_00DF: nop
			IL_00E0: ldc.i8    24
			IL_00E9: ldloc.1
			IL_00EA: call      void Main::llvm_lifetime_start_p0(int64, native int)
			IL_00EF: ldloc.1
			IL_00F0: ldloc.s   V_16
			IL_00F2: call      void Main::??$_Integral_to_string@DH@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@H@Z(native int, int32)
			IL_00F7: ldloc.s   V_9
			IL_00F9: ldind.i
			IL_00FA: stloc.s   V_17
			IL_00FC: ldloc.s   V_17
			IL_00FE: conv.u
			IL_00FF: ldc.i4.s  15
			IL_0101: conv.u
			IL_0102: cgt
			IL_0104: stloc.s   V_18
			IL_0106: ldloc.1
			IL_0107: ldind.i
			IL_0108: stloc.s   V_19
			IL_010A: ldloc.s   V_19
			IL_010C: ldloc.s   V_18
			IL_010E: brtrue.s  IL_0112

			IL_0110: pop
			IL_0111: ldloc.1

			IL_0112: nop
			IL_0113: stloc.s   V_20
			IL_0115: ldloc.s   V_20
			IL_0117: call      vararg int32 Main::printf(native int)
			IL_011C: stloc.s   V_21
			IL_011E: ldloc.s   V_9
			IL_0120: ldind.i
			IL_0121: stloc.s   V_22
			IL_0123: ldloc.s   V_22
			IL_0125: conv.u
			IL_0126: ldc.i4.s  15
			IL_0128: conv.u
			IL_0129: cgt
			IL_012B: stloc.s   V_23
			IL_012D: ldc.i4.4
			IL_012E: stloc.0
			IL_012F: ldloc.s   V_23
			IL_0131: brtrue.s  IL_0139

			IL_0133: nop
			IL_0134: br        IL_0200

			IL_0139: nop
			IL_013A: ldloc.1
			IL_013B: ldind.i
			IL_013C: stloc.s   V_24
			IL_013E: ldloc.s   V_22
			IL_0140: ldc.i4.1
			IL_0141: add
			IL_0142: stloc.s   V_25
			IL_0144: ldloc.s   V_25
			IL_0146: conv.u
			IL_0147: ldc.i4    4095
			IL_014C: conv.u
			IL_014D: cgt
			IL_014F: stloc.s   V_26
			IL_0151: ldc.i4.5
			IL_0152: stloc.0
			IL_0153: ldloc.s   V_26
			IL_0155: brtrue.s  IL_015A

			IL_0157: nop
			IL_0158: br.s      IL_01B0

			IL_015A: nop
			IL_015B: ldloc.s   V_24
			IL_015D: ldc.i4.m1
			IL_015E: ldc.i4.4
			IL_015F: mul
			IL_0160: add
			IL_0161: stloc.s   V_27
			IL_0163: ldloc.s   V_27
			IL_0165: ldind.i
			IL_0166: stloc.s   V_28
			IL_0168: ldloc.s   V_24
			IL_016A: stloc.s   V_29
			IL_016C: ldloc.s   V_29
			IL_016E: ldc.i4.s  -4
			IL_0170: add
			IL_0171: stloc.s   V_30
			IL_0173: ldloc.s   V_30
			IL_0175: ldloc.s   V_28
			IL_0177: sub
			IL_0178: stloc.s   V_31
			IL_017A: ldloc.s   V_31
			IL_017C: conv.u
			IL_017D: ldc.i4.s  32
			IL_017F: conv.u
			IL_0180: clt
			IL_0182: stloc.s   V_32
			IL_0184: ldc.i4.6
			IL_0185: stloc.0
			IL_0186: ldloc.s   V_32
			IL_0188: brtrue.s  IL_019F

			IL_018A: nop
			IL_018B: br.s      IL_018D

			IL_018D: nop
			IL_018E: call      void Main::_invalid_parameter_noinfo_noreturn()
			IL_0193: ldstr     "unreachable!!!"
			IL_0198: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_019D: throw

			IL_019E: nop

			IL_019F: nop
			IL_01A0: ldloc.s   V_22
			IL_01A2: ldc.i4.s  36
			IL_01A4: add
			IL_01A5: stloc.s   V_33
			IL_01A7: ldloc.s   V_28
			IL_01A9: stloc.s   V_34
			IL_01AB: ldc.i4.8
			IL_01AC: stloc.0
			IL_01AD: nop
			IL_01AE: br.s      IL_01B0

			IL_01B0: nop
			IL_01B1: ldloc.s   V_33
			IL_01B3: ldloc.0
			IL_01B4: ldc.i4.8
			IL_01B5: ceq
			IL_01B7: brtrue.s  IL_01CE

			IL_01B9: pop
			IL_01BA: ldloc.s   V_25
			IL_01BC: ldloc.0
			IL_01BD: ldc.i4.5
			IL_01BE: ceq
			IL_01C0: brtrue.s  IL_01CE

			IL_01C2: pop
			IL_01C3: ldstr     "Bad Jump!"
			IL_01C8: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_01CD: throw

			IL_01CE: nop
			IL_01CF: stloc.s   V_35
			IL_01D1: ldloc.s   V_34
			IL_01D3: ldloc.0
			IL_01D4: ldc.i4.8
			IL_01D5: ceq
			IL_01D7: brtrue.s  IL_01EE

			IL_01D9: pop
			IL_01DA: ldloc.s   V_24
			IL_01DC: ldloc.0
			IL_01DD: ldc.i4.5
			IL_01DE: ceq
			IL_01E0: brtrue.s  IL_01EE

			IL_01E2: pop
			IL_01E3: ldstr     "Bad Jump!"
			IL_01E8: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_01ED: throw

			IL_01EE: nop
			IL_01EF: stloc.s   V_36
			IL_01F1: ldloc.s   V_36
			IL_01F3: ldloc.s   V_35
			IL_01F5: call      void Main::DELETE(native int, int32)
			IL_01FA: ldc.i4.s  9
			IL_01FC: stloc.0
			IL_01FD: nop
			IL_01FE: br.s      IL_0200

			IL_0200: nop
			IL_0201: ldc.i8    24
			IL_020A: ldloc.1
			IL_020B: call      void Main::llvm_lifetime_end_p0(int64, native int)
			IL_0210: ldc.i4.s  10
			IL_0212: stloc.0
			IL_0213: nop
			IL_0214: br        IL_04A1

			IL_0219: nop
			IL_021A: ldc.i8    24
			IL_0223: ldloc.2
			IL_0224: call      void Main::llvm_lifetime_start_p0(int64, native int)
			IL_0229: ldloc.2
			IL_022A: ldloc.s   V_14
			IL_022C: call      void Main::??$_Integral_to_string@DH@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@H@Z(native int, int32)
			IL_0231: ldloc.s   V_8
			IL_0233: ldind.i
			IL_0234: stloc.s   V_37
			IL_0236: ldloc.s   V_37
			IL_0238: conv.u
			IL_0239: ldc.i4.s  15
			IL_023B: conv.u
			IL_023C: cgt
			IL_023E: stloc.s   V_38
			IL_0240: ldloc.2
			IL_0241: ldind.i
			IL_0242: stloc.s   V_39
			IL_0244: ldloc.s   V_39
			IL_0246: ldloc.s   V_38
			IL_0248: brtrue.s  IL_024C

			IL_024A: pop
			IL_024B: ldloc.2

			IL_024C: nop
			IL_024D: stloc.s   V_40
			IL_024F: ldloc.s   V_40
			IL_0251: call      vararg int32 Main::printf(native int)
			IL_0256: stloc.s   V_41
			IL_0258: ldloc.s   V_8
			IL_025A: ldind.i
			IL_025B: stloc.s   V_42
			IL_025D: ldloc.s   V_42
			IL_025F: conv.u
			IL_0260: ldc.i4.s  15
			IL_0262: conv.u
			IL_0263: cgt
			IL_0265: stloc.s   V_43
			IL_0267: ldc.i4.s  11
			IL_0269: stloc.0
			IL_026A: ldloc.s   V_43
			IL_026C: brtrue.s  IL_0274

			IL_026E: nop
			IL_026F: br        IL_0342

			IL_0274: nop
			IL_0275: ldloc.2
			IL_0276: ldind.i
			IL_0277: stloc.s   V_44
			IL_0279: ldloc.s   V_42
			IL_027B: ldc.i4.1
			IL_027C: add
			IL_027D: stloc.s   V_45
			IL_027F: ldloc.s   V_45
			IL_0281: conv.u
			IL_0282: ldc.i4    4095
			IL_0287: conv.u
			IL_0288: cgt
			IL_028A: stloc.s   V_46
			IL_028C: ldc.i4.s  12
			IL_028E: stloc.0
			IL_028F: ldloc.s   V_46
			IL_0291: brtrue.s  IL_0296

			IL_0293: nop
			IL_0294: br.s      IL_02EE

			IL_0296: nop
			IL_0297: ldloc.s   V_44
			IL_0299: ldc.i4.m1
			IL_029A: ldc.i4.4
			IL_029B: mul
			IL_029C: add
			IL_029D: stloc.s   V_47
			IL_029F: ldloc.s   V_47
			IL_02A1: ldind.i
			IL_02A2: stloc.s   V_48
			IL_02A4: ldloc.s   V_44
			IL_02A6: stloc.s   V_49
			IL_02A8: ldloc.s   V_49
			IL_02AA: ldc.i4.s  -4
			IL_02AC: add
			IL_02AD: stloc.s   V_50
			IL_02AF: ldloc.s   V_50
			IL_02B1: ldloc.s   V_48
			IL_02B3: sub
			IL_02B4: stloc.s   V_51
			IL_02B6: ldloc.s   V_51
			IL_02B8: conv.u
			IL_02B9: ldc.i4.s  32
			IL_02BB: conv.u
			IL_02BC: clt
			IL_02BE: stloc.s   V_52
			IL_02C0: ldc.i4.s  13
			IL_02C2: stloc.0
			IL_02C3: ldloc.s   V_52
			IL_02C5: brtrue.s  IL_02DC

			IL_02C7: nop
			IL_02C8: br.s      IL_02CA

			IL_02CA: nop
			IL_02CB: call      void Main::_invalid_parameter_noinfo_noreturn()
			IL_02D0: ldstr     "unreachable!!!"
			IL_02D5: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_02DA: throw

			IL_02DB: nop

			IL_02DC: nop
			IL_02DD: ldloc.s   V_42
			IL_02DF: ldc.i4.s  36
			IL_02E1: add
			IL_02E2: stloc.s   V_53
			IL_02E4: ldloc.s   V_48
			IL_02E6: stloc.s   V_54
			IL_02E8: ldc.i4.s  15
			IL_02EA: stloc.0
			IL_02EB: nop
			IL_02EC: br.s      IL_02EE

			IL_02EE: nop
			IL_02EF: ldloc.s   V_53
			IL_02F1: ldloc.0
			IL_02F2: ldc.i4.s  15
			IL_02F4: ceq
			IL_02F6: brtrue.s  IL_030E

			IL_02F8: pop
			IL_02F9: ldloc.s   V_45
			IL_02FB: ldloc.0
			IL_02FC: ldc.i4.s  12
			IL_02FE: ceq
			IL_0300: brtrue.s  IL_030E

			IL_0302: pop
			IL_0303: ldstr     "Bad Jump!"
			IL_0308: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_030D: throw

			IL_030E: nop
			IL_030F: stloc.s   V_55
			IL_0311: ldloc.s   V_54
			IL_0313: ldloc.0
			IL_0314: ldc.i4.s  15
			IL_0316: ceq
			IL_0318: brtrue.s  IL_0330

			IL_031A: pop
			IL_031B: ldloc.s   V_44
			IL_031D: ldloc.0
			IL_031E: ldc.i4.s  12
			IL_0320: ceq
			IL_0322: brtrue.s  IL_0330

			IL_0324: pop
			IL_0325: ldstr     "Bad Jump!"
			IL_032A: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_032F: throw

			IL_0330: nop
			IL_0331: stloc.s   V_56
			IL_0333: ldloc.s   V_56
			IL_0335: ldloc.s   V_55
			IL_0337: call      void Main::DELETE(native int, int32)
			IL_033C: ldc.i4.s  16
			IL_033E: stloc.0
			IL_033F: nop
			IL_0340: br.s      IL_0342

			IL_0342: nop
			IL_0343: ldc.i8    24
			IL_034C: ldloc.2
			IL_034D: call      void Main::llvm_lifetime_end_p0(int64, native int)
			IL_0352: ldc.i4.s  17
			IL_0354: stloc.0
			IL_0355: nop
			IL_0356: br        IL_04A1

			IL_035B: nop
			IL_035C: ldloc.s   V_14
			IL_035E: ldloc.s   V_16
			IL_0360: add
			IL_0361: stloc.s   V_57
			IL_0363: ldc.i8    24
			IL_036C: ldloc.3
			IL_036D: call      void Main::llvm_lifetime_start_p0(int64, native int)
			IL_0372: ldloc.3
			IL_0373: ldloc.s   V_57
			IL_0375: call      void Main::??$_Integral_to_string@DH@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@H@Z(native int, int32)
			IL_037A: ldloc.s   V_10
			IL_037C: ldind.i
			IL_037D: stloc.s   V_58
			IL_037F: ldloc.s   V_58
			IL_0381: conv.u
			IL_0382: ldc.i4.s  15
			IL_0384: conv.u
			IL_0385: cgt
			IL_0387: stloc.s   V_59
			IL_0389: ldloc.3
			IL_038A: ldind.i
			IL_038B: stloc.s   V_60
			IL_038D: ldloc.s   V_60
			IL_038F: ldloc.s   V_59
			IL_0391: brtrue.s  IL_0395

			IL_0393: pop
			IL_0394: ldloc.3

			IL_0395: nop
			IL_0396: stloc.s   V_61
			IL_0398: ldloc.s   V_61
			IL_039A: call      vararg int32 Main::printf(native int)
			IL_039F: stloc.s   V_62
			IL_03A1: ldloc.s   V_10
			IL_03A3: ldind.i
			IL_03A4: stloc.s   V_63
			IL_03A6: ldloc.s   V_63
			IL_03A8: conv.u
			IL_03A9: ldc.i4.s  15
			IL_03AB: conv.u
			IL_03AC: cgt
			IL_03AE: stloc.s   V_64
			IL_03B0: ldc.i4.s  18
			IL_03B2: stloc.0
			IL_03B3: ldloc.s   V_64
			IL_03B5: brtrue.s  IL_03BD

			IL_03B7: nop
			IL_03B8: br        IL_048B

			IL_03BD: nop
			IL_03BE: ldloc.3
			IL_03BF: ldind.i
			IL_03C0: stloc.s   V_65
			IL_03C2: ldloc.s   V_63
			IL_03C4: ldc.i4.1
			IL_03C5: add
			IL_03C6: stloc.s   V_66
			IL_03C8: ldloc.s   V_66
			IL_03CA: conv.u
			IL_03CB: ldc.i4    4095
			IL_03D0: conv.u
			IL_03D1: cgt
			IL_03D3: stloc.s   V_67
			IL_03D5: ldc.i4.s  19
			IL_03D7: stloc.0
			IL_03D8: ldloc.s   V_67
			IL_03DA: brtrue.s  IL_03DF

			IL_03DC: nop
			IL_03DD: br.s      IL_0437

			IL_03DF: nop
			IL_03E0: ldloc.s   V_65
			IL_03E2: ldc.i4.m1
			IL_03E3: ldc.i4.4
			IL_03E4: mul
			IL_03E5: add
			IL_03E6: stloc.s   V_68
			IL_03E8: ldloc.s   V_68
			IL_03EA: ldind.i
			IL_03EB: stloc.s   V_69
			IL_03ED: ldloc.s   V_65
			IL_03EF: stloc.s   V_70
			IL_03F1: ldloc.s   V_70
			IL_03F3: ldc.i4.s  -4
			IL_03F5: add
			IL_03F6: stloc.s   V_71
			IL_03F8: ldloc.s   V_71
			IL_03FA: ldloc.s   V_69
			IL_03FC: sub
			IL_03FD: stloc.s   V_72
			IL_03FF: ldloc.s   V_72
			IL_0401: conv.u
			IL_0402: ldc.i4.s  32
			IL_0404: conv.u
			IL_0405: clt
			IL_0407: stloc.s   V_73
			IL_0409: ldc.i4.s  20
			IL_040B: stloc.0
			IL_040C: ldloc.s   V_73
			IL_040E: brtrue.s  IL_0425

			IL_0410: nop
			IL_0411: br.s      IL_0413

			IL_0413: nop
			IL_0414: call      void Main::_invalid_parameter_noinfo_noreturn()
			IL_0419: ldstr     "unreachable!!!"
			IL_041E: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_0423: throw

			IL_0424: nop

			IL_0425: nop
			IL_0426: ldloc.s   V_63
			IL_0428: ldc.i4.s  36
			IL_042A: add
			IL_042B: stloc.s   V_74
			IL_042D: ldloc.s   V_69
			IL_042F: stloc.s   V_75
			IL_0431: ldc.i4.s  22
			IL_0433: stloc.0
			IL_0434: nop
			IL_0435: br.s      IL_0437

			IL_0437: nop
			IL_0438: ldloc.s   V_74
			IL_043A: ldloc.0
			IL_043B: ldc.i4.s  22
			IL_043D: ceq
			IL_043F: brtrue.s  IL_0457

			IL_0441: pop
			IL_0442: ldloc.s   V_66
			IL_0444: ldloc.0
			IL_0445: ldc.i4.s  19
			IL_0447: ceq
			IL_0449: brtrue.s  IL_0457

			IL_044B: pop
			IL_044C: ldstr     "Bad Jump!"
			IL_0451: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_0456: throw

			IL_0457: nop
			IL_0458: stloc.s   V_76
			IL_045A: ldloc.s   V_75
			IL_045C: ldloc.0
			IL_045D: ldc.i4.s  22
			IL_045F: ceq
			IL_0461: brtrue.s  IL_0479

			IL_0463: pop
			IL_0464: ldloc.s   V_65
			IL_0466: ldloc.0
			IL_0467: ldc.i4.s  19
			IL_0469: ceq
			IL_046B: brtrue.s  IL_0479

			IL_046D: pop
			IL_046E: ldstr     "Bad Jump!"
			IL_0473: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_0478: throw

			IL_0479: nop
			IL_047A: stloc.s   V_77
			IL_047C: ldloc.s   V_77
			IL_047E: ldloc.s   V_76
			IL_0480: call      void Main::DELETE(native int, int32)
			IL_0485: ldc.i4.s  23
			IL_0487: stloc.0
			IL_0488: nop
			IL_0489: br.s      IL_048B

			IL_048B: nop
			IL_048C: ldc.i8    24
			IL_0495: ldloc.3
			IL_0496: call      void Main::llvm_lifetime_end_p0(int64, native int)
			IL_049B: ldc.i4.s  24
			IL_049D: stloc.0
			IL_049E: nop
			IL_049F: br.s      IL_04A1

			IL_04A1: nop
			IL_04A2: ldloc.s   V_16
			IL_04A4: ldloc.0
			IL_04A5: ldc.i4.s  10
			IL_04A7: ceq
			IL_04A9: brtrue.s  IL_04CB

			IL_04AB: pop
			IL_04AC: ldloc.s   V_16
			IL_04AE: ldloc.0
			IL_04AF: ldc.i4.s  17
			IL_04B1: ceq
			IL_04B3: brtrue.s  IL_04CB

			IL_04B5: pop
			IL_04B6: ldloc.s   V_14
			IL_04B8: ldloc.0
			IL_04B9: ldc.i4.s  24
			IL_04BB: ceq
			IL_04BD: brtrue.s  IL_04CB

			IL_04BF: pop
			IL_04C0: ldstr     "Bad Jump!"
			IL_04C5: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_04CA: throw

			IL_04CB: nop
			IL_04CC: stloc.s   V_15
			IL_04CE: ldloc.s   V_14
			IL_04D0: ldloc.0
			IL_04D1: ldc.i4.s  10
			IL_04D3: ceq
			IL_04D5: brtrue.s  IL_04F7

			IL_04D7: pop
			IL_04D8: ldloc.s   V_14
			IL_04DA: ldloc.0
			IL_04DB: ldc.i4.s  17
			IL_04DD: ceq
			IL_04DF: brtrue.s  IL_04F7

			IL_04E1: pop
			IL_04E2: ldloc.s   V_57
			IL_04E4: ldloc.0
			IL_04E5: ldc.i4.s  24
			IL_04E7: ceq
			IL_04E9: brtrue.s  IL_04F7

			IL_04EB: pop
			IL_04EC: ldstr     "Bad Jump!"
			IL_04F1: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_04F6: throw

			IL_04F7: nop
			IL_04F8: stloc.s   V_13
			IL_04FA: ldsfld    valuetype Array_i8_3* Main::___C__02KEGNLNML__0_5__AA_
			IL_04FF: call      vararg int32 Main::printf(native int)
			IL_0504: stloc.s   V_78
			IL_0506: ldloc.s   V_12
			IL_0508: ldc.i4.1
			IL_0509: add
			IL_050A: stloc.s   V_11
			IL_050C: ldloc.s   V_12
			IL_050E: ldloc.s   V_5
			IL_0510: ceq
			IL_0512: stloc.s   V_79
			IL_0514: ldc.i4.s  25
			IL_0516: stloc.0
			IL_0517: ldloc.s   V_79
			IL_0519: brtrue    IL_0063

			IL_051E: nop
			IL_051F: br        IL_0067
		// end loop
	} // end of method Main::main

	.method public hidebysig static 
		void llvm_lifetime_start_p0 (
			int64 '%0',
			native int '%1'
		) cil managed 
	{
		.maxstack 8

		IL_0000: ret
	} // end of method Main::llvm_lifetime_start_p0

	.method public hidebysig static pinvokeimpl("ucrtbase.dll" lasterr cdecl) 
		int32 atoi (
			native int '%0'
		) cil managed preservesig 
	{
	} // end of method Main::atoi

	.method public hidebysig static 
		vararg int32 printf (
			native int '%0'
		) cil managed 
	{
		.maxstack 5
		.locals init (
			[0] uint8,
			[1] native int*,
			[2] native int,
			[3] native int,
			[4] native int,
			[5] native int,
			[6] int64,
			[7] int32
		)

		IL_0000: nop
		IL_0001: ldc.i4.8
		IL_0002: localloc
		IL_0004: stloc.1
		IL_0005: ldc.i8    4
		IL_000E: ldloc.1
		IL_000F: call      void Main::llvm_lifetime_start_p0(int64, native int)
		IL_0014: arglist
		IL_0016: conv.u
		IL_0017: stloc.2
		IL_0018: ldloca.s  V_2
		IL_001A: stloc.1
		IL_001B: ldloc.1
		IL_001C: ldind.i
		IL_001D: stloc.3
		IL_001E: ldc.i4.1
		IL_001F: call      native int Main::__acrt_iob_func(int32)
		IL_0024: stloc.s   V_4
		IL_0026: call      native int Main::__local_stdio_printf_options()
		IL_002B: stloc.s   V_5
		IL_002D: ldloc.s   V_5
		IL_002F: ldind.i
		IL_0030: stloc.s   V_6
		IL_0032: ldloc.s   V_6
		IL_0034: ldloc.s   V_4
		IL_0036: ldarg.0
		IL_0037: ldc.i8    0
		IL_0040: ldloc.3
		IL_0041: call      int32 Main::__stdio_common_vfprintf(int64, native int, native int, native int, native int)
		IL_0046: stloc.s   V_7
		IL_0048: ldloc.1
		IL_0049: call      void Main::llvm_va_end(native int)
		IL_004E: ldc.i8    4
		IL_0057: ldloc.1
		IL_0058: call      void Main::llvm_lifetime_end_p0(int64, native int)
		IL_005D: ldloc.s   V_7
		IL_005F: nop
		IL_0060: ret
	} // end of method Main::printf

	.method public hidebysig static 
		void llvm_lifetime_end_p0 (
			int64 '%0',
			native int '%1'
		) cil managed 
	{
		.maxstack 8

		IL_0000: ret
	} // end of method Main::llvm_lifetime_end_p0

	.method public hidebysig static 
		void llvm_va_start (
			native int '%0'
		) cil managed 
	{
		.maxstack 8

		IL_0000: ret
	} // end of method Main::llvm_va_start

	.method public hidebysig static pinvokeimpl("ucrtbase.dll" lasterr cdecl) 
		native int __acrt_iob_func (
			int32 '%0'
		) cil managed preservesig 
	{
	} // end of method Main::__acrt_iob_func

	.method public hidebysig static 
		void llvm_va_end (
			native int '%0'
		) cil managed 
	{
		.maxstack 8

		IL_0000: ret
	} // end of method Main::llvm_va_end

	.method public hidebysig static pinvokeimpl("ucrtbase.dll" lasterr cdecl) 
		int32 __stdio_common_vfprintf (
			int64 '%0',
			native int '%1',
			native int '%2',
			native int '%3',
			native int '%4'
		) cil managed preservesig 
	{
	} // end of method Main::__stdio_common_vfprintf

	.method public hidebysig static 
		native int __local_stdio_printf_options () cil managed 
	{
		.maxstack 1
		.locals init (
			[0] uint8
		)

		IL_0000: nop
		IL_0001: ldsfld    int64* Main::__OptionsStorage__1____local_stdio_printf_options__9_4_KA
		IL_0006: nop
		IL_0007: ret
	} // end of method Main::__local_stdio_printf_options

	.method public hidebysig static 
		void ??$_Integral_to_string@DH@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@H@Z (
			native int '%0',
			int32 '%1'
		) cil managed 
	{
		.maxstack 4
		.locals init (
			[0] uint8,
			[1] valuetype Array_i8_21*,
			[2] bool,
			[3] int32,
			[4] int32,
			[5] int32,
			[6] int32,
			[7] int32,
			[8] int32,
			[9] uint8,
			[10] uint8,
			[11] native int,
			[12] bool,
			[13] int32,
			[14] native int,
			[15] int32,
			[16] int32,
			[17] int32,
			[18] int32,
			[19] int32,
			[20] uint8,
			[21] uint8,
			[22] native int,
			[23] bool,
			[24] int32,
			[25] native int,
			[26] bool,
			[27] native int,
			[28] int32,
			[29] bool,
			[30] bool,
			[31] native int,
			[32] native int,
			[33] native int,
			[34] int32,
			[35] int32,
			[36] bool,
			[37] int32,
			[38] native int,
			[39] int32,
			[40] int32,
			[41] int32,
			[42] native int,
			[43] native int,
			[44] int32,
			[45] native int,
			[46] native int,
			[47] native int,
			[48] native int
		)

		IL_0000: nop
		IL_0001: ldc.i4.s  21
		IL_0003: localloc
		IL_0005: stloc.1
		IL_0006: ldc.i8    21
		IL_000F: ldloc.1
		IL_0010: call      void Main::llvm_lifetime_start_p0(int64, native int)
		IL_0015: ldarg.1
		IL_0016: ldc.i4.0
		IL_0017: clt
		IL_0019: stloc.2
		IL_001A: ldc.i4.0
		IL_001B: stloc.0
		IL_001C: ldloc.2
		IL_001D: brtrue.s  IL_0025

		IL_001F: nop
		IL_0020: br        IL_00D5

		IL_0025: nop
		IL_0026: ldc.i4.0
		IL_0027: ldarg.1
		IL_0028: sub
		IL_0029: stloc.3
		IL_002A: ldc.i4.1
		IL_002B: stloc.0
		IL_002C: nop
		IL_002D: br.s      IL_002F
		// loop start (head: IL_002F)
			IL_002F: nop
			IL_0030: ldc.i4.s  21
			IL_0032: ldloc.0
			IL_0033: ldc.i4.1
			IL_0034: ceq
			IL_0036: brtrue.s  IL_004D

			IL_0038: pop
			IL_0039: ldloc.s   V_4
			IL_003B: ldloc.0
			IL_003C: ldc.i4.2
			IL_003D: ceq
			IL_003F: brtrue.s  IL_004D

			IL_0041: pop
			IL_0042: ldstr     "Bad Jump!"
			IL_0047: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_004C: throw

			IL_004D: nop
			IL_004E: stloc.s   V_5
			IL_0050: ldloc.3
			IL_0051: ldloc.0
			IL_0052: ldc.i4.1
			IL_0053: ceq
			IL_0055: brtrue.s  IL_006C

			IL_0057: pop
			IL_0058: ldloc.s   V_6
			IL_005A: ldloc.0
			IL_005B: ldc.i4.2
			IL_005C: ceq
			IL_005E: brtrue.s  IL_006C

			IL_0060: pop
			IL_0061: ldstr     "Bad Jump!"
			IL_0066: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_006B: throw

			IL_006C: nop
			IL_006D: stloc.s   V_7
			IL_006F: ldloc.s   V_7
			IL_0071: conv.u8
			IL_0072: ldc.i4.s  10
			IL_0074: conv.u8
			IL_0075: rem
			IL_0076: conv.i4
			IL_0077: stloc.s   V_8
			IL_0079: ldloc.s   V_8
			IL_007B: conv.i1
			IL_007C: stloc.s   V_9
			IL_007E: ldloc.s   V_9
			IL_0080: ldc.i4.s  48
			IL_0082: or
			IL_0083: stloc.s   V_10
			IL_0085: ldloc.s   V_5
			IL_0087: ldc.i4.m1
			IL_0088: add
			IL_0089: stloc.s   V_4
			IL_008B: ldloc.1
			IL_008C: ldloc.s   V_4
			IL_008E: ldc.i4.1
			IL_008F: mul
			IL_0090: add
			IL_0091: stloc.s   V_11
			IL_0093: ldloc.s   V_11
			IL_0095: ldloc.s   V_10
			IL_0097: stind.i1
			IL_0098: ldloc.s   V_7
			IL_009A: conv.u
			IL_009B: ldc.i4.s  10
			IL_009D: conv.u
			IL_009E: div
			IL_009F: conv.i
			IL_00A0: stloc.s   V_6
			IL_00A2: ldloc.s   V_7
			IL_00A4: conv.u
			IL_00A5: ldc.i4.s  10
			IL_00A7: conv.u
			IL_00A8: clt
			IL_00AA: stloc.s   V_12
			IL_00AC: ldc.i4.2
			IL_00AD: stloc.0
			IL_00AE: ldloc.s   V_12
			IL_00B0: brtrue.s  IL_00B8

			IL_00B2: nop
			IL_00B3: br        IL_002F
		// end loop

		IL_00B8: nop
		IL_00B9: ldloc.s   V_5
		IL_00BB: ldc.i4.s  -2
		IL_00BD: add
		IL_00BE: stloc.s   V_13
		IL_00C0: ldloc.1
		IL_00C1: ldloc.s   V_13
		IL_00C3: ldc.i4.1
		IL_00C4: mul
		IL_00C5: add
		IL_00C6: stloc.s   V_14
		IL_00C8: ldloc.s   V_14
		IL_00CA: ldc.i4.s  45
		IL_00CC: stind.i1
		IL_00CD: ldc.i4.3
		IL_00CE: stloc.0
		IL_00CF: nop
		IL_00D0: br        IL_015E
		// loop start (head: IL_00D5)
			IL_00D5: nop
			IL_00D6: ldloc.s   V_15
			IL_00D8: ldloc.0
			IL_00D9: ldc.i4.4
			IL_00DA: ceq
			IL_00DC: brtrue.s  IL_00F3

			IL_00DE: pop
			IL_00DF: ldc.i4.s  21
			IL_00E1: ldloc.0
			IL_00E2: ldc.i4.0
			IL_00E3: ceq
			IL_00E5: brtrue.s  IL_00F3

			IL_00E7: pop
			IL_00E8: ldstr     "Bad Jump!"
			IL_00ED: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_00F2: throw

			IL_00F3: nop
			IL_00F4: stloc.s   V_16
			IL_00F6: ldloc.s   V_17
			IL_00F8: ldloc.0
			IL_00F9: ldc.i4.4
			IL_00FA: ceq
			IL_00FC: brtrue.s  IL_0112

			IL_00FE: pop
			IL_00FF: ldarg.1
			IL_0100: ldloc.0
			IL_0101: ldc.i4.0
			IL_0102: ceq
			IL_0104: brtrue.s  IL_0112

			IL_0106: pop
			IL_0107: ldstr     "Bad Jump!"
			IL_010C: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_0111: throw

			IL_0112: nop
			IL_0113: stloc.s   V_18
			IL_0115: ldloc.s   V_18
			IL_0117: conv.u8
			IL_0118: ldc.i4.s  10
			IL_011A: conv.u8
			IL_011B: rem
			IL_011C: conv.i4
			IL_011D: stloc.s   V_19
			IL_011F: ldloc.s   V_19
			IL_0121: conv.i1
			IL_0122: stloc.s   V_20
			IL_0124: ldloc.s   V_20
			IL_0126: ldc.i4.s  48
			IL_0128: or
			IL_0129: stloc.s   V_21
			IL_012B: ldloc.s   V_16
			IL_012D: ldc.i4.m1
			IL_012E: add
			IL_012F: stloc.s   V_15
			IL_0131: ldloc.1
			IL_0132: ldloc.s   V_15
			IL_0134: ldc.i4.1
			IL_0135: mul
			IL_0136: add
			IL_0137: stloc.s   V_22
			IL_0139: ldloc.s   V_22
			IL_013B: ldloc.s   V_21
			IL_013D: stind.i1
			IL_013E: ldloc.s   V_18
			IL_0140: conv.u
			IL_0141: ldc.i4.s  10
			IL_0143: conv.u
			IL_0144: div
			IL_0145: conv.i
			IL_0146: stloc.s   V_17
			IL_0148: ldloc.s   V_18
			IL_014A: conv.u
			IL_014B: ldc.i4.s  10
			IL_014D: conv.u
			IL_014E: clt
			IL_0150: stloc.s   V_23
			IL_0152: ldc.i4.4
			IL_0153: stloc.0
			IL_0154: ldloc.s   V_23
			IL_0156: brtrue.s  IL_015E

			IL_0158: nop
			IL_0159: br        IL_00D5
		// end loop

		IL_015E: nop
		IL_015F: ldloc.s   V_13
		IL_0161: ldloc.0
		IL_0162: ldc.i4.3
		IL_0163: ceq
		IL_0165: brtrue.s  IL_017C

		IL_0167: pop
		IL_0168: ldloc.s   V_15
		IL_016A: ldloc.0
		IL_016B: ldc.i4.4
		IL_016C: ceq
		IL_016E: brtrue.s  IL_017C

		IL_0170: pop
		IL_0171: ldstr     "Bad Jump!"
		IL_0176: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
		IL_017B: throw

		IL_017C: nop
		IL_017D: stloc.s   V_24
		IL_017F: ldloc.1
		IL_0180: ldloc.s   V_24
		IL_0182: ldc.i4.1
		IL_0183: mul
		IL_0184: add
		IL_0185: stloc.s   V_25
		IL_0187: ldarg.0
		IL_0188: ldc.i4.0
		IL_0189: ldc.i8    24
		IL_0192: ldc.i4.0
		IL_0193: call      void Main::llvm_memset_p0_i64(native int, uint8, int64, bool)
		IL_0198: ldloc.s   V_24
		IL_019A: ldc.i4.s  21
		IL_019C: ceq
		IL_019E: stloc.s   V_26
		IL_01A0: ldc.i4.5
		IL_01A1: stloc.0
		IL_01A2: ldloc.s   V_26
		IL_01A4: brtrue.s  IL_01A9

		IL_01A6: nop
		IL_01A7: br.s      IL_01C4

		IL_01A9: nop
		IL_01AA: ldarg.0
		IL_01AB: ldc.i4.0
		IL_01AC: ldc.i4.s  28
		IL_01AE: mul
		IL_01AF: add
		IL_01B0: ldc.i4.2
		IL_01B1: ldc.i4.s  28
		IL_01B3: mul
		IL_01B4: add
		IL_01B5: stloc.s   V_27
		IL_01B7: ldloc.s   V_27
		IL_01B9: ldc.i4.s  15
		IL_01BB: stind.i4
		IL_01BC: ldc.i4.6
		IL_01BD: stloc.0
		IL_01BE: nop
		IL_01BF: br        IL_0321

		IL_01C4: nop
		IL_01C5: ldc.i4.s  21
		IL_01C7: ldloc.s   V_24
		IL_01C9: sub
		IL_01CA: stloc.s   V_28
		IL_01CC: ldloc.s   V_24
		IL_01CE: ldc.i4.s  21
		IL_01D0: cgt
		IL_01D2: stloc.s   V_29
		IL_01D4: ldc.i4.7
		IL_01D5: stloc.0
		IL_01D6: ldloc.s   V_29
		IL_01D8: brtrue.s  IL_01DD

		IL_01DA: nop
		IL_01DB: br.s      IL_01EF

		IL_01DD: nop
		IL_01DE: call      void Main::?_Xlen_string@std@@YAXXZ()
		IL_01E3: ldstr     "unreachable!!!"
		IL_01E8: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
		IL_01ED: throw

		IL_01EE: nop

		IL_01EF: nop
		IL_01F0: ldloc.s   V_28
		IL_01F2: conv.u
		IL_01F3: ldc.i4.s  16
		IL_01F5: conv.u
		IL_01F6: clt
		IL_01F8: stloc.s   V_30
		IL_01FA: ldc.i4.s  9
		IL_01FC: stloc.0
		IL_01FD: ldloc.s   V_30
		IL_01FF: brtrue.s  IL_0204

		IL_0201: nop
		IL_0202: br.s      IL_023D

		IL_0204: nop
		IL_0205: ldarg.0
		IL_0206: ldc.i4.0
		IL_0207: ldc.i4.s  28
		IL_0209: mul
		IL_020A: add
		IL_020B: ldc.i4.1
		IL_020C: ldc.i4.s  28
		IL_020E: mul
		IL_020F: add
		IL_0210: stloc.s   V_31
		IL_0212: ldloc.s   V_31
		IL_0214: ldloc.s   V_28
		IL_0216: stind.i4
		IL_0217: ldarg.0
		IL_0218: ldc.i4.0
		IL_0219: ldc.i4.s  28
		IL_021B: mul
		IL_021C: add
		IL_021D: ldc.i4.2
		IL_021E: ldc.i4.s  28
		IL_0220: mul
		IL_0221: add
		IL_0222: stloc.s   V_32
		IL_0224: ldloc.s   V_32
		IL_0226: ldc.i4.s  15
		IL_0228: stind.i4
		IL_0229: ldarg.0
		IL_022A: ldloc.s   V_25
		IL_022C: ldloc.s   V_28
		IL_022E: ldc.i4.0
		IL_022F: call      void Main::llvm_memcpy_p0_p0_i32(native int, native int, int32, bool)
		IL_0234: ldc.i4.s  10
		IL_0236: stloc.0
		IL_0237: nop
		IL_0238: br        IL_0321

		IL_023D: nop
		IL_023E: ldarg.0
		IL_023F: ldc.i4.0
		IL_0240: ldc.i4.s  28
		IL_0242: mul
		IL_0243: add
		IL_0244: ldc.i4.2
		IL_0245: ldc.i4.s  28
		IL_0247: mul
		IL_0248: add
		IL_0249: stloc.s   V_33
		IL_024B: ldloc.s   V_28
		IL_024D: ldc.i4.s  15
		IL_024F: or
		IL_0250: stloc.s   V_34
		IL_0252: ldloc.s   V_34
		IL_0254: ldc.i4.s  22
		IL_0256: call      int32 Main::llvm_umax_i32(int32, int32)
		IL_025B: stloc.s   V_35
		IL_025D: ldloc.s   V_35
		IL_025F: conv.u
		IL_0260: ldc.i4    4094
		IL_0265: conv.u
		IL_0266: cgt
		IL_0268: stloc.s   V_36
		IL_026A: ldc.i4.s  11
		IL_026C: stloc.0
		IL_026D: ldloc.s   V_36
		IL_026F: brtrue.s  IL_0274

		IL_0271: nop
		IL_0272: br.s      IL_02AE

		IL_0274: nop
		IL_0275: ldloc.s   V_35
		IL_0277: ldc.i4.s  36
		IL_0279: add
		IL_027A: stloc.s   V_37
		IL_027C: ldloc.s   V_37
		IL_027E: call      native int Main::NEW(int32)
		IL_0283: stloc.s   V_38
		IL_0285: ldloc.s   V_38
		IL_0287: stloc.s   V_39
		IL_0289: ldloc.s   V_39
		IL_028B: ldc.i4.s  35
		IL_028D: add
		IL_028E: stloc.s   V_40
		IL_0290: ldloc.s   V_40
		IL_0292: ldc.i4.s  -32
		IL_0294: or
		IL_0295: stloc.s   V_41
		IL_0297: ldloc.s   V_41
		IL_0299: stloc.s   V_42
		IL_029B: ldloc.s   V_42
		IL_029D: ldc.i4.m1
		IL_029E: ldc.i4.4
		IL_029F: mul
		IL_02A0: add
		IL_02A1: stloc.s   V_43
		IL_02A3: ldloc.s   V_43
		IL_02A5: ldloc.s   V_39
		IL_02A7: stind.i4
		IL_02A8: ldc.i4.s  12
		IL_02AA: stloc.0
		IL_02AB: nop
		IL_02AC: br.s      IL_02C4

		IL_02AE: nop
		IL_02AF: ldloc.s   V_35
		IL_02B1: ldc.i4.1
		IL_02B2: add
		IL_02B3: stloc.s   V_44
		IL_02B5: ldloc.s   V_44
		IL_02B7: call      native int Main::NEW(int32)
		IL_02BC: stloc.s   V_45
		IL_02BE: ldc.i4.s  13
		IL_02C0: stloc.0
		IL_02C1: nop
		IL_02C2: br.s      IL_02C4

		IL_02C4: nop
		IL_02C5: ldloc.s   V_42
		IL_02C7: ldloc.0
		IL_02C8: ldc.i4.s  12
		IL_02CA: ceq
		IL_02CC: brtrue.s  IL_02E4

		IL_02CE: pop
		IL_02CF: ldloc.s   V_45
		IL_02D1: ldloc.0
		IL_02D2: ldc.i4.s  13
		IL_02D4: ceq
		IL_02D6: brtrue.s  IL_02E4

		IL_02D8: pop
		IL_02D9: ldstr     "Bad Jump!"
		IL_02DE: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
		IL_02E3: throw

		IL_02E4: nop
		IL_02E5: stloc.s   V_46
		IL_02E7: ldarg.0
		IL_02E8: ldloc.s   V_46
		IL_02EA: stind.i
		IL_02EB: ldarg.0
		IL_02EC: ldc.i4.0
		IL_02ED: ldc.i4.s  28
		IL_02EF: mul
		IL_02F0: add
		IL_02F1: ldc.i4.1
		IL_02F2: ldc.i4.s  28
		IL_02F4: mul
		IL_02F5: add
		IL_02F6: stloc.s   V_47
		IL_02F8: ldloc.s   V_47
		IL_02FA: ldloc.s   V_28
		IL_02FC: stind.i4
		IL_02FD: ldloc.s   V_33
		IL_02FF: ldloc.s   V_35
		IL_0301: stind.i4
		IL_0302: ldloc.s   V_46
		IL_0304: ldloc.s   V_25
		IL_0306: ldloc.s   V_28
		IL_0308: ldc.i4.0
		IL_0309: call      void Main::llvm_memcpy_p0_p0_i32(native int, native int, int32, bool)
		IL_030E: ldloc.s   V_46
		IL_0310: ldloc.s   V_28
		IL_0312: ldc.i4.1
		IL_0313: mul
		IL_0314: add
		IL_0315: stloc.s   V_48
		IL_0317: ldloc.s   V_48
		IL_0319: ldc.i4.0
		IL_031A: stind.i1
		IL_031B: ldc.i4.s  14
		IL_031D: stloc.0
		IL_031E: nop
		IL_031F: br.s      IL_0321

		IL_0321: nop
		IL_0322: ldc.i8    21
		IL_032B: ldloc.1
		IL_032C: call      void Main::llvm_lifetime_end_p0(int64, native int)
		IL_0331: nop
		IL_0332: ret
	} // end of method Main::??$_Integral_to_string@DH@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@H@Z

	.method public hidebysig static 
		void ?_Xlen_string@std@@YAXXZ () cil managed 
	{
		.maxstack 1
		.locals init (
			[0] uint8
		)

		IL_0000: nop
		IL_0001: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_0006: call      void Main::?_Xlength_error@std@@YAXPBD@Z(native int)
		IL_000B: ldstr     "unreachable!!!"
		IL_0010: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
		IL_0015: throw

		IL_0016: nop
	} // end of method Main::?_Xlen_string@std@@YAXXZ

	.method public hidebysig static 
		void ?_Xlength_error@std@@YAXPBD@Z (
			native int '%0'
		) cil managed 
	{
		.maxstack 8

		IL_0000: ret
	} // end of method Main::?_Xlength_error@std@@YAXPBD@Z

	.method public hidebysig static pinvokeimpl("ucrtbase.dll" lasterr cdecl) 
		void _invalid_parameter_noinfo_noreturn () cil managed preservesig 
	{
	} // end of method Main::_invalid_parameter_noinfo_noreturn

	.method public hidebysig static 
		native int ??_Gbad_array_new_length@std@@UAEPAXI@Z (
			native int '%0',
			int32 '%1'
		) cil managed 
	{
		.maxstack 3
		.locals init (
			[0] uint8,
			[1] native int,
			[2] bool
		)

		IL_0000: nop
		IL_0001: ldarg.0
		IL_0002: ldsfld    native int Main::___7exception_std__6B_
		IL_0007: stind.i
		IL_0008: ldarg.0
		IL_0009: ldc.i4.0
		IL_000A: ldc.i4.s  17
		IL_000C: mul
		IL_000D: add
		IL_000E: ldc.i4.1
		IL_000F: ldc.i4.s  17
		IL_0011: mul
		IL_0012: add
		IL_0013: stloc.1
		IL_0014: ldloc.1
		IL_0015: call      void Main::__std_exception_destroy(native int)
		IL_001A: ldarg.1
		IL_001B: ldc.i4.0
		IL_001C: ceq
		IL_001E: stloc.2
		IL_001F: ldc.i4.0
		IL_0020: stloc.0
		IL_0021: ldloc.2
		IL_0022: brtrue.s  IL_0033

		IL_0024: nop
		IL_0025: br.s      IL_0027

		IL_0027: nop
		IL_0028: ldarg.0
		IL_0029: call      void Main::DELETE(native int)
		IL_002E: ldc.i4.1
		IL_002F: stloc.0
		IL_0030: nop
		IL_0031: br.s      IL_0033

		IL_0033: nop
		IL_0034: ldarg.0
		IL_0035: nop
		IL_0036: ret
	} // end of method Main::??_Gbad_array_new_length@std@@UAEPAXI@Z

	.method public hidebysig static 
		native int ?what@exception@std@@UBEPBDXZ (
			native int '%0'
		) cil managed 
	{
		.maxstack 3
		.locals init (
			[0] uint8,
			[1] native int,
			[2] native int,
			[3] bool,
			[4] native int
		)

		IL_0000: nop
		IL_0001: ldarg.0
		IL_0002: ldc.i4.0
		IL_0003: ldc.i4.s  17
		IL_0005: mul
		IL_0006: add
		IL_0007: ldc.i4.1
		IL_0008: ldc.i4.s  17
		IL_000A: mul
		IL_000B: add
		IL_000C: stloc.1
		IL_000D: ldloc.1
		IL_000E: ldind.i
		IL_000F: stloc.2
		IL_0010: ldloc.2
		IL_0011: ldc.i8    0
		IL_001A: ceq
		IL_001C: stloc.3
		IL_001D: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0022: ldloc.3
		IL_0023: brtrue.s  IL_0027

		IL_0025: pop
		IL_0026: ldloc.2

		IL_0027: nop
		IL_0028: stloc.s   V_4
		IL_002A: ldloc.s   V_4
		IL_002C: nop
		IL_002D: ret
	} // end of method Main::?what@exception@std@@UBEPBDXZ

	.method public hidebysig static 
		native int ??_Gbad_alloc@std@@UAEPAXI@Z (
			native int '%0',
			int32 '%1'
		) cil managed 
	{
		.maxstack 3
		.locals init (
			[0] uint8,
			[1] native int,
			[2] bool
		)

		IL_0000: nop
		IL_0001: ldarg.0
		IL_0002: ldsfld    native int Main::___7exception_std__6B_
		IL_0007: stind.i
		IL_0008: ldarg.0
		IL_0009: ldc.i4.0
		IL_000A: ldc.i4.s  17
		IL_000C: mul
		IL_000D: add
		IL_000E: ldc.i4.1
		IL_000F: ldc.i4.s  17
		IL_0011: mul
		IL_0012: add
		IL_0013: stloc.1
		IL_0014: ldloc.1
		IL_0015: call      void Main::__std_exception_destroy(native int)
		IL_001A: ldarg.1
		IL_001B: ldc.i4.0
		IL_001C: ceq
		IL_001E: stloc.2
		IL_001F: ldc.i4.0
		IL_0020: stloc.0
		IL_0021: ldloc.2
		IL_0022: brtrue.s  IL_0033

		IL_0024: nop
		IL_0025: br.s      IL_0027

		IL_0027: nop
		IL_0028: ldarg.0
		IL_0029: call      void Main::DELETE(native int)
		IL_002E: ldc.i4.1
		IL_002F: stloc.0
		IL_0030: nop
		IL_0031: br.s      IL_0033

		IL_0033: nop
		IL_0034: ldarg.0
		IL_0035: nop
		IL_0036: ret
	} // end of method Main::??_Gbad_alloc@std@@UAEPAXI@Z

	.method public hidebysig static 
		native int ??_Gexception@std@@UAEPAXI@Z (
			native int '%0',
			int32 '%1'
		) cil managed 
	{
		.maxstack 3
		.locals init (
			[0] uint8,
			[1] native int,
			[2] bool
		)

		IL_0000: nop
		IL_0001: ldarg.0
		IL_0002: ldsfld    native int Main::___7exception_std__6B_
		IL_0007: stind.i
		IL_0008: ldarg.0
		IL_0009: ldc.i4.0
		IL_000A: ldc.i4.s  17
		IL_000C: mul
		IL_000D: add
		IL_000E: ldc.i4.1
		IL_000F: ldc.i4.s  17
		IL_0011: mul
		IL_0012: add
		IL_0013: stloc.1
		IL_0014: ldloc.1
		IL_0015: call      void Main::__std_exception_destroy(native int)
		IL_001A: ldarg.1
		IL_001B: ldc.i4.0
		IL_001C: ceq
		IL_001E: stloc.2
		IL_001F: ldc.i4.0
		IL_0020: stloc.0
		IL_0021: ldloc.2
		IL_0022: brtrue.s  IL_0033

		IL_0024: nop
		IL_0025: br.s      IL_0027

		IL_0027: nop
		IL_0028: ldarg.0
		IL_0029: call      void Main::DELETE(native int)
		IL_002E: ldc.i4.1
		IL_002F: stloc.0
		IL_0030: nop
		IL_0031: br.s      IL_0033

		IL_0033: nop
		IL_0034: ldarg.0
		IL_0035: nop
		IL_0036: ret
	} // end of method Main::??_Gexception@std@@UAEPAXI@Z

	.method public hidebysig static 
		void DELETE (
			native int '%0'
		) cil managed 
	{
		.maxstack 8

		IL_0000: nop
		IL_0001: ldarg.0
		IL_0002: call      void [System.Runtime.InteropServices]System.Runtime.InteropServices.NativeMemory::Free(void*)
		IL_0007: nop
		IL_0008: ret
	} // end of method Main::DELETE

	.method public hidebysig static pinvokeimpl("ucrtbase.dll" lasterr cdecl) 
		void __std_exception_destroy (
			native int '%0'
		) cil managed preservesig 
	{
	} // end of method Main::__std_exception_destroy

	.method public hidebysig static 
		native int NEW (
			int32 '%0'
		) cil managed 
	{
		.maxstack 1
		.locals init (
			[0] void*
		)

		IL_0000: nop
		IL_0001: ldarg.0
		IL_0002: conv.i
		IL_0003: call      void* [System.Runtime.InteropServices]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0008: stloc.0
		IL_0009: br.s      IL_000B

		IL_000B: ldloc.0
		IL_000C: ret
	} // end of method Main::NEW

	.method public hidebysig static 
		void llvm_memcpy_p0_p0_i32 (
			native int '%0',
			native int '%1',
			int32 '%2',
			bool '%3'
		) cil managed 
	{
		.maxstack 2
		.locals init (
			[0] uint8*,
			[1] uint8*,
			[2] bool
		)

		IL_0000: nop
		IL_0001: ldarga.s  '%1'
		IL_0003: call      instance void* [System.Runtime]System.IntPtr::ToPointer()
		IL_0008: stloc.0
		IL_0009: ldarga.s  '%0'
		IL_000B: call      instance void* [System.Runtime]System.IntPtr::ToPointer()
		IL_0010: stloc.1
		IL_0011: br.s      IL_0026
		// loop start (head: IL_0026)
			IL_0013: nop
			IL_0014: ldloc.1
			IL_0015: ldloc.0
			IL_0016: ldind.u1
			IL_0017: stind.i1
			IL_0018: ldloc.0
			IL_0019: ldc.i4.1
			IL_001A: add
			IL_001B: stloc.0
			IL_001C: ldloc.1
			IL_001D: ldc.i4.1
			IL_001E: add
			IL_001F: stloc.1
			IL_0020: ldarg.2
			IL_0021: ldc.i4.1
			IL_0022: sub
			IL_0023: starg.s   '%2'
			IL_0025: nop

			IL_0026: ldarg.2
			IL_0027: ldc.i4.0
			IL_0028: cgt
			IL_002A: stloc.2
			IL_002B: ldloc.2
			IL_002C: brtrue.s  IL_0013
		// end loop

		IL_002E: ret
	} // end of method Main::llvm_memcpy_p0_p0_i32

	.method public hidebysig static 
		void DELETE (
			native int '%0',
			int32 '%1'
		) cil managed 
	{
		.maxstack 8

		IL_0000: nop
		IL_0001: ldarg.0
		IL_0002: call      void [System.Runtime.InteropServices]System.Runtime.InteropServices.NativeMemory::Free(void*)
		IL_0007: nop
		IL_0008: ret
	} // end of method Main::DELETE

	.method public hidebysig static 
		void llvm_memset_p0_i64 (
			native int '%0',
			uint8 '%1',
			int64 '%2',
			bool '%3'
		) cil managed 
	{
		.maxstack 2
		.locals init (
			[0] uint8*,
			[1] bool
		)

		IL_0000: nop
		IL_0001: ldarga.s  '%0'
		IL_0003: call      instance void* [System.Runtime]System.IntPtr::ToPointer()
		IL_0008: stloc.0
		IL_0009: br.s      IL_001A
		// loop start (head: IL_001A)
			IL_000B: nop
			IL_000C: ldloc.0
			IL_000D: ldarg.1
			IL_000E: stind.i1
			IL_000F: ldloc.0
			IL_0010: ldc.i4.1
			IL_0011: add
			IL_0012: stloc.0
			IL_0013: ldarg.2
			IL_0014: ldc.i4.1
			IL_0015: conv.i8
			IL_0016: sub
			IL_0017: starg.s   '%2'
			IL_0019: nop

			IL_001A: ldarg.2
			IL_001B: ldc.i4.0
			IL_001C: conv.i8
			IL_001D: cgt
			IL_001F: stloc.1
			IL_0020: ldloc.1
			IL_0021: brtrue.s  IL_000B
		// end loop

		IL_0023: ret
	} // end of method Main::llvm_memset_p0_i64

	.method public hidebysig static 
		int32 llvm_umax_i32 (
			int32 '%0',
			int32 '%1'
		) cil managed 
	{
		.maxstack 8

		IL_0000: ldarg.0
		IL_0001: ldarg.1
		IL_0002: cgt
		IL_0004: brtrue.s  IL_0008

		IL_0006: ldarg.1
		IL_0007: ret

		IL_0008: ldarg.0
		IL_0009: ret
	} // end of method Main::llvm_umax_i32

	.method public hidebysig static 
		void CreateVars () cil managed 
	{
		.maxstack 2

		IL_0000: sizeof    Array_i8_19
		IL_0006: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_000B: stsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0010: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0015: ldc.i4    70
		IL_001A: stfld     uint8 Array_i8_19::element_0
		IL_001F: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0024: ldc.i4    105
		IL_0029: stfld     uint8 Array_i8_19::element_1
		IL_002E: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0033: ldc.i4    98
		IL_0038: stfld     uint8 Array_i8_19::element_2
		IL_003D: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0042: ldc.i4    111
		IL_0047: stfld     uint8 Array_i8_19::element_3
		IL_004C: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0051: ldc.i4    110
		IL_0056: stfld     uint8 Array_i8_19::element_4
		IL_005B: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0060: ldc.i4    97
		IL_0065: stfld     uint8 Array_i8_19::element_5
		IL_006A: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_006F: ldc.i4    99
		IL_0074: stfld     uint8 Array_i8_19::element_6
		IL_0079: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_007E: ldc.i4    99
		IL_0083: stfld     uint8 Array_i8_19::element_7
		IL_0088: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_008D: ldc.i4    105
		IL_0092: stfld     uint8 Array_i8_19::element_8
		IL_0097: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_009C: ldc.i4    32
		IL_00A1: stfld     uint8 Array_i8_19::element_9
		IL_00A6: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_00AB: ldc.i4    83
		IL_00B0: stfld     uint8 Array_i8_19::element_10
		IL_00B5: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_00BA: ldc.i4    101
		IL_00BF: stfld     uint8 Array_i8_19::element_11
		IL_00C4: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_00C9: ldc.i4    114
		IL_00CE: stfld     uint8 Array_i8_19::element_12
		IL_00D3: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_00D8: ldc.i4    105
		IL_00DD: stfld     uint8 Array_i8_19::element_13
		IL_00E2: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_00E7: ldc.i4    101
		IL_00EC: stfld     uint8 Array_i8_19::element_14
		IL_00F1: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_00F6: ldc.i4    115
		IL_00FB: stfld     uint8 Array_i8_19::element_15
		IL_0100: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0105: ldc.i4    58
		IL_010A: stfld     uint8 Array_i8_19::element_16
		IL_010F: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0114: ldc.i4    32
		IL_0119: stfld     uint8 Array_i8_19::element_17
		IL_011E: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0123: ldc.i4    0
		IL_0128: stfld     uint8 Array_i8_19::element_18
		IL_012D: sizeof    Array_i8_3
		IL_0133: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0138: stsfld    valuetype Array_i8_3* Main::___C__02KEGNLNML__0_5__AA_
		IL_013D: ldsfld    valuetype Array_i8_3* Main::___C__02KEGNLNML__0_5__AA_
		IL_0142: ldc.i4    44
		IL_0147: stfld     uint8 Array_i8_3::element_0
		IL_014C: ldsfld    valuetype Array_i8_3* Main::___C__02KEGNLNML__0_5__AA_
		IL_0151: ldc.i4    32
		IL_0156: stfld     uint8 Array_i8_3::element_1
		IL_015B: ldsfld    valuetype Array_i8_3* Main::___C__02KEGNLNML__0_5__AA_
		IL_0160: ldc.i4    0
		IL_0165: stfld     uint8 Array_i8_3::element_2
		IL_016A: sizeof    [System.Private.CoreLib]System.Int64
		IL_0170: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0175: stsfld    int64* Main::__OptionsStorage__1____local_stdio_printf_options__9_4_KA
		IL_017A: ldsfld    int64* Main::__OptionsStorage__1____local_stdio_printf_options__9_4_KA
		IL_017F: ldc.i4    0
		IL_0184: stind.i8
		IL_0185: sizeof    Array_i8_16
		IL_018B: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0190: stsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_0195: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_019A: ldc.i4    115
		IL_019F: stfld     uint8 Array_i8_16::element_0
		IL_01A4: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_01A9: ldc.i4    116
		IL_01AE: stfld     uint8 Array_i8_16::element_1
		IL_01B3: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_01B8: ldc.i4    114
		IL_01BD: stfld     uint8 Array_i8_16::element_2
		IL_01C2: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_01C7: ldc.i4    105
		IL_01CC: stfld     uint8 Array_i8_16::element_3
		IL_01D1: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_01D6: ldc.i4    110
		IL_01DB: stfld     uint8 Array_i8_16::element_4
		IL_01E0: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_01E5: ldc.i4    103
		IL_01EA: stfld     uint8 Array_i8_16::element_5
		IL_01EF: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_01F4: ldc.i4    32
		IL_01F9: stfld     uint8 Array_i8_16::element_6
		IL_01FE: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_0203: ldc.i4    116
		IL_0208: stfld     uint8 Array_i8_16::element_7
		IL_020D: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_0212: ldc.i4    111
		IL_0217: stfld     uint8 Array_i8_16::element_8
		IL_021C: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_0221: ldc.i4    111
		IL_0226: stfld     uint8 Array_i8_16::element_9
		IL_022B: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_0230: ldc.i4    32
		IL_0235: stfld     uint8 Array_i8_16::element_10
		IL_023A: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_023F: ldc.i4    108
		IL_0244: stfld     uint8 Array_i8_16::element_11
		IL_0249: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_024E: ldc.i4    111
		IL_0253: stfld     uint8 Array_i8_16::element_12
		IL_0258: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_025D: ldc.i4    110
		IL_0262: stfld     uint8 Array_i8_16::element_13
		IL_0267: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_026C: ldc.i4    103
		IL_0271: stfld     uint8 Array_i8_16::element_14
		IL_0276: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_027B: ldc.i4    0
		IL_0280: stfld     uint8 Array_i8_16::element_15
		IL_0285: sizeof    Struct_rtti_TypeDescriptor30
		IL_028B: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0290: stsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0295: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_029A: ldsflda   native int Main::??_7type_info@@6B@
		IL_029F: stfld     native int Struct_rtti_TypeDescriptor30::element_0
		IL_02A4: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_02A9: ldc.i4    0
		IL_02AE: stfld     native int Struct_rtti_TypeDescriptor30::element_1
		IL_02B3: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_02B8: ldc.i4    46
		IL_02BD: stfld     uint8 Array_i8_31::element_0
		IL_02C2: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_02C7: ldc.i4    63
		IL_02CC: stfld     uint8 Array_i8_31::element_1
		IL_02D1: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_02D6: ldc.i4    65
		IL_02DB: stfld     uint8 Array_i8_31::element_2
		IL_02E0: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_02E5: ldc.i4    86
		IL_02EA: stfld     uint8 Array_i8_31::element_3
		IL_02EF: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_02F4: ldc.i4    98
		IL_02F9: stfld     uint8 Array_i8_31::element_4
		IL_02FE: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0303: ldc.i4    97
		IL_0308: stfld     uint8 Array_i8_31::element_5
		IL_030D: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0312: ldc.i4    100
		IL_0317: stfld     uint8 Array_i8_31::element_6
		IL_031C: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0321: ldc.i4    95
		IL_0326: stfld     uint8 Array_i8_31::element_7
		IL_032B: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0330: ldc.i4    97
		IL_0335: stfld     uint8 Array_i8_31::element_8
		IL_033A: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_033F: ldc.i4    114
		IL_0344: stfld     uint8 Array_i8_31::element_9
		IL_0349: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_034E: ldc.i4    114
		IL_0353: stfld     uint8 Array_i8_31::element_10
		IL_0358: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_035D: ldc.i4    97
		IL_0362: stfld     uint8 Array_i8_31::element_11
		IL_0367: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_036C: ldc.i4    121
		IL_0371: stfld     uint8 Array_i8_31::element_12
		IL_0376: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_037B: ldc.i4    95
		IL_0380: stfld     uint8 Array_i8_31::element_13
		IL_0385: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_038A: ldc.i4    110
		IL_038F: stfld     uint8 Array_i8_31::element_14
		IL_0394: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0399: ldc.i4    101
		IL_039E: stfld     uint8 Array_i8_31::element_15
		IL_03A3: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_03A8: ldc.i4    119
		IL_03AD: stfld     uint8 Array_i8_31::element_16
		IL_03B2: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_03B7: ldc.i4    95
		IL_03BC: stfld     uint8 Array_i8_31::element_17
		IL_03C1: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_03C6: ldc.i4    108
		IL_03CB: stfld     uint8 Array_i8_31::element_18
		IL_03D0: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_03D5: ldc.i4    101
		IL_03DA: stfld     uint8 Array_i8_31::element_19
		IL_03DF: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_03E4: ldc.i4    110
		IL_03E9: stfld     uint8 Array_i8_31::element_20
		IL_03EE: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_03F3: ldc.i4    103
		IL_03F8: stfld     uint8 Array_i8_31::element_21
		IL_03FD: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0402: ldc.i4    116
		IL_0407: stfld     uint8 Array_i8_31::element_22
		IL_040C: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0411: ldc.i4    104
		IL_0416: stfld     uint8 Array_i8_31::element_23
		IL_041B: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0420: ldc.i4    64
		IL_0425: stfld     uint8 Array_i8_31::element_24
		IL_042A: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_042F: ldc.i4    115
		IL_0434: stfld     uint8 Array_i8_31::element_25
		IL_0439: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_043E: ldc.i4    116
		IL_0443: stfld     uint8 Array_i8_31::element_26
		IL_0448: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_044D: ldc.i4    100
		IL_0452: stfld     uint8 Array_i8_31::element_27
		IL_0457: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_045C: ldc.i4    64
		IL_0461: stfld     uint8 Array_i8_31::element_28
		IL_0466: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_046B: ldc.i4    64
		IL_0470: stfld     uint8 Array_i8_31::element_29
		IL_0475: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_047A: ldc.i4    0
		IL_047F: stfld     uint8 Array_i8_31::element_30
		IL_0484: sizeof    Struct_rtti_TypeDescriptor19
		IL_048A: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_048F: stsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_0494: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_0499: ldsflda   native int Main::??_7type_info@@6B@
		IL_049E: stfld     native int Struct_rtti_TypeDescriptor19::element_0
		IL_04A3: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_04A8: ldc.i4    0
		IL_04AD: stfld     native int Struct_rtti_TypeDescriptor19::element_1
		IL_04B2: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_04B7: ldc.i4    46
		IL_04BC: stfld     uint8 Array_i8_20::element_0
		IL_04C1: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_04C6: ldc.i4    63
		IL_04CB: stfld     uint8 Array_i8_20::element_1
		IL_04D0: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_04D5: ldc.i4    65
		IL_04DA: stfld     uint8 Array_i8_20::element_2
		IL_04DF: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_04E4: ldc.i4    86
		IL_04E9: stfld     uint8 Array_i8_20::element_3
		IL_04EE: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_04F3: ldc.i4    98
		IL_04F8: stfld     uint8 Array_i8_20::element_4
		IL_04FD: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_0502: ldc.i4    97
		IL_0507: stfld     uint8 Array_i8_20::element_5
		IL_050C: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_0511: ldc.i4    100
		IL_0516: stfld     uint8 Array_i8_20::element_6
		IL_051B: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_0520: ldc.i4    95
		IL_0525: stfld     uint8 Array_i8_20::element_7
		IL_052A: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_052F: ldc.i4    97
		IL_0534: stfld     uint8 Array_i8_20::element_8
		IL_0539: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_053E: ldc.i4    108
		IL_0543: stfld     uint8 Array_i8_20::element_9
		IL_0548: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_054D: ldc.i4    108
		IL_0552: stfld     uint8 Array_i8_20::element_10
		IL_0557: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_055C: ldc.i4    111
		IL_0561: stfld     uint8 Array_i8_20::element_11
		IL_0566: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_056B: ldc.i4    99
		IL_0570: stfld     uint8 Array_i8_20::element_12
		IL_0575: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_057A: ldc.i4    64
		IL_057F: stfld     uint8 Array_i8_20::element_13
		IL_0584: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_0589: ldc.i4    115
		IL_058E: stfld     uint8 Array_i8_20::element_14
		IL_0593: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_0598: ldc.i4    116
		IL_059D: stfld     uint8 Array_i8_20::element_15
		IL_05A2: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_05A7: ldc.i4    100
		IL_05AC: stfld     uint8 Array_i8_20::element_16
		IL_05B1: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_05B6: ldc.i4    64
		IL_05BB: stfld     uint8 Array_i8_20::element_17
		IL_05C0: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_05C5: ldc.i4    64
		IL_05CA: stfld     uint8 Array_i8_20::element_18
		IL_05CF: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_05D4: ldc.i4    0
		IL_05D9: stfld     uint8 Array_i8_20::element_19
		IL_05DE: sizeof    Struct_rtti_TypeDescriptor19
		IL_05E4: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_05E9: stsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_05EE: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_05F3: ldsflda   native int Main::??_7type_info@@6B@
		IL_05F8: stfld     native int Struct_rtti_TypeDescriptor19::element_0
		IL_05FD: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_0602: ldc.i4    0
		IL_0607: stfld     native int Struct_rtti_TypeDescriptor19::element_1
		IL_060C: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_0611: ldc.i4    46
		IL_0616: stfld     uint8 Array_i8_20::element_0
		IL_061B: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_0620: ldc.i4    63
		IL_0625: stfld     uint8 Array_i8_20::element_1
		IL_062A: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_062F: ldc.i4    65
		IL_0634: stfld     uint8 Array_i8_20::element_2
		IL_0639: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_063E: ldc.i4    86
		IL_0643: stfld     uint8 Array_i8_20::element_3
		IL_0648: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_064D: ldc.i4    101
		IL_0652: stfld     uint8 Array_i8_20::element_4
		IL_0657: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_065C: ldc.i4    120
		IL_0661: stfld     uint8 Array_i8_20::element_5
		IL_0666: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_066B: ldc.i4    99
		IL_0670: stfld     uint8 Array_i8_20::element_6
		IL_0675: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_067A: ldc.i4    101
		IL_067F: stfld     uint8 Array_i8_20::element_7
		IL_0684: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_0689: ldc.i4    112
		IL_068E: stfld     uint8 Array_i8_20::element_8
		IL_0693: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_0698: ldc.i4    116
		IL_069D: stfld     uint8 Array_i8_20::element_9
		IL_06A2: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_06A7: ldc.i4    105
		IL_06AC: stfld     uint8 Array_i8_20::element_10
		IL_06B1: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_06B6: ldc.i4    111
		IL_06BB: stfld     uint8 Array_i8_20::element_11
		IL_06C0: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_06C5: ldc.i4    110
		IL_06CA: stfld     uint8 Array_i8_20::element_12
		IL_06CF: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_06D4: ldc.i4    64
		IL_06D9: stfld     uint8 Array_i8_20::element_13
		IL_06DE: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_06E3: ldc.i4    115
		IL_06E8: stfld     uint8 Array_i8_20::element_14
		IL_06ED: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_06F2: ldc.i4    116
		IL_06F7: stfld     uint8 Array_i8_20::element_15
		IL_06FC: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_0701: ldc.i4    100
		IL_0706: stfld     uint8 Array_i8_20::element_16
		IL_070B: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_0710: ldc.i4    64
		IL_0715: stfld     uint8 Array_i8_20::element_17
		IL_071A: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_071F: ldc.i4    64
		IL_0724: stfld     uint8 Array_i8_20::element_18
		IL_0729: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_072E: ldc.i4    0
		IL_0733: stfld     uint8 Array_i8_20::element_19
		IL_0738: sizeof    Struct_rtti_CompleteObjectLocator
		IL_073E: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0743: stsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_array_new_length_std__6B_
		IL_0748: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_array_new_length_std__6B_
		IL_074D: ldc.i4    0
		IL_0752: stfld     int32 Struct_rtti_CompleteObjectLocator::element_0
		IL_0757: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_array_new_length_std__6B_
		IL_075C: ldc.i4    0
		IL_0761: stfld     int32 Struct_rtti_CompleteObjectLocator::element_1
		IL_0766: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_array_new_length_std__6B_
		IL_076B: ldc.i4    0
		IL_0770: stfld     int32 Struct_rtti_CompleteObjectLocator::element_2
		IL_0775: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_array_new_length_std__6B_
		IL_077A: ldsflda   valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_077F: stfld     native int Struct_rtti_CompleteObjectLocator::element_3
		IL_0784: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_array_new_length_std__6B_
		IL_0789: ldsflda   valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_array_new_length_std__8
		IL_078E: stfld     native int Struct_rtti_CompleteObjectLocator::element_4
		IL_0793: sizeof    Struct_rtti_ClassHierarchyDescriptor
		IL_0799: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_079E: stsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_array_new_length_std__8
		IL_07A3: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_array_new_length_std__8
		IL_07A8: ldc.i4    0
		IL_07AD: stfld     int32 Struct_rtti_ClassHierarchyDescriptor::element_0
		IL_07B2: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_array_new_length_std__8
		IL_07B7: ldc.i4    0
		IL_07BC: stfld     int32 Struct_rtti_ClassHierarchyDescriptor::element_1
		IL_07C1: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_array_new_length_std__8
		IL_07C6: ldc.i4    3
		IL_07CB: stfld     int32 Struct_rtti_ClassHierarchyDescriptor::element_2
		IL_07D0: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_array_new_length_std__8
		IL_07D5: ldsflda   valuetype Array_ptr_4* Main::___R2bad_array_new_length_std__8
		IL_07DA: stfld     native int Struct_rtti_ClassHierarchyDescriptor::element_3
		IL_07DF: sizeof    Array_ptr_4
		IL_07E5: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_07EA: stsfld    valuetype Array_ptr_4* Main::___R2bad_array_new_length_std__8
		IL_07EF: ldsfld    valuetype Array_ptr_4* Main::___R2bad_array_new_length_std__8
		IL_07F4: ldsflda   valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_array_new_length_std__8
		IL_07F9: stfld     native int Array_ptr_4::element_0
		IL_07FE: ldsfld    valuetype Array_ptr_4* Main::___R2bad_array_new_length_std__8
		IL_0803: ldsflda   valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_0808: stfld     native int Array_ptr_4::element_1
		IL_080D: ldsfld    valuetype Array_ptr_4* Main::___R2bad_array_new_length_std__8
		IL_0812: ldsflda   valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_0817: stfld     native int Array_ptr_4::element_2
		IL_081C: ldsfld    valuetype Array_ptr_4* Main::___R2bad_array_new_length_std__8
		IL_0821: ldc.i4    0
		IL_0826: stfld     native int Array_ptr_4::element_3
		IL_082B: sizeof    Struct_rtti_BaseClassDescriptor
		IL_0831: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0836: stsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_array_new_length_std__8
		IL_083B: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_array_new_length_std__8
		IL_0840: ldsflda   valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0845: stfld     native int Struct_rtti_BaseClassDescriptor::element_0
		IL_084A: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_array_new_length_std__8
		IL_084F: ldc.i4    2
		IL_0854: stfld     int32 Struct_rtti_BaseClassDescriptor::element_1
		IL_0859: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_array_new_length_std__8
		IL_085E: ldc.i4    0
		IL_0863: stfld     int32 Struct_rtti_BaseClassDescriptor::element_2
		IL_0868: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_array_new_length_std__8
		IL_086D: ldc.i4    -1
		IL_0872: stfld     int32 Struct_rtti_BaseClassDescriptor::element_3
		IL_0877: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_array_new_length_std__8
		IL_087C: ldc.i4    0
		IL_0881: stfld     int32 Struct_rtti_BaseClassDescriptor::element_4
		IL_0886: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_array_new_length_std__8
		IL_088B: ldc.i4    64
		IL_0890: stfld     int32 Struct_rtti_BaseClassDescriptor::element_5
		IL_0895: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_array_new_length_std__8
		IL_089A: ldsflda   valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_array_new_length_std__8
		IL_089F: stfld     native int Struct_rtti_BaseClassDescriptor::element_6
		IL_08A4: sizeof    Struct_rtti_BaseClassDescriptor
		IL_08AA: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_08AF: stsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_08B4: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_08B9: ldsflda   valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_08BE: stfld     native int Struct_rtti_BaseClassDescriptor::element_0
		IL_08C3: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_08C8: ldc.i4    1
		IL_08CD: stfld     int32 Struct_rtti_BaseClassDescriptor::element_1
		IL_08D2: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_08D7: ldc.i4    0
		IL_08DC: stfld     int32 Struct_rtti_BaseClassDescriptor::element_2
		IL_08E1: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_08E6: ldc.i4    -1
		IL_08EB: stfld     int32 Struct_rtti_BaseClassDescriptor::element_3
		IL_08F0: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_08F5: ldc.i4    0
		IL_08FA: stfld     int32 Struct_rtti_BaseClassDescriptor::element_4
		IL_08FF: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_0904: ldc.i4    64
		IL_0909: stfld     int32 Struct_rtti_BaseClassDescriptor::element_5
		IL_090E: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_0913: ldsflda   valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_alloc_std__8
		IL_0918: stfld     native int Struct_rtti_BaseClassDescriptor::element_6
		IL_091D: sizeof    Struct_rtti_ClassHierarchyDescriptor
		IL_0923: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0928: stsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_alloc_std__8
		IL_092D: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_alloc_std__8
		IL_0932: ldc.i4    0
		IL_0937: stfld     int32 Struct_rtti_ClassHierarchyDescriptor::element_0
		IL_093C: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_alloc_std__8
		IL_0941: ldc.i4    0
		IL_0946: stfld     int32 Struct_rtti_ClassHierarchyDescriptor::element_1
		IL_094B: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_alloc_std__8
		IL_0950: ldc.i4    2
		IL_0955: stfld     int32 Struct_rtti_ClassHierarchyDescriptor::element_2
		IL_095A: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_alloc_std__8
		IL_095F: ldsflda   valuetype Array_ptr_3* Main::___R2bad_alloc_std__8
		IL_0964: stfld     native int Struct_rtti_ClassHierarchyDescriptor::element_3
		IL_0969: sizeof    Array_ptr_3
		IL_096F: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0974: stsfld    valuetype Array_ptr_3* Main::___R2bad_alloc_std__8
		IL_0979: ldsfld    valuetype Array_ptr_3* Main::___R2bad_alloc_std__8
		IL_097E: ldsflda   valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_0983: stfld     native int Array_ptr_3::element_0
		IL_0988: ldsfld    valuetype Array_ptr_3* Main::___R2bad_alloc_std__8
		IL_098D: ldsflda   valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_0992: stfld     native int Array_ptr_3::element_1
		IL_0997: ldsfld    valuetype Array_ptr_3* Main::___R2bad_alloc_std__8
		IL_099C: ldc.i4    0
		IL_09A1: stfld     native int Array_ptr_3::element_2
		IL_09A6: sizeof    Struct_rtti_BaseClassDescriptor
		IL_09AC: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_09B1: stsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_09B6: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_09BB: ldsflda   valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_09C0: stfld     native int Struct_rtti_BaseClassDescriptor::element_0
		IL_09C5: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_09CA: ldc.i4    0
		IL_09CF: stfld     int32 Struct_rtti_BaseClassDescriptor::element_1
		IL_09D4: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_09D9: ldc.i4    0
		IL_09DE: stfld     int32 Struct_rtti_BaseClassDescriptor::element_2
		IL_09E3: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_09E8: ldc.i4    -1
		IL_09ED: stfld     int32 Struct_rtti_BaseClassDescriptor::element_3
		IL_09F2: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_09F7: ldc.i4    0
		IL_09FC: stfld     int32 Struct_rtti_BaseClassDescriptor::element_4
		IL_0A01: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_0A06: ldc.i4    64
		IL_0A0B: stfld     int32 Struct_rtti_BaseClassDescriptor::element_5
		IL_0A10: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_0A15: ldsflda   valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3exception_std__8
		IL_0A1A: stfld     native int Struct_rtti_BaseClassDescriptor::element_6
		IL_0A1F: sizeof    Struct_rtti_ClassHierarchyDescriptor
		IL_0A25: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0A2A: stsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3exception_std__8
		IL_0A2F: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3exception_std__8
		IL_0A34: ldc.i4    0
		IL_0A39: stfld     int32 Struct_rtti_ClassHierarchyDescriptor::element_0
		IL_0A3E: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3exception_std__8
		IL_0A43: ldc.i4    0
		IL_0A48: stfld     int32 Struct_rtti_ClassHierarchyDescriptor::element_1
		IL_0A4D: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3exception_std__8
		IL_0A52: ldc.i4    1
		IL_0A57: stfld     int32 Struct_rtti_ClassHierarchyDescriptor::element_2
		IL_0A5C: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3exception_std__8
		IL_0A61: ldsflda   valuetype Array_ptr_2* Main::___R2exception_std__8
		IL_0A66: stfld     native int Struct_rtti_ClassHierarchyDescriptor::element_3
		IL_0A6B: sizeof    Array_ptr_2
		IL_0A71: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0A76: stsfld    valuetype Array_ptr_2* Main::___R2exception_std__8
		IL_0A7B: ldsfld    valuetype Array_ptr_2* Main::___R2exception_std__8
		IL_0A80: ldsflda   valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_0A85: stfld     native int Array_ptr_2::element_0
		IL_0A8A: ldsfld    valuetype Array_ptr_2* Main::___R2exception_std__8
		IL_0A8F: ldc.i4    0
		IL_0A94: stfld     native int Array_ptr_2::element_1
		IL_0A99: sizeof    Struct_rtti_CompleteObjectLocator
		IL_0A9F: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0AA4: stsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_alloc_std__6B_
		IL_0AA9: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_alloc_std__6B_
		IL_0AAE: ldc.i4    0
		IL_0AB3: stfld     int32 Struct_rtti_CompleteObjectLocator::element_0
		IL_0AB8: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_alloc_std__6B_
		IL_0ABD: ldc.i4    0
		IL_0AC2: stfld     int32 Struct_rtti_CompleteObjectLocator::element_1
		IL_0AC7: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_alloc_std__6B_
		IL_0ACC: ldc.i4    0
		IL_0AD1: stfld     int32 Struct_rtti_CompleteObjectLocator::element_2
		IL_0AD6: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_alloc_std__6B_
		IL_0ADB: ldsflda   valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_0AE0: stfld     native int Struct_rtti_CompleteObjectLocator::element_3
		IL_0AE5: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_alloc_std__6B_
		IL_0AEA: ldsflda   valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_alloc_std__8
		IL_0AEF: stfld     native int Struct_rtti_CompleteObjectLocator::element_4
		IL_0AF4: sizeof    Struct_rtti_CompleteObjectLocator
		IL_0AFA: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0AFF: stsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4exception_std__6B_
		IL_0B04: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4exception_std__6B_
		IL_0B09: ldc.i4    0
		IL_0B0E: stfld     int32 Struct_rtti_CompleteObjectLocator::element_0
		IL_0B13: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4exception_std__6B_
		IL_0B18: ldc.i4    0
		IL_0B1D: stfld     int32 Struct_rtti_CompleteObjectLocator::element_1
		IL_0B22: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4exception_std__6B_
		IL_0B27: ldc.i4    0
		IL_0B2C: stfld     int32 Struct_rtti_CompleteObjectLocator::element_2
		IL_0B31: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4exception_std__6B_
		IL_0B36: ldsflda   valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_0B3B: stfld     native int Struct_rtti_CompleteObjectLocator::element_3
		IL_0B40: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4exception_std__6B_
		IL_0B45: ldsflda   valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3exception_std__8
		IL_0B4A: stfld     native int Struct_rtti_CompleteObjectLocator::element_4
		IL_0B4F: sizeof    Array_i8_18
		IL_0B55: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0B5A: stsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0B5F: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0B64: ldc.i4    85
		IL_0B69: stfld     uint8 Array_i8_18::element_0
		IL_0B6E: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0B73: ldc.i4    110
		IL_0B78: stfld     uint8 Array_i8_18::element_1
		IL_0B7D: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0B82: ldc.i4    107
		IL_0B87: stfld     uint8 Array_i8_18::element_2
		IL_0B8C: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0B91: ldc.i4    110
		IL_0B96: stfld     uint8 Array_i8_18::element_3
		IL_0B9B: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0BA0: ldc.i4    111
		IL_0BA5: stfld     uint8 Array_i8_18::element_4
		IL_0BAA: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0BAF: ldc.i4    119
		IL_0BB4: stfld     uint8 Array_i8_18::element_5
		IL_0BB9: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0BBE: ldc.i4    110
		IL_0BC3: stfld     uint8 Array_i8_18::element_6
		IL_0BC8: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0BCD: ldc.i4    32
		IL_0BD2: stfld     uint8 Array_i8_18::element_7
		IL_0BD7: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0BDC: ldc.i4    101
		IL_0BE1: stfld     uint8 Array_i8_18::element_8
		IL_0BE6: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0BEB: ldc.i4    120
		IL_0BF0: stfld     uint8 Array_i8_18::element_9
		IL_0BF5: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0BFA: ldc.i4    99
		IL_0BFF: stfld     uint8 Array_i8_18::element_10
		IL_0C04: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0C09: ldc.i4    101
		IL_0C0E: stfld     uint8 Array_i8_18::element_11
		IL_0C13: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0C18: ldc.i4    112
		IL_0C1D: stfld     uint8 Array_i8_18::element_12
		IL_0C22: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0C27: ldc.i4    116
		IL_0C2C: stfld     uint8 Array_i8_18::element_13
		IL_0C31: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0C36: ldc.i4    105
		IL_0C3B: stfld     uint8 Array_i8_18::element_14
		IL_0C40: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0C45: ldc.i4    111
		IL_0C4A: stfld     uint8 Array_i8_18::element_15
		IL_0C4F: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0C54: ldc.i4    110
		IL_0C59: stfld     uint8 Array_i8_18::element_16
		IL_0C5E: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0C63: ldc.i4    0
		IL_0C68: stfld     uint8 Array_i8_18::element_17
		IL_0C6D: ret
	} // end of method Main::CreateVars

	.method public hidebysig static 
		int32 Main (
			string[] ''
		) cil managed 
	{
		.maxstack 3
		.entrypoint
		.locals init (
			[0] uint8**,
			[1] bool,
			[2] int32,
			[3] int32,
			[4] uint8[],
			[5] uint8*,
			[6] uint8[] pinned,
			[7] bool
		)

		IL_0000: call      void Main::CreateVars()
		IL_0005: nop
		IL_0006: ldarg.0
		IL_0007: ldlen
		IL_0008: ldc.i4.0
		IL_0009: ceq
		IL_000B: stloc.1
		IL_000C: ldloc.1
		IL_000D: brfalse.s IL_001A

		IL_000F: ldc.i4.0
		IL_0010: ldc.i4.0
		IL_0011: conv.i
		IL_0012: call      int32 Main::main(int32, native int)
		IL_0017: stloc.2
		IL_0018: br.s      IL_0088

		IL_001A: ldarg.0
		IL_001B: ldlen
		IL_001C: conv.i4
		IL_001D: conv.u
		IL_001E: sizeof    uint8*
		IL_0024: mul.ovf.un
		IL_0025: localloc
		IL_0027: stloc.0
		IL_0028: ldc.i4.0
		IL_0029: stloc.3
		IL_002A: br.s      IL_0070
		// loop start (head: IL_0070)
			IL_002C: nop
			IL_002D: call      class [System.Runtime]System.Text.Encoding [System.Runtime]System.Text.Encoding::get_ASCII()
			IL_0032: ldarg.0
			IL_0033: ldloc.3
			IL_0034: ldelem.ref
			IL_0035: callvirt  instance uint8[] [System.Runtime]System.Text.Encoding::GetBytes(string)
			IL_003A: stloc.s   V_4
			IL_003C: ldloc.s   V_4
			IL_003E: dup
			IL_003F: stloc.s   V_6
			IL_0041: brfalse.s IL_0049

			IL_0043: ldloc.s   V_6
			IL_0045: ldlen
			IL_0046: conv.i4
			IL_0047: brtrue.s  IL_004F

			IL_0049: ldc.i4.0
			IL_004A: conv.u
			IL_004B: stloc.s   V_5
			IL_004D: br.s      IL_005A

			IL_004F: ldloc.s   V_6
			IL_0051: ldc.i4.0
			IL_0052: ldelema   [System.Runtime]System.Byte
			IL_0057: conv.u
			IL_0058: stloc.s   V_5

			IL_005A: ldloc.0
			IL_005B: ldloc.3
			IL_005C: conv.i
			IL_005D: sizeof    uint8*
			IL_0063: mul
			IL_0064: add
			IL_0065: ldloc.s   V_5
			IL_0067: stind.i
			IL_0068: ldnull
			IL_0069: stloc.s   V_6
			IL_006B: nop
			IL_006C: ldloc.3
			IL_006D: ldc.i4.1
			IL_006E: add
			IL_006F: stloc.3

			IL_0070: ldloc.3
			IL_0071: ldarg.0
			IL_0072: ldlen
			IL_0073: conv.i4
			IL_0074: clt
			IL_0076: stloc.s   V_7
			IL_0078: ldloc.s   V_7
			IL_007A: brtrue.s  IL_002C
		// end loop

		IL_007C: ldarg.0
		IL_007D: ldlen
		IL_007E: conv.i4
		IL_007F: ldloc.0
		IL_0080: call      int32 Main::main(int32, native int)
		IL_0085: stloc.2
		IL_0086: br.s      IL_0088

		IL_0088: ldloc.2
		IL_0089: ret
	} // end of method Main::Main

} // end of class Main

.class public sequential ansi Struct_class_std__basic_string
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public valuetype Struct_class_std___Compressed_pair element_0

} // end of class Struct_class_std__basic_string

.class public sequential ansi Struct_class_std__exception
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public native int element_0
	.field public valuetype Struct_struct___std_exception_data element_1

} // end of class Struct_class_std__exception

.class public sequential ansi Struct_class_std___Compressed_pair
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public valuetype Struct_class_std___String_val element_0

} // end of class Struct_class_std___Compressed_pair

.class public sequential ansi Struct_class_std___String_val
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public valuetype 'Struct_union_std___String_val<std___Simple_types<char>>___Bxty' element_0
	.field public int32 element_1
	.field public int32 element_2

} // end of class Struct_class_std___String_val

.class public sequential ansi Struct_rtti_BaseClassDescriptor
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public native int element_0
	.field public int32 element_1
	.field public int32 element_2
	.field public int32 element_3
	.field public int32 element_4
	.field public int32 element_5
	.field public native int element_6

} // end of class Struct_rtti_BaseClassDescriptor

.class public sequential ansi Struct_rtti_ClassHierarchyDescriptor
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public int32 element_0
	.field public int32 element_1
	.field public int32 element_2
	.field public native int element_3

} // end of class Struct_rtti_ClassHierarchyDescriptor

.class public sequential ansi Struct_rtti_CompleteObjectLocator
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public int32 element_0
	.field public int32 element_1
	.field public int32 element_2
	.field public native int element_3
	.field public native int element_4

} // end of class Struct_rtti_CompleteObjectLocator

.class public sequential ansi Struct_rtti_TypeDescriptor19
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public native int element_0
	.field public native int element_1
	.field public valuetype Array_i8_20 element_2

} // end of class Struct_rtti_TypeDescriptor19

.class public sequential ansi Struct_rtti_TypeDescriptor30
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public native int element_0
	.field public native int element_1
	.field public valuetype Array_i8_31 element_2

} // end of class Struct_rtti_TypeDescriptor30

.class public sequential ansi Struct_struct___std_exception_data
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public native int element_0
	.field public uint8 element_1

} // end of class Struct_struct___std_exception_data

.class public sequential ansi 'Struct_union_std___String_val<std___Simple_types<char>>___Bxty'
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public native int element_0
	.field public valuetype Array_i8_12 element_1

} // end of class Struct_union_std___String_val<std___Simple_types<char>>___Bxty

.class public sequential ansi UnknownStruct_0
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public valuetype Array_ptr_3 element_0

} // end of class UnknownStruct_0
