.class public sequential ansi Array_i8_12
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public uint8 element_0
	.field public uint8 element_1
	.field public uint8 element_2
	.field public uint8 element_3
	.field public uint8 element_4
	.field public uint8 element_5
	.field public uint8 element_6
	.field public uint8 element_7
	.field public uint8 element_8
	.field public uint8 element_9
	.field public uint8 element_10
	.field public uint8 element_11

} // end of class Array_i8_12

.class public sequential ansi Array_i8_16
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public uint8 element_0
	.field public uint8 element_1
	.field public uint8 element_2
	.field public uint8 element_3
	.field public uint8 element_4
	.field public uint8 element_5
	.field public uint8 element_6
	.field public uint8 element_7
	.field public uint8 element_8
	.field public uint8 element_9
	.field public uint8 element_10
	.field public uint8 element_11
	.field public uint8 element_12
	.field public uint8 element_13
	.field public uint8 element_14
	.field public uint8 element_15

} // end of class Array_i8_16

.class public sequential ansi Array_i8_18
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public uint8 element_0
	.field public uint8 element_1
	.field public uint8 element_2
	.field public uint8 element_3
	.field public uint8 element_4
	.field public uint8 element_5
	.field public uint8 element_6
	.field public uint8 element_7
	.field public uint8 element_8
	.field public uint8 element_9
	.field public uint8 element_10
	.field public uint8 element_11
	.field public uint8 element_12
	.field public uint8 element_13
	.field public uint8 element_14
	.field public uint8 element_15
	.field public uint8 element_16
	.field public uint8 element_17

} // end of class Array_i8_18

.class public sequential ansi Array_i8_19
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public uint8 element_0
	.field public uint8 element_1
	.field public uint8 element_2
	.field public uint8 element_3
	.field public uint8 element_4
	.field public uint8 element_5
	.field public uint8 element_6
	.field public uint8 element_7
	.field public uint8 element_8
	.field public uint8 element_9
	.field public uint8 element_10
	.field public uint8 element_11
	.field public uint8 element_12
	.field public uint8 element_13
	.field public uint8 element_14
	.field public uint8 element_15
	.field public uint8 element_16
	.field public uint8 element_17
	.field public uint8 element_18

} // end of class Array_i8_19

.class public sequential ansi Array_i8_20
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public uint8 element_0
	.field public uint8 element_1
	.field public uint8 element_2
	.field public uint8 element_3
	.field public uint8 element_4
	.field public uint8 element_5
	.field public uint8 element_6
	.field public uint8 element_7
	.field public uint8 element_8
	.field public uint8 element_9
	.field public uint8 element_10
	.field public uint8 element_11
	.field public uint8 element_12
	.field public uint8 element_13
	.field public uint8 element_14
	.field public uint8 element_15
	.field public uint8 element_16
	.field public uint8 element_17
	.field public uint8 element_18
	.field public uint8 element_19

} // end of class Array_i8_20

.class public sequential ansi Array_i8_21
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public uint8 element_0
	.field public uint8 element_1
	.field public uint8 element_2
	.field public uint8 element_3
	.field public uint8 element_4
	.field public uint8 element_5
	.field public uint8 element_6
	.field public uint8 element_7
	.field public uint8 element_8
	.field public uint8 element_9
	.field public uint8 element_10
	.field public uint8 element_11
	.field public uint8 element_12
	.field public uint8 element_13
	.field public uint8 element_14
	.field public uint8 element_15
	.field public uint8 element_16
	.field public uint8 element_17
	.field public uint8 element_18
	.field public uint8 element_19
	.field public uint8 element_20

} // end of class Array_i8_21

.class public sequential ansi Array_i8_3
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public uint8 element_0
	.field public uint8 element_1
	.field public uint8 element_2

} // end of class Array_i8_3

.class public sequential ansi Array_i8_31
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public uint8 element_0
	.field public uint8 element_1
	.field public uint8 element_2
	.field public uint8 element_3
	.field public uint8 element_4
	.field public uint8 element_5
	.field public uint8 element_6
	.field public uint8 element_7
	.field public uint8 element_8
	.field public uint8 element_9
	.field public uint8 element_10
	.field public uint8 element_11
	.field public uint8 element_12
	.field public uint8 element_13
	.field public uint8 element_14
	.field public uint8 element_15
	.field public uint8 element_16
	.field public uint8 element_17
	.field public uint8 element_18
	.field public uint8 element_19
	.field public uint8 element_20
	.field public uint8 element_21
	.field public uint8 element_22
	.field public uint8 element_23
	.field public uint8 element_24
	.field public uint8 element_25
	.field public uint8 element_26
	.field public uint8 element_27
	.field public uint8 element_28
	.field public uint8 element_29
	.field public uint8 element_30

} // end of class Array_i8_31

.class public sequential ansi Array_ptr_2
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public native int element_0
	.field public native int element_1

} // end of class Array_ptr_2

.class public sequential ansi Array_ptr_3
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public native int element_0
	.field public native int element_1
	.field public native int element_2

} // end of class Array_ptr_3

.class public sequential ansi Array_ptr_4
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public native int element_0
	.field public native int element_1
	.field public native int element_2
	.field public native int element_3

} // end of class Array_ptr_4

.class public auto ansi Main
	extends [System.Private.CoreLib]System.Object
{
	// Fields
	.field public static valuetype Array_i8_19* ___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
	.field public static valuetype Array_i8_3* ___C__02KEGNLNML__0_5__AA_
	.field public static int64* __OptionsStorage__1____local_stdio_printf_options__9_4_KA
	.field public static valuetype Array_i8_16* ___C__0BA_JFNIOLAK_string_5too_5long__AA_
	.field public static notserialized native int ??_7type_info@@6B@
	.field public static valuetype Struct_rtti_TypeDescriptor30* ___R0_AVbad_array_new_length_std___8
	.field public static valuetype Struct_rtti_TypeDescriptor19* ___R0_AVbad_alloc_std___8
	.field public static valuetype Struct_rtti_TypeDescriptor19* ___R0_AVexception_std___8
	.field public static valuetype UnknownStruct_0 unknown
	.field public static valuetype Struct_rtti_CompleteObjectLocator* ___R4bad_array_new_length_std__6B_
	.field public static valuetype Struct_rtti_ClassHierarchyDescriptor* ___R3bad_array_new_length_std__8
	.field public static valuetype Array_ptr_4* ___R2bad_array_new_length_std__8
	.field public static valuetype Struct_rtti_BaseClassDescriptor* ___R1A__0A_EA_bad_array_new_length_std__8
	.field public static valuetype Struct_rtti_BaseClassDescriptor* ___R1A__0A_EA_bad_alloc_std__8
	.field public static valuetype Struct_rtti_ClassHierarchyDescriptor* ___R3bad_alloc_std__8
	.field public static valuetype Array_ptr_3* ___R2bad_alloc_std__8
	.field public static valuetype Struct_rtti_BaseClassDescriptor* ___R1A__0A_EA_exception_std__8
	.field public static valuetype Struct_rtti_ClassHierarchyDescriptor* ___R3exception_std__8
	.field public static valuetype Array_ptr_2* ___R2exception_std__8
	.field public static valuetype UnknownStruct_0 unknown
	.field public static valuetype Struct_rtti_CompleteObjectLocator* ___R4bad_alloc_std__6B_
	.field public static valuetype UnknownStruct_0 unknown
	.field public static valuetype Struct_rtti_CompleteObjectLocator* ___R4exception_std__6B_
	.field public static valuetype Array_i8_18* ___C__0BC_EOODALEL_Unknown_5exception__AA_
	.field public static native int ___7exception_std__6B_

	// Methods
	.method public hidebysig static 
		int32 main (
			int32 '%0',
			native int '%1'
		) cil managed 
	{
		.maxstack 3
		.locals init (
			[0] uint8,
			[1] valuetype Struct_class_std__basic_string*,
			[2] valuetype Struct_class_std__basic_string*,
			[3] valuetype Struct_class_std__basic_string*,
			[4] native int,
			[5] int32,
			[6] int32,
			[7] bool,
			[8] native int,
			[9] native int,
			[10] native int,
			[11] int32,
			[12] int32,
			[13] int32,
			[14] int32,
			[15] int32,
			[16] int32,
			[17] int32,
			[18] bool,
			[19] native int,
			[20] native int,
			[21] int32,
			[22] int32,
			[23] bool,
			[24] native int,
			[25] int32,
			[26] bool,
			[27] native int,
			[28] int32,
			[29] int32,
			[30] int32,
			[31] int32,
			[32] bool,
			[33] int32,
			[34] native int,
			[35] int32,
			[36] native int,
			[37] int32,
			[38] bool,
			[39] native int,
			[40] native int,
			[41] int32,
			[42] int32,
			[43] bool,
			[44] native int,
			[45] int32,
			[46] bool,
			[47] native int,
			[48] int32,
			[49] int32,
			[50] int32,
			[51] int32,
			[52] bool,
			[53] int32,
			[54] native int,
			[55] int32,
			[56] native int,
			[57] int32,
			[58] int32,
			[59] bool,
			[60] native int,
			[61] native int,
			[62] int32,
			[63] int32,
			[64] bool,
			[65] native int,
			[66] int32,
			[67] bool,
			[68] native int,
			[69] int32,
			[70] int32,
			[71] int32,
			[72] int32,
			[73] bool,
			[74] int32,
			[75] native int,
			[76] int32,
			[77] native int,
			[78] int32,
			[79] bool
		)

		IL_0000: nop
		IL_0001: sizeof    Struct_class_std__basic_string
		IL_0007: ldc.i4.1
		IL_0008: mul
		IL_0009: localloc
		IL_000B: stloc.1
		IL_000C: sizeof    Struct_class_std__basic_string
		IL_0012: ldc.i4.1
		IL_0013: mul
		IL_0014: localloc
		IL_0016: stloc.2
		IL_0017: sizeof    Struct_class_std__basic_string
		IL_001D: ldc.i4.1
		IL_001E: mul
		IL_001F: localloc
		IL_0021: stloc.3
		IL_0022: ldarg.1
		IL_0023: ldind.i
		IL_0024: stloc.s   V_4
		IL_0026: ldloc.s   V_4
		IL_0028: call      int32 Main::atoi(native int)
		IL_002D: stloc.s   V_5
		IL_002F: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0034: call      vararg int32 Main::printf(native int)
		IL_0039: stloc.s   V_6
		IL_003B: ldloc.s   V_5
		IL_003D: ldc.i4.1
		IL_003E: clt
		IL_0040: stloc.s   V_7
		IL_0042: ldc.i4.0
		IL_0043: stloc.0
		IL_0044: ldloc.s   V_7
		IL_0046: brtrue.s  IL_0069

		IL_0048: nop
		IL_0049: br.s      IL_004B

		IL_004B: nop
		IL_004C: ldloc.2
		IL_004D: ldflda    int32 Struct_class_std___String_val::element_2
		IL_0052: stloc.s   V_8
		IL_0054: ldloc.1
		IL_0055: ldflda    int32 Struct_class_std___String_val::element_2
		IL_005A: stloc.s   V_9
		IL_005C: ldloc.3
		IL_005D: ldflda    int32 Struct_class_std___String_val::element_2
		IL_0062: stloc.s   V_10
		IL_0064: ldc.i4.1
		IL_0065: stloc.0
		IL_0066: nop
		IL_0067: br.s      IL_006D

		IL_0069: nop
		IL_006A: ldc.i4.0
		IL_006B: nop
		IL_006C: ret
		// loop start (head: IL_006D)
			IL_006D: nop
			IL_006E: ldc.i4.1
			IL_006F: ldloc.0
			IL_0070: ldc.i4.1
			IL_0071: ceq
			IL_0073: brtrue.s  IL_008B

			IL_0075: pop
			IL_0076: ldloc.s   V_11
			IL_0078: ldloc.0
			IL_0079: ldc.i4.s  25
			IL_007B: ceq
			IL_007D: brtrue.s  IL_008B

			IL_007F: pop
			IL_0080: ldstr     "Bad Jump!"
			IL_0085: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_008A: throw

			IL_008B: nop
			IL_008C: stloc.s   V_12
			IL_008E: ldc.i4.1
			IL_008F: ldloc.0
			IL_0090: ldc.i4.1
			IL_0091: ceq
			IL_0093: brtrue.s  IL_00AB

			IL_0095: pop
			IL_0096: ldloc.s   V_13
			IL_0098: ldloc.0
			IL_0099: ldc.i4.s  25
			IL_009B: ceq
			IL_009D: brtrue.s  IL_00AB

			IL_009F: pop
			IL_00A0: ldstr     "Bad Jump!"
			IL_00A5: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_00AA: throw

			IL_00AB: nop
			IL_00AC: stloc.s   V_14
			IL_00AE: ldc.i4.0
			IL_00AF: ldloc.0
			IL_00B0: ldc.i4.1
			IL_00B1: ceq
			IL_00B3: brtrue.s  IL_00CB

			IL_00B5: pop
			IL_00B6: ldloc.s   V_15
			IL_00B8: ldloc.0
			IL_00B9: ldc.i4.s  25
			IL_00BB: ceq
			IL_00BD: brtrue.s  IL_00CB

			IL_00BF: pop
			IL_00C0: ldstr     "Bad Jump!"
			IL_00C5: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_00CA: throw

			IL_00CB: nop
			IL_00CC: stloc.s   V_16
			IL_00CE: ldloc.s   V_12
			IL_00D0: ldc.i4.1
			IL_00D1: ceq
			IL_00D3: brtrue.s  IL_00E5

			IL_00D5: ldloc.s   V_12
			IL_00D7: ldc.i4.2
			IL_00D8: ceq
			IL_00DA: brtrue    IL_021F

			IL_00DF: nop
			IL_00E0: br        IL_0361

			IL_00E5: nop
			IL_00E6: ldc.i8    24
			IL_00EF: ldloc.1
			IL_00F0: call      void Main::llvm_lifetime_start_p0(int64, native int)
			IL_00F5: ldloc.1
			IL_00F6: ldloc.s   V_16
			IL_00F8: call      void Main::??$_Integral_to_string@DH@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@H@Z(native int, int32)
			IL_00FD: ldloc.s   V_9
			IL_00FF: ldind.i
			IL_0100: stloc.s   V_17
			IL_0102: ldloc.s   V_17
			IL_0104: conv.u
			IL_0105: ldc.i4.s  15
			IL_0107: conv.u
			IL_0108: cgt
			IL_010A: stloc.s   V_18
			IL_010C: ldloc.1
			IL_010D: ldind.i
			IL_010E: stloc.s   V_19
			IL_0110: ldloc.s   V_19
			IL_0112: ldloc.s   V_18
			IL_0114: brtrue.s  IL_0118

			IL_0116: pop
			IL_0117: ldloc.1

			IL_0118: nop
			IL_0119: stloc.s   V_20
			IL_011B: ldloc.s   V_20
			IL_011D: call      vararg int32 Main::printf(native int)
			IL_0122: stloc.s   V_21
			IL_0124: ldloc.s   V_9
			IL_0126: ldind.i
			IL_0127: stloc.s   V_22
			IL_0129: ldloc.s   V_22
			IL_012B: conv.u
			IL_012C: ldc.i4.s  15
			IL_012E: conv.u
			IL_012F: cgt
			IL_0131: stloc.s   V_23
			IL_0133: ldc.i4.4
			IL_0134: stloc.0
			IL_0135: ldloc.s   V_23
			IL_0137: brtrue.s  IL_013F

			IL_0139: nop
			IL_013A: br        IL_0206

			IL_013F: nop
			IL_0140: ldloc.1
			IL_0141: ldind.i
			IL_0142: stloc.s   V_24
			IL_0144: ldloc.s   V_22
			IL_0146: ldc.i4.1
			IL_0147: add
			IL_0148: stloc.s   V_25
			IL_014A: ldloc.s   V_25
			IL_014C: conv.u
			IL_014D: ldc.i4    4095
			IL_0152: conv.u
			IL_0153: cgt
			IL_0155: stloc.s   V_26
			IL_0157: ldc.i4.5
			IL_0158: stloc.0
			IL_0159: ldloc.s   V_26
			IL_015B: brtrue.s  IL_0160

			IL_015D: nop
			IL_015E: br.s      IL_01B6

			IL_0160: nop
			IL_0161: ldloc.s   V_24
			IL_0163: ldc.i4.m1
			IL_0164: ldc.i4.4
			IL_0165: mul
			IL_0166: add
			IL_0167: stloc.s   V_27
			IL_0169: ldloc.s   V_27
			IL_016B: ldind.i
			IL_016C: stloc.s   V_28
			IL_016E: ldloc.s   V_24
			IL_0170: stloc.s   V_29
			IL_0172: ldloc.s   V_29
			IL_0174: ldc.i4.s  -4
			IL_0176: add
			IL_0177: stloc.s   V_30
			IL_0179: ldloc.s   V_30
			IL_017B: ldloc.s   V_28
			IL_017D: sub
			IL_017E: stloc.s   V_31
			IL_0180: ldloc.s   V_31
			IL_0182: conv.u
			IL_0183: ldc.i4.s  32
			IL_0185: conv.u
			IL_0186: clt
			IL_0188: stloc.s   V_32
			IL_018A: ldc.i4.6
			IL_018B: stloc.0
			IL_018C: ldloc.s   V_32
			IL_018E: brtrue.s  IL_01A5

			IL_0190: nop
			IL_0191: br.s      IL_0193

			IL_0193: nop
			IL_0194: call      void Main::_invalid_parameter_noinfo_noreturn()
			IL_0199: ldstr     "unreachable!!!"
			IL_019E: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_01A3: throw

			IL_01A4: nop

			IL_01A5: nop
			IL_01A6: ldloc.s   V_22
			IL_01A8: ldc.i4.s  36
			IL_01AA: add
			IL_01AB: stloc.s   V_33
			IL_01AD: ldloc.s   V_28
			IL_01AF: stloc.s   V_34
			IL_01B1: ldc.i4.8
			IL_01B2: stloc.0
			IL_01B3: nop
			IL_01B4: br.s      IL_01B6

			IL_01B6: nop
			IL_01B7: ldloc.s   V_33
			IL_01B9: ldloc.0
			IL_01BA: ldc.i4.8
			IL_01BB: ceq
			IL_01BD: brtrue.s  IL_01D4

			IL_01BF: pop
			IL_01C0: ldloc.s   V_25
			IL_01C2: ldloc.0
			IL_01C3: ldc.i4.5
			IL_01C4: ceq
			IL_01C6: brtrue.s  IL_01D4

			IL_01C8: pop
			IL_01C9: ldstr     "Bad Jump!"
			IL_01CE: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_01D3: throw

			IL_01D4: nop
			IL_01D5: stloc.s   V_35
			IL_01D7: ldloc.s   V_34
			IL_01D9: ldloc.0
			IL_01DA: ldc.i4.8
			IL_01DB: ceq
			IL_01DD: brtrue.s  IL_01F4

			IL_01DF: pop
			IL_01E0: ldloc.s   V_24
			IL_01E2: ldloc.0
			IL_01E3: ldc.i4.5
			IL_01E4: ceq
			IL_01E6: brtrue.s  IL_01F4

			IL_01E8: pop
			IL_01E9: ldstr     "Bad Jump!"
			IL_01EE: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_01F3: throw

			IL_01F4: nop
			IL_01F5: stloc.s   V_36
			IL_01F7: ldloc.s   V_36
			IL_01F9: ldloc.s   V_35
			IL_01FB: call      void Main::DELETE(native int, int32)
			IL_0200: ldc.i4.s  9
			IL_0202: stloc.0
			IL_0203: nop
			IL_0204: br.s      IL_0206

			IL_0206: nop
			IL_0207: ldc.i8    24
			IL_0210: ldloc.1
			IL_0211: call      void Main::llvm_lifetime_end_p0(int64, native int)
			IL_0216: ldc.i4.s  10
			IL_0218: stloc.0
			IL_0219: nop
			IL_021A: br        IL_04A7

			IL_021F: nop
			IL_0220: ldc.i8    24
			IL_0229: ldloc.2
			IL_022A: call      void Main::llvm_lifetime_start_p0(int64, native int)
			IL_022F: ldloc.2
			IL_0230: ldloc.s   V_14
			IL_0232: call      void Main::??$_Integral_to_string@DH@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@H@Z(native int, int32)
			IL_0237: ldloc.s   V_8
			IL_0239: ldind.i
			IL_023A: stloc.s   V_37
			IL_023C: ldloc.s   V_37
			IL_023E: conv.u
			IL_023F: ldc.i4.s  15
			IL_0241: conv.u
			IL_0242: cgt
			IL_0244: stloc.s   V_38
			IL_0246: ldloc.2
			IL_0247: ldind.i
			IL_0248: stloc.s   V_39
			IL_024A: ldloc.s   V_39
			IL_024C: ldloc.s   V_38
			IL_024E: brtrue.s  IL_0252

			IL_0250: pop
			IL_0251: ldloc.2

			IL_0252: nop
			IL_0253: stloc.s   V_40
			IL_0255: ldloc.s   V_40
			IL_0257: call      vararg int32 Main::printf(native int)
			IL_025C: stloc.s   V_41
			IL_025E: ldloc.s   V_8
			IL_0260: ldind.i
			IL_0261: stloc.s   V_42
			IL_0263: ldloc.s   V_42
			IL_0265: conv.u
			IL_0266: ldc.i4.s  15
			IL_0268: conv.u
			IL_0269: cgt
			IL_026B: stloc.s   V_43
			IL_026D: ldc.i4.s  11
			IL_026F: stloc.0
			IL_0270: ldloc.s   V_43
			IL_0272: brtrue.s  IL_027A

			IL_0274: nop
			IL_0275: br        IL_0348

			IL_027A: nop
			IL_027B: ldloc.2
			IL_027C: ldind.i
			IL_027D: stloc.s   V_44
			IL_027F: ldloc.s   V_42
			IL_0281: ldc.i4.1
			IL_0282: add
			IL_0283: stloc.s   V_45
			IL_0285: ldloc.s   V_45
			IL_0287: conv.u
			IL_0288: ldc.i4    4095
			IL_028D: conv.u
			IL_028E: cgt
			IL_0290: stloc.s   V_46
			IL_0292: ldc.i4.s  12
			IL_0294: stloc.0
			IL_0295: ldloc.s   V_46
			IL_0297: brtrue.s  IL_029C

			IL_0299: nop
			IL_029A: br.s      IL_02F4

			IL_029C: nop
			IL_029D: ldloc.s   V_44
			IL_029F: ldc.i4.m1
			IL_02A0: ldc.i4.4
			IL_02A1: mul
			IL_02A2: add
			IL_02A3: stloc.s   V_47
			IL_02A5: ldloc.s   V_47
			IL_02A7: ldind.i
			IL_02A8: stloc.s   V_48
			IL_02AA: ldloc.s   V_44
			IL_02AC: stloc.s   V_49
			IL_02AE: ldloc.s   V_49
			IL_02B0: ldc.i4.s  -4
			IL_02B2: add
			IL_02B3: stloc.s   V_50
			IL_02B5: ldloc.s   V_50
			IL_02B7: ldloc.s   V_48
			IL_02B9: sub
			IL_02BA: stloc.s   V_51
			IL_02BC: ldloc.s   V_51
			IL_02BE: conv.u
			IL_02BF: ldc.i4.s  32
			IL_02C1: conv.u
			IL_02C2: clt
			IL_02C4: stloc.s   V_52
			IL_02C6: ldc.i4.s  13
			IL_02C8: stloc.0
			IL_02C9: ldloc.s   V_52
			IL_02CB: brtrue.s  IL_02E2

			IL_02CD: nop
			IL_02CE: br.s      IL_02D0

			IL_02D0: nop
			IL_02D1: call      void Main::_invalid_parameter_noinfo_noreturn()
			IL_02D6: ldstr     "unreachable!!!"
			IL_02DB: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_02E0: throw

			IL_02E1: nop

			IL_02E2: nop
			IL_02E3: ldloc.s   V_42
			IL_02E5: ldc.i4.s  36
			IL_02E7: add
			IL_02E8: stloc.s   V_53
			IL_02EA: ldloc.s   V_48
			IL_02EC: stloc.s   V_54
			IL_02EE: ldc.i4.s  15
			IL_02F0: stloc.0
			IL_02F1: nop
			IL_02F2: br.s      IL_02F4

			IL_02F4: nop
			IL_02F5: ldloc.s   V_53
			IL_02F7: ldloc.0
			IL_02F8: ldc.i4.s  15
			IL_02FA: ceq
			IL_02FC: brtrue.s  IL_0314

			IL_02FE: pop
			IL_02FF: ldloc.s   V_45
			IL_0301: ldloc.0
			IL_0302: ldc.i4.s  12
			IL_0304: ceq
			IL_0306: brtrue.s  IL_0314

			IL_0308: pop
			IL_0309: ldstr     "Bad Jump!"
			IL_030E: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_0313: throw

			IL_0314: nop
			IL_0315: stloc.s   V_55
			IL_0317: ldloc.s   V_54
			IL_0319: ldloc.0
			IL_031A: ldc.i4.s  15
			IL_031C: ceq
			IL_031E: brtrue.s  IL_0336

			IL_0320: pop
			IL_0321: ldloc.s   V_44
			IL_0323: ldloc.0
			IL_0324: ldc.i4.s  12
			IL_0326: ceq
			IL_0328: brtrue.s  IL_0336

			IL_032A: pop
			IL_032B: ldstr     "Bad Jump!"
			IL_0330: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_0335: throw

			IL_0336: nop
			IL_0337: stloc.s   V_56
			IL_0339: ldloc.s   V_56
			IL_033B: ldloc.s   V_55
			IL_033D: call      void Main::DELETE(native int, int32)
			IL_0342: ldc.i4.s  16
			IL_0344: stloc.0
			IL_0345: nop
			IL_0346: br.s      IL_0348

			IL_0348: nop
			IL_0349: ldc.i8    24
			IL_0352: ldloc.2
			IL_0353: call      void Main::llvm_lifetime_end_p0(int64, native int)
			IL_0358: ldc.i4.s  17
			IL_035A: stloc.0
			IL_035B: nop
			IL_035C: br        IL_04A7

			IL_0361: nop
			IL_0362: ldloc.s   V_14
			IL_0364: ldloc.s   V_16
			IL_0366: add
			IL_0367: stloc.s   V_57
			IL_0369: ldc.i8    24
			IL_0372: ldloc.3
			IL_0373: call      void Main::llvm_lifetime_start_p0(int64, native int)
			IL_0378: ldloc.3
			IL_0379: ldloc.s   V_57
			IL_037B: call      void Main::??$_Integral_to_string@DH@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@H@Z(native int, int32)
			IL_0380: ldloc.s   V_10
			IL_0382: ldind.i
			IL_0383: stloc.s   V_58
			IL_0385: ldloc.s   V_58
			IL_0387: conv.u
			IL_0388: ldc.i4.s  15
			IL_038A: conv.u
			IL_038B: cgt
			IL_038D: stloc.s   V_59
			IL_038F: ldloc.3
			IL_0390: ldind.i
			IL_0391: stloc.s   V_60
			IL_0393: ldloc.s   V_60
			IL_0395: ldloc.s   V_59
			IL_0397: brtrue.s  IL_039B

			IL_0399: pop
			IL_039A: ldloc.3

			IL_039B: nop
			IL_039C: stloc.s   V_61
			IL_039E: ldloc.s   V_61
			IL_03A0: call      vararg int32 Main::printf(native int)
			IL_03A5: stloc.s   V_62
			IL_03A7: ldloc.s   V_10
			IL_03A9: ldind.i
			IL_03AA: stloc.s   V_63
			IL_03AC: ldloc.s   V_63
			IL_03AE: conv.u
			IL_03AF: ldc.i4.s  15
			IL_03B1: conv.u
			IL_03B2: cgt
			IL_03B4: stloc.s   V_64
			IL_03B6: ldc.i4.s  18
			IL_03B8: stloc.0
			IL_03B9: ldloc.s   V_64
			IL_03BB: brtrue.s  IL_03C3

			IL_03BD: nop
			IL_03BE: br        IL_0491

			IL_03C3: nop
			IL_03C4: ldloc.3
			IL_03C5: ldind.i
			IL_03C6: stloc.s   V_65
			IL_03C8: ldloc.s   V_63
			IL_03CA: ldc.i4.1
			IL_03CB: add
			IL_03CC: stloc.s   V_66
			IL_03CE: ldloc.s   V_66
			IL_03D0: conv.u
			IL_03D1: ldc.i4    4095
			IL_03D6: conv.u
			IL_03D7: cgt
			IL_03D9: stloc.s   V_67
			IL_03DB: ldc.i4.s  19
			IL_03DD: stloc.0
			IL_03DE: ldloc.s   V_67
			IL_03E0: brtrue.s  IL_03E5

			IL_03E2: nop
			IL_03E3: br.s      IL_043D

			IL_03E5: nop
			IL_03E6: ldloc.s   V_65
			IL_03E8: ldc.i4.m1
			IL_03E9: ldc.i4.4
			IL_03EA: mul
			IL_03EB: add
			IL_03EC: stloc.s   V_68
			IL_03EE: ldloc.s   V_68
			IL_03F0: ldind.i
			IL_03F1: stloc.s   V_69
			IL_03F3: ldloc.s   V_65
			IL_03F5: stloc.s   V_70
			IL_03F7: ldloc.s   V_70
			IL_03F9: ldc.i4.s  -4
			IL_03FB: add
			IL_03FC: stloc.s   V_71
			IL_03FE: ldloc.s   V_71
			IL_0400: ldloc.s   V_69
			IL_0402: sub
			IL_0403: stloc.s   V_72
			IL_0405: ldloc.s   V_72
			IL_0407: conv.u
			IL_0408: ldc.i4.s  32
			IL_040A: conv.u
			IL_040B: clt
			IL_040D: stloc.s   V_73
			IL_040F: ldc.i4.s  20
			IL_0411: stloc.0
			IL_0412: ldloc.s   V_73
			IL_0414: brtrue.s  IL_042B

			IL_0416: nop
			IL_0417: br.s      IL_0419

			IL_0419: nop
			IL_041A: call      void Main::_invalid_parameter_noinfo_noreturn()
			IL_041F: ldstr     "unreachable!!!"
			IL_0424: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_0429: throw

			IL_042A: nop

			IL_042B: nop
			IL_042C: ldloc.s   V_63
			IL_042E: ldc.i4.s  36
			IL_0430: add
			IL_0431: stloc.s   V_74
			IL_0433: ldloc.s   V_69
			IL_0435: stloc.s   V_75
			IL_0437: ldc.i4.s  22
			IL_0439: stloc.0
			IL_043A: nop
			IL_043B: br.s      IL_043D

			IL_043D: nop
			IL_043E: ldloc.s   V_74
			IL_0440: ldloc.0
			IL_0441: ldc.i4.s  22
			IL_0443: ceq
			IL_0445: brtrue.s  IL_045D

			IL_0447: pop
			IL_0448: ldloc.s   V_66
			IL_044A: ldloc.0
			IL_044B: ldc.i4.s  19
			IL_044D: ceq
			IL_044F: brtrue.s  IL_045D

			IL_0451: pop
			IL_0452: ldstr     "Bad Jump!"
			IL_0457: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_045C: throw

			IL_045D: nop
			IL_045E: stloc.s   V_76
			IL_0460: ldloc.s   V_75
			IL_0462: ldloc.0
			IL_0463: ldc.i4.s  22
			IL_0465: ceq
			IL_0467: brtrue.s  IL_047F

			IL_0469: pop
			IL_046A: ldloc.s   V_65
			IL_046C: ldloc.0
			IL_046D: ldc.i4.s  19
			IL_046F: ceq
			IL_0471: brtrue.s  IL_047F

			IL_0473: pop
			IL_0474: ldstr     "Bad Jump!"
			IL_0479: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_047E: throw

			IL_047F: nop
			IL_0480: stloc.s   V_77
			IL_0482: ldloc.s   V_77
			IL_0484: ldloc.s   V_76
			IL_0486: call      void Main::DELETE(native int, int32)
			IL_048B: ldc.i4.s  23
			IL_048D: stloc.0
			IL_048E: nop
			IL_048F: br.s      IL_0491

			IL_0491: nop
			IL_0492: ldc.i8    24
			IL_049B: ldloc.3
			IL_049C: call      void Main::llvm_lifetime_end_p0(int64, native int)
			IL_04A1: ldc.i4.s  24
			IL_04A3: stloc.0
			IL_04A4: nop
			IL_04A5: br.s      IL_04A7

			IL_04A7: nop
			IL_04A8: ldloc.s   V_16
			IL_04AA: ldloc.0
			IL_04AB: ldc.i4.s  10
			IL_04AD: ceq
			IL_04AF: brtrue.s  IL_04D1

			IL_04B1: pop
			IL_04B2: ldloc.s   V_16
			IL_04B4: ldloc.0
			IL_04B5: ldc.i4.s  17
			IL_04B7: ceq
			IL_04B9: brtrue.s  IL_04D1

			IL_04BB: pop
			IL_04BC: ldloc.s   V_14
			IL_04BE: ldloc.0
			IL_04BF: ldc.i4.s  24
			IL_04C1: ceq
			IL_04C3: brtrue.s  IL_04D1

			IL_04C5: pop
			IL_04C6: ldstr     "Bad Jump!"
			IL_04CB: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_04D0: throw

			IL_04D1: nop
			IL_04D2: stloc.s   V_15
			IL_04D4: ldloc.s   V_14
			IL_04D6: ldloc.0
			IL_04D7: ldc.i4.s  10
			IL_04D9: ceq
			IL_04DB: brtrue.s  IL_04FD

			IL_04DD: pop
			IL_04DE: ldloc.s   V_14
			IL_04E0: ldloc.0
			IL_04E1: ldc.i4.s  17
			IL_04E3: ceq
			IL_04E5: brtrue.s  IL_04FD

			IL_04E7: pop
			IL_04E8: ldloc.s   V_57
			IL_04EA: ldloc.0
			IL_04EB: ldc.i4.s  24
			IL_04ED: ceq
			IL_04EF: brtrue.s  IL_04FD

			IL_04F1: pop
			IL_04F2: ldstr     "Bad Jump!"
			IL_04F7: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_04FC: throw

			IL_04FD: nop
			IL_04FE: stloc.s   V_13
			IL_0500: ldsfld    valuetype Array_i8_3* Main::___C__02KEGNLNML__0_5__AA_
			IL_0505: call      vararg int32 Main::printf(native int)
			IL_050A: stloc.s   V_78
			IL_050C: ldloc.s   V_12
			IL_050E: ldc.i4.1
			IL_050F: add
			IL_0510: stloc.s   V_11
			IL_0512: ldloc.s   V_12
			IL_0514: ldloc.s   V_5
			IL_0516: ceq
			IL_0518: stloc.s   V_79
			IL_051A: ldc.i4.s  25
			IL_051C: stloc.0
			IL_051D: ldloc.s   V_79
			IL_051F: brtrue    IL_0069

			IL_0524: nop
			IL_0525: br        IL_006D
		// end loop
	} // end of method Main::main

	.method public hidebysig static 
		void llvm_lifetime_start_p0 (
			int64 '%0',
			native int '%1'
		) cil managed 
	{
		.maxstack 8

		IL_0000: ret
	} // end of method Main::llvm_lifetime_start_p0

	.method public hidebysig static pinvokeimpl("ucrtbase.dll" lasterr cdecl) 
		int32 atoi (
			native int '%0'
		) cil managed preservesig 
	{
	} // end of method Main::atoi

	.method public hidebysig static 
		vararg int32 printf (
			native int '%0'
		) cil managed 
	{
		.maxstack 5
		.locals init (
			[0] uint8,
			[1] native int*,
			[2] native int,
			[3] native int,
			[4] native int,
			[5] native int,
			[6] int64,
			[7] int32
		)

		IL_0000: nop
		IL_0001: ldc.i4.8
		IL_0002: localloc
		IL_0004: stloc.1
		IL_0005: ldc.i8    4
		IL_000E: ldloc.1
		IL_000F: call      void Main::llvm_lifetime_start_p0(int64, native int)
		IL_0014: arglist
		IL_0016: stloc.2
		IL_0017: ldloca.s  V_2
		IL_0019: stloc.1
		IL_001A: ldloc.1
		IL_001B: ldind.i
		IL_001C: stloc.3
		IL_001D: ldc.i4.1
		IL_001E: call      native int Main::__acrt_iob_func(int32)
		IL_0023: stloc.s   V_4
		IL_0025: call      native int Main::__local_stdio_printf_options()
		IL_002A: stloc.s   V_5
		IL_002C: ldloc.s   V_5
		IL_002E: ldind.i
		IL_002F: stloc.s   V_6
		IL_0031: ldloc.s   V_6
		IL_0033: ldloc.s   V_4
		IL_0035: ldarg.0
		IL_0036: ldc.i8    0
		IL_003F: ldloc.3
		IL_0040: call      int32 Main::__stdio_common_vfprintf(int64, native int, native int, native int, native int)
		IL_0045: stloc.s   V_7
		IL_0047: ldloc.1
		IL_0048: call      void Main::llvm_va_end(native int)
		IL_004D: ldc.i8    4
		IL_0056: ldloc.1
		IL_0057: call      void Main::llvm_lifetime_end_p0(int64, native int)
		IL_005C: ldloc.s   V_7
		IL_005E: nop
		IL_005F: ret
	} // end of method Main::printf

	.method public hidebysig static 
		void llvm_lifetime_end_p0 (
			int64 '%0',
			native int '%1'
		) cil managed 
	{
		.maxstack 8

		IL_0000: ret
	} // end of method Main::llvm_lifetime_end_p0

	.method public hidebysig static 
		void llvm_va_start (
			native int '%0'
		) cil managed 
	{
		.maxstack 8

		IL_0000: ret
	} // end of method Main::llvm_va_start

	.method public hidebysig static pinvokeimpl("ucrtbase.dll" lasterr cdecl) 
		native int __acrt_iob_func (
			int32 '%0'
		) cil managed preservesig 
	{
	} // end of method Main::__acrt_iob_func

	.method public hidebysig static 
		void llvm_va_end (
			native int '%0'
		) cil managed 
	{
		.maxstack 8

		IL_0000: ret
	} // end of method Main::llvm_va_end

	.method public hidebysig static pinvokeimpl("ucrtbase.dll" lasterr cdecl) 
		int32 __stdio_common_vfprintf (
			int64 '%0',
			native int '%1',
			native int '%2',
			native int '%3',
			native int '%4'
		) cil managed preservesig 
	{
	} // end of method Main::__stdio_common_vfprintf

	.method public hidebysig static 
		native int __local_stdio_printf_options () cil managed 
	{
		.maxstack 1
		.locals init (
			[0] uint8
		)

		IL_0000: nop
		IL_0001: ldsfld    int64* Main::__OptionsStorage__1____local_stdio_printf_options__9_4_KA
		IL_0006: nop
		IL_0007: ret
	} // end of method Main::__local_stdio_printf_options

	.method public hidebysig static 
		void ??$_Integral_to_string@DH@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@H@Z (
			native int '%0',
			int32 '%1'
		) cil managed 
	{
		.maxstack 4
		.locals init (
			[0] uint8,
			[1] valuetype Array_i8_21*,
			[2] bool,
			[3] int32,
			[4] int32,
			[5] int32,
			[6] int32,
			[7] int32,
			[8] int32,
			[9] uint8,
			[10] uint8,
			[11] uint8*,
			[12] bool,
			[13] int32,
			[14] uint8*,
			[15] int32,
			[16] int32,
			[17] int32,
			[18] int32,
			[19] int32,
			[20] uint8,
			[21] uint8,
			[22] uint8*,
			[23] bool,
			[24] int32,
			[25] native int,
			[26] bool,
			[27] int32*,
			[28] int32,
			[29] bool,
			[30] bool,
			[31] valuetype Array_i8_12*,
			[32] int32*,
			[33] int32*,
			[34] int32,
			[35] int32,
			[36] bool,
			[37] int32,
			[38] native int,
			[39] int32,
			[40] int32,
			[41] int32,
			[42] native int,
			[43] int32*,
			[44] int32,
			[45] native int,
			[46] native int,
			[47] valuetype Array_i8_12*,
			[48] uint8*
		)

		IL_0000: nop
		IL_0001: sizeof    Array_i8_21
		IL_0007: ldc.i4.1
		IL_0008: mul
		IL_0009: localloc
		IL_000B: stloc.1
		IL_000C: ldc.i8    21
		IL_0015: ldloc.1
		IL_0016: call      void Main::llvm_lifetime_start_p0(int64, native int)
		IL_001B: ldarg.1
		IL_001C: ldc.i4.0
		IL_001D: clt
		IL_001F: stloc.2
		IL_0020: ldc.i4.0
		IL_0021: stloc.0
		IL_0022: ldloc.2
		IL_0023: brtrue.s  IL_002B

		IL_0025: nop
		IL_0026: br        IL_00DB

		IL_002B: nop
		IL_002C: ldc.i4.0
		IL_002D: ldarg.1
		IL_002E: sub
		IL_002F: stloc.3
		IL_0030: ldc.i4.1
		IL_0031: stloc.0
		IL_0032: nop
		IL_0033: br.s      IL_0035
		// loop start (head: IL_0035)
			IL_0035: nop
			IL_0036: ldc.i4.s  21
			IL_0038: ldloc.0
			IL_0039: ldc.i4.1
			IL_003A: ceq
			IL_003C: brtrue.s  IL_0053

			IL_003E: pop
			IL_003F: ldloc.s   V_4
			IL_0041: ldloc.0
			IL_0042: ldc.i4.2
			IL_0043: ceq
			IL_0045: brtrue.s  IL_0053

			IL_0047: pop
			IL_0048: ldstr     "Bad Jump!"
			IL_004D: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_0052: throw

			IL_0053: nop
			IL_0054: stloc.s   V_5
			IL_0056: ldloc.3
			IL_0057: ldloc.0
			IL_0058: ldc.i4.1
			IL_0059: ceq
			IL_005B: brtrue.s  IL_0072

			IL_005D: pop
			IL_005E: ldloc.s   V_6
			IL_0060: ldloc.0
			IL_0061: ldc.i4.2
			IL_0062: ceq
			IL_0064: brtrue.s  IL_0072

			IL_0066: pop
			IL_0067: ldstr     "Bad Jump!"
			IL_006C: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_0071: throw

			IL_0072: nop
			IL_0073: stloc.s   V_7
			IL_0075: ldloc.s   V_7
			IL_0077: conv.u8
			IL_0078: ldc.i4.s  10
			IL_007A: conv.u8
			IL_007B: rem
			IL_007C: conv.i4
			IL_007D: stloc.s   V_8
			IL_007F: ldloc.s   V_8
			IL_0081: conv.i1
			IL_0082: stloc.s   V_9
			IL_0084: ldloc.s   V_9
			IL_0086: ldc.i4.s  48
			IL_0088: or
			IL_0089: stloc.s   V_10
			IL_008B: ldloc.s   V_5
			IL_008D: ldc.i4.m1
			IL_008E: add
			IL_008F: stloc.s   V_4
			IL_0091: ldloc.1
			IL_0092: ldloc.s   V_4
			IL_0094: ldc.i4.1
			IL_0095: mul
			IL_0096: add
			IL_0097: stloc.s   V_11
			IL_0099: ldloc.s   V_11
			IL_009B: ldloc.s   V_10
			IL_009D: stind.i1
			IL_009E: ldloc.s   V_7
			IL_00A0: conv.u
			IL_00A1: ldc.i4.s  10
			IL_00A3: conv.u
			IL_00A4: div
			IL_00A5: conv.i
			IL_00A6: stloc.s   V_6
			IL_00A8: ldloc.s   V_7
			IL_00AA: conv.u
			IL_00AB: ldc.i4.s  10
			IL_00AD: conv.u
			IL_00AE: clt
			IL_00B0: stloc.s   V_12
			IL_00B2: ldc.i4.2
			IL_00B3: stloc.0
			IL_00B4: ldloc.s   V_12
			IL_00B6: brtrue.s  IL_00BE

			IL_00B8: nop
			IL_00B9: br        IL_0035
		// end loop

		IL_00BE: nop
		IL_00BF: ldloc.s   V_5
		IL_00C1: ldc.i4.s  -2
		IL_00C3: add
		IL_00C4: stloc.s   V_13
		IL_00C6: ldloc.1
		IL_00C7: ldloc.s   V_13
		IL_00C9: ldc.i4.1
		IL_00CA: mul
		IL_00CB: add
		IL_00CC: stloc.s   V_14
		IL_00CE: ldloc.s   V_14
		IL_00D0: ldc.i4.s  45
		IL_00D2: stind.i1
		IL_00D3: ldc.i4.3
		IL_00D4: stloc.0
		IL_00D5: nop
		IL_00D6: br        IL_0164
		// loop start (head: IL_00DB)
			IL_00DB: nop
			IL_00DC: ldloc.s   V_15
			IL_00DE: ldloc.0
			IL_00DF: ldc.i4.4
			IL_00E0: ceq
			IL_00E2: brtrue.s  IL_00F9

			IL_00E4: pop
			IL_00E5: ldc.i4.s  21
			IL_00E7: ldloc.0
			IL_00E8: ldc.i4.0
			IL_00E9: ceq
			IL_00EB: brtrue.s  IL_00F9

			IL_00ED: pop
			IL_00EE: ldstr     "Bad Jump!"
			IL_00F3: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_00F8: throw

			IL_00F9: nop
			IL_00FA: stloc.s   V_16
			IL_00FC: ldloc.s   V_17
			IL_00FE: ldloc.0
			IL_00FF: ldc.i4.4
			IL_0100: ceq
			IL_0102: brtrue.s  IL_0118

			IL_0104: pop
			IL_0105: ldarg.1
			IL_0106: ldloc.0
			IL_0107: ldc.i4.0
			IL_0108: ceq
			IL_010A: brtrue.s  IL_0118

			IL_010C: pop
			IL_010D: ldstr     "Bad Jump!"
			IL_0112: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
			IL_0117: throw

			IL_0118: nop
			IL_0119: stloc.s   V_18
			IL_011B: ldloc.s   V_18
			IL_011D: conv.u8
			IL_011E: ldc.i4.s  10
			IL_0120: conv.u8
			IL_0121: rem
			IL_0122: conv.i4
			IL_0123: stloc.s   V_19
			IL_0125: ldloc.s   V_19
			IL_0127: conv.i1
			IL_0128: stloc.s   V_20
			IL_012A: ldloc.s   V_20
			IL_012C: ldc.i4.s  48
			IL_012E: or
			IL_012F: stloc.s   V_21
			IL_0131: ldloc.s   V_16
			IL_0133: ldc.i4.m1
			IL_0134: add
			IL_0135: stloc.s   V_15
			IL_0137: ldloc.1
			IL_0138: ldloc.s   V_15
			IL_013A: ldc.i4.1
			IL_013B: mul
			IL_013C: add
			IL_013D: stloc.s   V_22
			IL_013F: ldloc.s   V_22
			IL_0141: ldloc.s   V_21
			IL_0143: stind.i1
			IL_0144: ldloc.s   V_18
			IL_0146: conv.u
			IL_0147: ldc.i4.s  10
			IL_0149: conv.u
			IL_014A: div
			IL_014B: conv.i
			IL_014C: stloc.s   V_17
			IL_014E: ldloc.s   V_18
			IL_0150: conv.u
			IL_0151: ldc.i4.s  10
			IL_0153: conv.u
			IL_0154: clt
			IL_0156: stloc.s   V_23
			IL_0158: ldc.i4.4
			IL_0159: stloc.0
			IL_015A: ldloc.s   V_23
			IL_015C: brtrue.s  IL_0164

			IL_015E: nop
			IL_015F: br        IL_00DB
		// end loop

		IL_0164: nop
		IL_0165: ldloc.s   V_13
		IL_0167: ldloc.0
		IL_0168: ldc.i4.3
		IL_0169: ceq
		IL_016B: brtrue.s  IL_0182

		IL_016D: pop
		IL_016E: ldloc.s   V_15
		IL_0170: ldloc.0
		IL_0171: ldc.i4.4
		IL_0172: ceq
		IL_0174: brtrue.s  IL_0182

		IL_0176: pop
		IL_0177: ldstr     "Bad Jump!"
		IL_017C: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
		IL_0181: throw

		IL_0182: nop
		IL_0183: stloc.s   V_24
		IL_0185: ldloc.1
		IL_0186: ldloc.s   V_24
		IL_0188: ldc.i4.1
		IL_0189: mul
		IL_018A: add
		IL_018B: stloc.s   V_25
		IL_018D: ldarg.0
		IL_018E: ldc.i4.0
		IL_018F: ldc.i8    24
		IL_0198: ldc.i4.0
		IL_0199: call      void Main::llvm_memset_p0_i64(native int, uint8, int64, bool)
		IL_019E: ldloc.s   V_24
		IL_01A0: ldc.i4.s  21
		IL_01A2: ceq
		IL_01A4: stloc.s   V_26
		IL_01A6: ldc.i4.5
		IL_01A7: stloc.0
		IL_01A8: ldloc.s   V_26
		IL_01AA: brtrue.s  IL_01AF

		IL_01AC: nop
		IL_01AD: br.s      IL_01CA

		IL_01AF: nop
		IL_01B0: ldarg.0
		IL_01B1: ldflda    valuetype 'Struct_union_std___String_val<std___Simple_types<char>>___Bxty' Struct_class_std___String_val::element_0
		IL_01B6: ldc.i4.2
		IL_01B7: ldc.i4.s  20
		IL_01B9: mul
		IL_01BA: add
		IL_01BB: stloc.s   V_27
		IL_01BD: ldloc.s   V_27
		IL_01BF: ldc.i4.s  15
		IL_01C1: stind.i4
		IL_01C2: ldc.i4.6
		IL_01C3: stloc.0
		IL_01C4: nop
		IL_01C5: br        IL_0327

		IL_01CA: nop
		IL_01CB: ldc.i4.s  21
		IL_01CD: ldloc.s   V_24
		IL_01CF: sub
		IL_01D0: stloc.s   V_28
		IL_01D2: ldloc.s   V_24
		IL_01D4: ldc.i4.s  21
		IL_01D6: cgt
		IL_01D8: stloc.s   V_29
		IL_01DA: ldc.i4.7
		IL_01DB: stloc.0
		IL_01DC: ldloc.s   V_29
		IL_01DE: brtrue.s  IL_01E3

		IL_01E0: nop
		IL_01E1: br.s      IL_01F5

		IL_01E3: nop
		IL_01E4: call      void Main::?_Xlen_string@std@@YAXXZ()
		IL_01E9: ldstr     "unreachable!!!"
		IL_01EE: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
		IL_01F3: throw

		IL_01F4: nop

		IL_01F5: nop
		IL_01F6: ldloc.s   V_28
		IL_01F8: conv.u
		IL_01F9: ldc.i4.s  16
		IL_01FB: conv.u
		IL_01FC: clt
		IL_01FE: stloc.s   V_30
		IL_0200: ldc.i4.s  9
		IL_0202: stloc.0
		IL_0203: ldloc.s   V_30
		IL_0205: brtrue.s  IL_020A

		IL_0207: nop
		IL_0208: br.s      IL_0243

		IL_020A: nop
		IL_020B: ldarg.0
		IL_020C: ldflda    valuetype 'Struct_union_std___String_val<std___Simple_types<char>>___Bxty' Struct_class_std___String_val::element_0
		IL_0211: ldflda    valuetype Array_i8_12 'Struct_union_std___String_val<std___Simple_types<char>>___Bxty'::element_1
		IL_0216: stloc.s   V_31
		IL_0218: ldloc.s   V_31
		IL_021A: ldloc.s   V_28
		IL_021C: stind.i4
		IL_021D: ldarg.0
		IL_021E: ldflda    valuetype 'Struct_union_std___String_val<std___Simple_types<char>>___Bxty' Struct_class_std___String_val::element_0
		IL_0223: ldc.i4.2
		IL_0224: ldc.i4.s  20
		IL_0226: mul
		IL_0227: add
		IL_0228: stloc.s   V_32
		IL_022A: ldloc.s   V_32
		IL_022C: ldc.i4.s  15
		IL_022E: stind.i4
		IL_022F: ldarg.0
		IL_0230: ldloc.s   V_25
		IL_0232: ldloc.s   V_28
		IL_0234: ldc.i4.0
		IL_0235: call      void Main::llvm_memcpy_p0_p0_i32(native int, native int, int32, bool)
		IL_023A: ldc.i4.s  10
		IL_023C: stloc.0
		IL_023D: nop
		IL_023E: br        IL_0327

		IL_0243: nop
		IL_0244: ldarg.0
		IL_0245: ldflda    valuetype 'Struct_union_std___String_val<std___Simple_types<char>>___Bxty' Struct_class_std___String_val::element_0
		IL_024A: ldc.i4.2
		IL_024B: ldc.i4.s  20
		IL_024D: mul
		IL_024E: add
		IL_024F: stloc.s   V_33
		IL_0251: ldloc.s   V_28
		IL_0253: ldc.i4.s  15
		IL_0255: or
		IL_0256: stloc.s   V_34
		IL_0258: ldloc.s   V_34
		IL_025A: ldc.i4.s  22
		IL_025C: call      int32 Main::llvm_umax_i32(int32, int32)
		IL_0261: stloc.s   V_35
		IL_0263: ldloc.s   V_35
		IL_0265: conv.u
		IL_0266: ldc.i4    4094
		IL_026B: conv.u
		IL_026C: cgt
		IL_026E: stloc.s   V_36
		IL_0270: ldc.i4.s  11
		IL_0272: stloc.0
		IL_0273: ldloc.s   V_36
		IL_0275: brtrue.s  IL_027A

		IL_0277: nop
		IL_0278: br.s      IL_02B4

		IL_027A: nop
		IL_027B: ldloc.s   V_35
		IL_027D: ldc.i4.s  36
		IL_027F: add
		IL_0280: stloc.s   V_37
		IL_0282: ldloc.s   V_37
		IL_0284: call      native int Main::NEW(int32)
		IL_0289: stloc.s   V_38
		IL_028B: ldloc.s   V_38
		IL_028D: stloc.s   V_39
		IL_028F: ldloc.s   V_39
		IL_0291: ldc.i4.s  35
		IL_0293: add
		IL_0294: stloc.s   V_40
		IL_0296: ldloc.s   V_40
		IL_0298: ldc.i4.s  -32
		IL_029A: or
		IL_029B: stloc.s   V_41
		IL_029D: ldloc.s   V_41
		IL_029F: stloc.s   V_42
		IL_02A1: ldloc.s   V_42
		IL_02A3: ldc.i4.m1
		IL_02A4: ldc.i4.4
		IL_02A5: mul
		IL_02A6: add
		IL_02A7: stloc.s   V_43
		IL_02A9: ldloc.s   V_43
		IL_02AB: ldloc.s   V_39
		IL_02AD: stind.i4
		IL_02AE: ldc.i4.s  12
		IL_02B0: stloc.0
		IL_02B1: nop
		IL_02B2: br.s      IL_02CA

		IL_02B4: nop
		IL_02B5: ldloc.s   V_35
		IL_02B7: ldc.i4.1
		IL_02B8: add
		IL_02B9: stloc.s   V_44
		IL_02BB: ldloc.s   V_44
		IL_02BD: call      native int Main::NEW(int32)
		IL_02C2: stloc.s   V_45
		IL_02C4: ldc.i4.s  13
		IL_02C6: stloc.0
		IL_02C7: nop
		IL_02C8: br.s      IL_02CA

		IL_02CA: nop
		IL_02CB: ldloc.s   V_42
		IL_02CD: ldloc.0
		IL_02CE: ldc.i4.s  12
		IL_02D0: ceq
		IL_02D2: brtrue.s  IL_02EA

		IL_02D4: pop
		IL_02D5: ldloc.s   V_45
		IL_02D7: ldloc.0
		IL_02D8: ldc.i4.s  13
		IL_02DA: ceq
		IL_02DC: brtrue.s  IL_02EA

		IL_02DE: pop
		IL_02DF: ldstr     "Bad Jump!"
		IL_02E4: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
		IL_02E9: throw

		IL_02EA: nop
		IL_02EB: stloc.s   V_46
		IL_02ED: ldarg.0
		IL_02EE: ldloc.s   V_46
		IL_02F0: stind.i
		IL_02F1: ldarg.0
		IL_02F2: ldflda    valuetype 'Struct_union_std___String_val<std___Simple_types<char>>___Bxty' Struct_class_std___String_val::element_0
		IL_02F7: ldflda    valuetype Array_i8_12 'Struct_union_std___String_val<std___Simple_types<char>>___Bxty'::element_1
		IL_02FC: stloc.s   V_47
		IL_02FE: ldloc.s   V_47
		IL_0300: ldloc.s   V_28
		IL_0302: stind.i4
		IL_0303: ldloc.s   V_33
		IL_0305: ldloc.s   V_35
		IL_0307: stind.i4
		IL_0308: ldloc.s   V_46
		IL_030A: ldloc.s   V_25
		IL_030C: ldloc.s   V_28
		IL_030E: ldc.i4.0
		IL_030F: call      void Main::llvm_memcpy_p0_p0_i32(native int, native int, int32, bool)
		IL_0314: ldloc.s   V_46
		IL_0316: ldloc.s   V_28
		IL_0318: ldc.i4.1
		IL_0319: mul
		IL_031A: add
		IL_031B: stloc.s   V_48
		IL_031D: ldloc.s   V_48
		IL_031F: ldc.i4.0
		IL_0320: stind.i1
		IL_0321: ldc.i4.s  14
		IL_0323: stloc.0
		IL_0324: nop
		IL_0325: br.s      IL_0327

		IL_0327: nop
		IL_0328: ldc.i8    21
		IL_0331: ldloc.1
		IL_0332: call      void Main::llvm_lifetime_end_p0(int64, native int)
		IL_0337: nop
		IL_0338: ret
	} // end of method Main::??$_Integral_to_string@DH@std@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@H@Z

	.method public hidebysig static 
		void ?_Xlen_string@std@@YAXXZ () cil managed 
	{
		.maxstack 1
		.locals init (
			[0] uint8
		)

		IL_0000: nop
		IL_0001: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_0006: call      void Main::?_Xlength_error@std@@YAXPBD@Z(native int)
		IL_000B: ldstr     "unreachable!!!"
		IL_0010: newobj    instance void [System.Private.CoreLib]System.Exception::.ctor(string)
		IL_0015: throw

		IL_0016: nop
	} // end of method Main::?_Xlen_string@std@@YAXXZ

	.method public hidebysig static 
		void ?_Xlength_error@std@@YAXPBD@Z (
			native int '%0'
		) cil managed 
	{
		.maxstack 8

		IL_0000: ret
	} // end of method Main::?_Xlength_error@std@@YAXPBD@Z

	.method public hidebysig static pinvokeimpl("ucrtbase.dll" lasterr cdecl) 
		void _invalid_parameter_noinfo_noreturn () cil managed preservesig 
	{
	} // end of method Main::_invalid_parameter_noinfo_noreturn

	.method public hidebysig static 
		native int ??_Gbad_array_new_length@std@@UAEPAXI@Z (
			native int '%0',
			int32 '%1'
		) cil managed 
	{
		.maxstack 3
		.locals init (
			[0] uint8,
			[1] native int,
			[2] bool
		)

		IL_0000: nop
		IL_0001: ldarg.0
		IL_0002: ldsfld    native int Main::___7exception_std__6B_
		IL_0007: stind.i
		IL_0008: ldarg.0
		IL_0009: ldflda    native int Struct_class_std__exception::element_0
		IL_000E: ldc.i4.1
		IL_000F: ldc.i4.8
		IL_0010: mul
		IL_0011: add
		IL_0012: stloc.1
		IL_0013: ldloc.1
		IL_0014: call      void Main::__std_exception_destroy(native int)
		IL_0019: ldarg.1
		IL_001A: ldc.i4.0
		IL_001B: ceq
		IL_001D: stloc.2
		IL_001E: ldc.i4.0
		IL_001F: stloc.0
		IL_0020: ldloc.2
		IL_0021: brtrue.s  IL_0032

		IL_0023: nop
		IL_0024: br.s      IL_0026

		IL_0026: nop
		IL_0027: ldarg.0
		IL_0028: call      void Main::DELETE(native int)
		IL_002D: ldc.i4.1
		IL_002E: stloc.0
		IL_002F: nop
		IL_0030: br.s      IL_0032

		IL_0032: nop
		IL_0033: ldarg.0
		IL_0034: nop
		IL_0035: ret
	} // end of method Main::??_Gbad_array_new_length@std@@UAEPAXI@Z

	.method public hidebysig static 
		native int ?what@exception@std@@UBEPBDXZ (
			native int '%0'
		) cil managed 
	{
		.maxstack 3
		.locals init (
			[0] uint8,
			[1] native int,
			[2] native int,
			[3] bool,
			[4] native int
		)

		IL_0000: nop
		IL_0001: ldarg.0
		IL_0002: ldflda    native int Struct_class_std__exception::element_0
		IL_0007: ldc.i4.1
		IL_0008: ldc.i4.8
		IL_0009: mul
		IL_000A: add
		IL_000B: stloc.1
		IL_000C: ldloc.1
		IL_000D: ldind.i
		IL_000E: stloc.2
		IL_000F: ldloc.2
		IL_0010: ldc.i8    0
		IL_0019: ceq
		IL_001B: stloc.3
		IL_001C: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0021: ldloc.3
		IL_0022: brtrue.s  IL_0026

		IL_0024: pop
		IL_0025: ldloc.2

		IL_0026: nop
		IL_0027: stloc.s   V_4
		IL_0029: ldloc.s   V_4
		IL_002B: nop
		IL_002C: ret
	} // end of method Main::?what@exception@std@@UBEPBDXZ

	.method public hidebysig static 
		native int ??_Gbad_alloc@std@@UAEPAXI@Z (
			native int '%0',
			int32 '%1'
		) cil managed 
	{
		.maxstack 3
		.locals init (
			[0] uint8,
			[1] native int,
			[2] bool
		)

		IL_0000: nop
		IL_0001: ldarg.0
		IL_0002: ldsfld    native int Main::___7exception_std__6B_
		IL_0007: stind.i
		IL_0008: ldarg.0
		IL_0009: ldflda    native int Struct_class_std__exception::element_0
		IL_000E: ldc.i4.1
		IL_000F: ldc.i4.8
		IL_0010: mul
		IL_0011: add
		IL_0012: stloc.1
		IL_0013: ldloc.1
		IL_0014: call      void Main::__std_exception_destroy(native int)
		IL_0019: ldarg.1
		IL_001A: ldc.i4.0
		IL_001B: ceq
		IL_001D: stloc.2
		IL_001E: ldc.i4.0
		IL_001F: stloc.0
		IL_0020: ldloc.2
		IL_0021: brtrue.s  IL_0032

		IL_0023: nop
		IL_0024: br.s      IL_0026

		IL_0026: nop
		IL_0027: ldarg.0
		IL_0028: call      void Main::DELETE(native int)
		IL_002D: ldc.i4.1
		IL_002E: stloc.0
		IL_002F: nop
		IL_0030: br.s      IL_0032

		IL_0032: nop
		IL_0033: ldarg.0
		IL_0034: nop
		IL_0035: ret
	} // end of method Main::??_Gbad_alloc@std@@UAEPAXI@Z

	.method public hidebysig static 
		native int ??_Gexception@std@@UAEPAXI@Z (
			native int '%0',
			int32 '%1'
		) cil managed 
	{
		.maxstack 3
		.locals init (
			[0] uint8,
			[1] native int,
			[2] bool
		)

		IL_0000: nop
		IL_0001: ldarg.0
		IL_0002: ldsfld    native int Main::___7exception_std__6B_
		IL_0007: stind.i
		IL_0008: ldarg.0
		IL_0009: ldflda    native int Struct_class_std__exception::element_0
		IL_000E: ldc.i4.1
		IL_000F: ldc.i4.8
		IL_0010: mul
		IL_0011: add
		IL_0012: stloc.1
		IL_0013: ldloc.1
		IL_0014: call      void Main::__std_exception_destroy(native int)
		IL_0019: ldarg.1
		IL_001A: ldc.i4.0
		IL_001B: ceq
		IL_001D: stloc.2
		IL_001E: ldc.i4.0
		IL_001F: stloc.0
		IL_0020: ldloc.2
		IL_0021: brtrue.s  IL_0032

		IL_0023: nop
		IL_0024: br.s      IL_0026

		IL_0026: nop
		IL_0027: ldarg.0
		IL_0028: call      void Main::DELETE(native int)
		IL_002D: ldc.i4.1
		IL_002E: stloc.0
		IL_002F: nop
		IL_0030: br.s      IL_0032

		IL_0032: nop
		IL_0033: ldarg.0
		IL_0034: nop
		IL_0035: ret
	} // end of method Main::??_Gexception@std@@UAEPAXI@Z

	.method public hidebysig static 
		void DELETE (
			native int '%0'
		) cil managed 
	{
		.maxstack 8

		IL_0000: ldarg.0
		IL_0001: call      void [System.Runtime.InteropServices]System.Runtime.InteropServices.NativeMemory::Free(void*)
		IL_0006: ret
	} // end of method Main::DELETE

	.method public hidebysig static pinvokeimpl("ucrtbase.dll" lasterr cdecl) 
		void __std_exception_destroy (
			native int '%0'
		) cil managed preservesig 
	{
	} // end of method Main::__std_exception_destroy

	.method public hidebysig static 
		native int NEW (
			int32 '%0'
		) cil managed 
	{
		.maxstack 8

		IL_0000: ldarg.0
		IL_0001: conv.i
		IL_0002: call      void* [System.Runtime.InteropServices]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0007: ret
	} // end of method Main::NEW

	.method public hidebysig static 
		void llvm_memcpy_p0_p0_i32 (
			native int '%0',
			native int '%1',
			int32 '%2',
			bool '%3'
		) cil managed 
	{
		.maxstack 2
		.locals init (
			[0] uint8*,
			[1] uint8*
		)

		IL_0000: ldarga.s  '%1'
		IL_0002: call      instance void* [System.Runtime]System.IntPtr::ToPointer()
		IL_0007: stloc.0
		IL_0008: ldarga.s  '%0'
		IL_000A: call      instance void* [System.Runtime]System.IntPtr::ToPointer()
		IL_000F: stloc.1
		IL_0010: br.s      IL_0023
		// loop start (head: IL_0023)
			IL_0012: ldloc.1
			IL_0013: ldloc.0
			IL_0014: ldind.u1
			IL_0015: stind.i1
			IL_0016: ldloc.0
			IL_0017: ldc.i4.1
			IL_0018: add
			IL_0019: stloc.0
			IL_001A: ldloc.1
			IL_001B: ldc.i4.1
			IL_001C: add
			IL_001D: stloc.1
			IL_001E: ldarg.2
			IL_001F: ldc.i4.1
			IL_0020: sub
			IL_0021: starg.s   '%2'

			IL_0023: ldarg.2
			IL_0024: ldc.i4.0
			IL_0025: bgt.s     IL_0012
		// end loop

		IL_0027: ret
	} // end of method Main::llvm_memcpy_p0_p0_i32

	.method public hidebysig static 
		void DELETE (
			native int '%0',
			int32 '%1'
		) cil managed 
	{
		.maxstack 8

		IL_0000: ldarg.0
		IL_0001: call      void [System.Runtime.InteropServices]System.Runtime.InteropServices.NativeMemory::Free(void*)
		IL_0006: ret
	} // end of method Main::DELETE

	.method public hidebysig static 
		void llvm_memset_p0_i64 (
			native int '%0',
			uint8 '%1',
			int64 '%2',
			bool '%3'
		) cil managed 
	{
		.maxstack 2
		.locals init (
			[0] uint8*
		)

		IL_0000: ldarga.s  '%0'
		IL_0002: call      instance void* [System.Runtime]System.IntPtr::ToPointer()
		IL_0007: stloc.0
		IL_0008: br.s      IL_0017
		// loop start (head: IL_0017)
			IL_000A: ldloc.0
			IL_000B: ldarg.1
			IL_000C: stind.i1
			IL_000D: ldloc.0
			IL_000E: ldc.i4.1
			IL_000F: add
			IL_0010: stloc.0
			IL_0011: ldarg.2
			IL_0012: ldc.i4.1
			IL_0013: conv.i8
			IL_0014: sub
			IL_0015: starg.s   '%2'

			IL_0017: ldarg.2
			IL_0018: ldc.i4.0
			IL_0019: conv.i8
			IL_001A: bgt.s     IL_000A
		// end loop

		IL_001C: ret
	} // end of method Main::llvm_memset_p0_i64

	.method public hidebysig static 
		int32 llvm_umax_i32 (
			int32 '%0',
			int32 '%1'
		) cil managed 
	{
		.maxstack 8

		IL_0000: ldarg.0
		IL_0001: ldarg.1
		IL_0002: cgt
		IL_0004: brtrue.s  IL_0008

		IL_0006: ldarg.1
		IL_0007: ret

		IL_0008: ldarg.0
		IL_0009: ret
	} // end of method Main::llvm_umax_i32

	.method public hidebysig static 
		void CreateVars () cil managed 
	{
		.maxstack 2

		IL_0000: sizeof    Array_i8_19
		IL_0006: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_000B: stsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0010: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0015: ldc.i4    70
		IL_001A: stfld     uint8 Array_i8_19::element_0
		IL_001F: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0024: ldc.i4    105
		IL_0029: stfld     uint8 Array_i8_19::element_1
		IL_002E: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0033: ldc.i4    98
		IL_0038: stfld     uint8 Array_i8_19::element_2
		IL_003D: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0042: ldc.i4    111
		IL_0047: stfld     uint8 Array_i8_19::element_3
		IL_004C: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0051: ldc.i4    110
		IL_0056: stfld     uint8 Array_i8_19::element_4
		IL_005B: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0060: ldc.i4    97
		IL_0065: stfld     uint8 Array_i8_19::element_5
		IL_006A: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_006F: ldc.i4    99
		IL_0074: stfld     uint8 Array_i8_19::element_6
		IL_0079: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_007E: ldc.i4    99
		IL_0083: stfld     uint8 Array_i8_19::element_7
		IL_0088: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_008D: ldc.i4    105
		IL_0092: stfld     uint8 Array_i8_19::element_8
		IL_0097: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_009C: ldc.i4    32
		IL_00A1: stfld     uint8 Array_i8_19::element_9
		IL_00A6: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_00AB: ldc.i4    83
		IL_00B0: stfld     uint8 Array_i8_19::element_10
		IL_00B5: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_00BA: ldc.i4    101
		IL_00BF: stfld     uint8 Array_i8_19::element_11
		IL_00C4: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_00C9: ldc.i4    114
		IL_00CE: stfld     uint8 Array_i8_19::element_12
		IL_00D3: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_00D8: ldc.i4    105
		IL_00DD: stfld     uint8 Array_i8_19::element_13
		IL_00E2: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_00E7: ldc.i4    101
		IL_00EC: stfld     uint8 Array_i8_19::element_14
		IL_00F1: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_00F6: ldc.i4    115
		IL_00FB: stfld     uint8 Array_i8_19::element_15
		IL_0100: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0105: ldc.i4    58
		IL_010A: stfld     uint8 Array_i8_19::element_16
		IL_010F: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0114: ldc.i4    32
		IL_0119: stfld     uint8 Array_i8_19::element_17
		IL_011E: ldsfld    valuetype Array_i8_19* Main::___C__0BD_NPMPEDPJ_Fibonacci_5Series_3_5__AA_
		IL_0123: ldc.i4    0
		IL_0128: stfld     uint8 Array_i8_19::element_18
		IL_012D: sizeof    Array_i8_3
		IL_0133: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0138: stsfld    valuetype Array_i8_3* Main::___C__02KEGNLNML__0_5__AA_
		IL_013D: ldsfld    valuetype Array_i8_3* Main::___C__02KEGNLNML__0_5__AA_
		IL_0142: ldc.i4    44
		IL_0147: stfld     uint8 Array_i8_3::element_0
		IL_014C: ldsfld    valuetype Array_i8_3* Main::___C__02KEGNLNML__0_5__AA_
		IL_0151: ldc.i4    32
		IL_0156: stfld     uint8 Array_i8_3::element_1
		IL_015B: ldsfld    valuetype Array_i8_3* Main::___C__02KEGNLNML__0_5__AA_
		IL_0160: ldc.i4    0
		IL_0165: stfld     uint8 Array_i8_3::element_2
		IL_016A: sizeof    [System.Private.CoreLib]System.Int64
		IL_0170: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0175: stsfld    int64* Main::__OptionsStorage__1____local_stdio_printf_options__9_4_KA
		IL_017A: ldsfld    int64* Main::__OptionsStorage__1____local_stdio_printf_options__9_4_KA
		IL_017F: ldc.i4    0
		IL_0184: stind.i8
		IL_0185: sizeof    Array_i8_16
		IL_018B: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0190: stsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_0195: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_019A: ldc.i4    115
		IL_019F: stfld     uint8 Array_i8_16::element_0
		IL_01A4: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_01A9: ldc.i4    116
		IL_01AE: stfld     uint8 Array_i8_16::element_1
		IL_01B3: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_01B8: ldc.i4    114
		IL_01BD: stfld     uint8 Array_i8_16::element_2
		IL_01C2: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_01C7: ldc.i4    105
		IL_01CC: stfld     uint8 Array_i8_16::element_3
		IL_01D1: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_01D6: ldc.i4    110
		IL_01DB: stfld     uint8 Array_i8_16::element_4
		IL_01E0: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_01E5: ldc.i4    103
		IL_01EA: stfld     uint8 Array_i8_16::element_5
		IL_01EF: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_01F4: ldc.i4    32
		IL_01F9: stfld     uint8 Array_i8_16::element_6
		IL_01FE: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_0203: ldc.i4    116
		IL_0208: stfld     uint8 Array_i8_16::element_7
		IL_020D: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_0212: ldc.i4    111
		IL_0217: stfld     uint8 Array_i8_16::element_8
		IL_021C: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_0221: ldc.i4    111
		IL_0226: stfld     uint8 Array_i8_16::element_9
		IL_022B: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_0230: ldc.i4    32
		IL_0235: stfld     uint8 Array_i8_16::element_10
		IL_023A: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_023F: ldc.i4    108
		IL_0244: stfld     uint8 Array_i8_16::element_11
		IL_0249: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_024E: ldc.i4    111
		IL_0253: stfld     uint8 Array_i8_16::element_12
		IL_0258: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_025D: ldc.i4    110
		IL_0262: stfld     uint8 Array_i8_16::element_13
		IL_0267: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_026C: ldc.i4    103
		IL_0271: stfld     uint8 Array_i8_16::element_14
		IL_0276: ldsfld    valuetype Array_i8_16* Main::___C__0BA_JFNIOLAK_string_5too_5long__AA_
		IL_027B: ldc.i4    0
		IL_0280: stfld     uint8 Array_i8_16::element_15
		IL_0285: sizeof    Struct_rtti_TypeDescriptor30
		IL_028B: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0290: stsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0295: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_029A: ldsflda   native int Main::??_7type_info@@6B@
		IL_029F: stfld     native int Struct_rtti_TypeDescriptor30::element_0
		IL_02A4: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_02A9: ldc.i4    0
		IL_02AE: stfld     native int Struct_rtti_TypeDescriptor30::element_1
		IL_02B3: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_02B8: ldc.i4    46
		IL_02BD: stfld     uint8 Array_i8_31::element_0
		IL_02C2: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_02C7: ldc.i4    63
		IL_02CC: stfld     uint8 Array_i8_31::element_1
		IL_02D1: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_02D6: ldc.i4    65
		IL_02DB: stfld     uint8 Array_i8_31::element_2
		IL_02E0: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_02E5: ldc.i4    86
		IL_02EA: stfld     uint8 Array_i8_31::element_3
		IL_02EF: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_02F4: ldc.i4    98
		IL_02F9: stfld     uint8 Array_i8_31::element_4
		IL_02FE: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0303: ldc.i4    97
		IL_0308: stfld     uint8 Array_i8_31::element_5
		IL_030D: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0312: ldc.i4    100
		IL_0317: stfld     uint8 Array_i8_31::element_6
		IL_031C: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0321: ldc.i4    95
		IL_0326: stfld     uint8 Array_i8_31::element_7
		IL_032B: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0330: ldc.i4    97
		IL_0335: stfld     uint8 Array_i8_31::element_8
		IL_033A: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_033F: ldc.i4    114
		IL_0344: stfld     uint8 Array_i8_31::element_9
		IL_0349: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_034E: ldc.i4    114
		IL_0353: stfld     uint8 Array_i8_31::element_10
		IL_0358: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_035D: ldc.i4    97
		IL_0362: stfld     uint8 Array_i8_31::element_11
		IL_0367: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_036C: ldc.i4    121
		IL_0371: stfld     uint8 Array_i8_31::element_12
		IL_0376: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_037B: ldc.i4    95
		IL_0380: stfld     uint8 Array_i8_31::element_13
		IL_0385: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_038A: ldc.i4    110
		IL_038F: stfld     uint8 Array_i8_31::element_14
		IL_0394: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0399: ldc.i4    101
		IL_039E: stfld     uint8 Array_i8_31::element_15
		IL_03A3: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_03A8: ldc.i4    119
		IL_03AD: stfld     uint8 Array_i8_31::element_16
		IL_03B2: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_03B7: ldc.i4    95
		IL_03BC: stfld     uint8 Array_i8_31::element_17
		IL_03C1: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_03C6: ldc.i4    108
		IL_03CB: stfld     uint8 Array_i8_31::element_18
		IL_03D0: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_03D5: ldc.i4    101
		IL_03DA: stfld     uint8 Array_i8_31::element_19
		IL_03DF: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_03E4: ldc.i4    110
		IL_03E9: stfld     uint8 Array_i8_31::element_20
		IL_03EE: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_03F3: ldc.i4    103
		IL_03F8: stfld     uint8 Array_i8_31::element_21
		IL_03FD: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0402: ldc.i4    116
		IL_0407: stfld     uint8 Array_i8_31::element_22
		IL_040C: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0411: ldc.i4    104
		IL_0416: stfld     uint8 Array_i8_31::element_23
		IL_041B: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0420: ldc.i4    64
		IL_0425: stfld     uint8 Array_i8_31::element_24
		IL_042A: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_042F: ldc.i4    115
		IL_0434: stfld     uint8 Array_i8_31::element_25
		IL_0439: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_043E: ldc.i4    116
		IL_0443: stfld     uint8 Array_i8_31::element_26
		IL_0448: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_044D: ldc.i4    100
		IL_0452: stfld     uint8 Array_i8_31::element_27
		IL_0457: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_045C: ldc.i4    64
		IL_0461: stfld     uint8 Array_i8_31::element_28
		IL_0466: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_046B: ldc.i4    64
		IL_0470: stfld     uint8 Array_i8_31::element_29
		IL_0475: ldsfld    valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_047A: ldc.i4    0
		IL_047F: stfld     uint8 Array_i8_31::element_30
		IL_0484: sizeof    Struct_rtti_TypeDescriptor19
		IL_048A: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_048F: stsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_0494: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_0499: ldsflda   native int Main::??_7type_info@@6B@
		IL_049E: stfld     native int Struct_rtti_TypeDescriptor19::element_0
		IL_04A3: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_04A8: ldc.i4    0
		IL_04AD: stfld     native int Struct_rtti_TypeDescriptor19::element_1
		IL_04B2: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_04B7: ldc.i4    46
		IL_04BC: stfld     uint8 Array_i8_20::element_0
		IL_04C1: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_04C6: ldc.i4    63
		IL_04CB: stfld     uint8 Array_i8_20::element_1
		IL_04D0: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_04D5: ldc.i4    65
		IL_04DA: stfld     uint8 Array_i8_20::element_2
		IL_04DF: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_04E4: ldc.i4    86
		IL_04E9: stfld     uint8 Array_i8_20::element_3
		IL_04EE: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_04F3: ldc.i4    98
		IL_04F8: stfld     uint8 Array_i8_20::element_4
		IL_04FD: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_0502: ldc.i4    97
		IL_0507: stfld     uint8 Array_i8_20::element_5
		IL_050C: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_0511: ldc.i4    100
		IL_0516: stfld     uint8 Array_i8_20::element_6
		IL_051B: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_0520: ldc.i4    95
		IL_0525: stfld     uint8 Array_i8_20::element_7
		IL_052A: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_052F: ldc.i4    97
		IL_0534: stfld     uint8 Array_i8_20::element_8
		IL_0539: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_053E: ldc.i4    108
		IL_0543: stfld     uint8 Array_i8_20::element_9
		IL_0548: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_054D: ldc.i4    108
		IL_0552: stfld     uint8 Array_i8_20::element_10
		IL_0557: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_055C: ldc.i4    111
		IL_0561: stfld     uint8 Array_i8_20::element_11
		IL_0566: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_056B: ldc.i4    99
		IL_0570: stfld     uint8 Array_i8_20::element_12
		IL_0575: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_057A: ldc.i4    64
		IL_057F: stfld     uint8 Array_i8_20::element_13
		IL_0584: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_0589: ldc.i4    115
		IL_058E: stfld     uint8 Array_i8_20::element_14
		IL_0593: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_0598: ldc.i4    116
		IL_059D: stfld     uint8 Array_i8_20::element_15
		IL_05A2: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_05A7: ldc.i4    100
		IL_05AC: stfld     uint8 Array_i8_20::element_16
		IL_05B1: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_05B6: ldc.i4    64
		IL_05BB: stfld     uint8 Array_i8_20::element_17
		IL_05C0: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_05C5: ldc.i4    64
		IL_05CA: stfld     uint8 Array_i8_20::element_18
		IL_05CF: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_05D4: ldc.i4    0
		IL_05D9: stfld     uint8 Array_i8_20::element_19
		IL_05DE: sizeof    Struct_rtti_TypeDescriptor19
		IL_05E4: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_05E9: stsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_05EE: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_05F3: ldsflda   native int Main::??_7type_info@@6B@
		IL_05F8: stfld     native int Struct_rtti_TypeDescriptor19::element_0
		IL_05FD: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_0602: ldc.i4    0
		IL_0607: stfld     native int Struct_rtti_TypeDescriptor19::element_1
		IL_060C: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_0611: ldc.i4    46
		IL_0616: stfld     uint8 Array_i8_20::element_0
		IL_061B: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_0620: ldc.i4    63
		IL_0625: stfld     uint8 Array_i8_20::element_1
		IL_062A: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_062F: ldc.i4    65
		IL_0634: stfld     uint8 Array_i8_20::element_2
		IL_0639: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_063E: ldc.i4    86
		IL_0643: stfld     uint8 Array_i8_20::element_3
		IL_0648: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_064D: ldc.i4    101
		IL_0652: stfld     uint8 Array_i8_20::element_4
		IL_0657: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_065C: ldc.i4    120
		IL_0661: stfld     uint8 Array_i8_20::element_5
		IL_0666: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_066B: ldc.i4    99
		IL_0670: stfld     uint8 Array_i8_20::element_6
		IL_0675: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_067A: ldc.i4    101
		IL_067F: stfld     uint8 Array_i8_20::element_7
		IL_0684: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_0689: ldc.i4    112
		IL_068E: stfld     uint8 Array_i8_20::element_8
		IL_0693: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_0698: ldc.i4    116
		IL_069D: stfld     uint8 Array_i8_20::element_9
		IL_06A2: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_06A7: ldc.i4    105
		IL_06AC: stfld     uint8 Array_i8_20::element_10
		IL_06B1: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_06B6: ldc.i4    111
		IL_06BB: stfld     uint8 Array_i8_20::element_11
		IL_06C0: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_06C5: ldc.i4    110
		IL_06CA: stfld     uint8 Array_i8_20::element_12
		IL_06CF: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_06D4: ldc.i4    64
		IL_06D9: stfld     uint8 Array_i8_20::element_13
		IL_06DE: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_06E3: ldc.i4    115
		IL_06E8: stfld     uint8 Array_i8_20::element_14
		IL_06ED: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_06F2: ldc.i4    116
		IL_06F7: stfld     uint8 Array_i8_20::element_15
		IL_06FC: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_0701: ldc.i4    100
		IL_0706: stfld     uint8 Array_i8_20::element_16
		IL_070B: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_0710: ldc.i4    64
		IL_0715: stfld     uint8 Array_i8_20::element_17
		IL_071A: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_071F: ldc.i4    64
		IL_0724: stfld     uint8 Array_i8_20::element_18
		IL_0729: ldsfld    valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_072E: ldc.i4    0
		IL_0733: stfld     uint8 Array_i8_20::element_19
		IL_0738: sizeof    Struct_rtti_CompleteObjectLocator
		IL_073E: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0743: stsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_array_new_length_std__6B_
		IL_0748: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_array_new_length_std__6B_
		IL_074D: ldc.i4    0
		IL_0752: stfld     int32 Struct_rtti_CompleteObjectLocator::element_0
		IL_0757: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_array_new_length_std__6B_
		IL_075C: ldc.i4    0
		IL_0761: stfld     int32 Struct_rtti_CompleteObjectLocator::element_1
		IL_0766: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_array_new_length_std__6B_
		IL_076B: ldc.i4    0
		IL_0770: stfld     int32 Struct_rtti_CompleteObjectLocator::element_2
		IL_0775: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_array_new_length_std__6B_
		IL_077A: ldsflda   valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_077F: stfld     native int Struct_rtti_CompleteObjectLocator::element_3
		IL_0784: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_array_new_length_std__6B_
		IL_0789: ldsflda   valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_array_new_length_std__8
		IL_078E: stfld     native int Struct_rtti_CompleteObjectLocator::element_4
		IL_0793: sizeof    Struct_rtti_ClassHierarchyDescriptor
		IL_0799: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_079E: stsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_array_new_length_std__8
		IL_07A3: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_array_new_length_std__8
		IL_07A8: ldc.i4    0
		IL_07AD: stfld     int32 Struct_rtti_ClassHierarchyDescriptor::element_0
		IL_07B2: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_array_new_length_std__8
		IL_07B7: ldc.i4    0
		IL_07BC: stfld     int32 Struct_rtti_ClassHierarchyDescriptor::element_1
		IL_07C1: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_array_new_length_std__8
		IL_07C6: ldc.i4    3
		IL_07CB: stfld     int32 Struct_rtti_ClassHierarchyDescriptor::element_2
		IL_07D0: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_array_new_length_std__8
		IL_07D5: ldsflda   valuetype Array_ptr_4* Main::___R2bad_array_new_length_std__8
		IL_07DA: stfld     native int Struct_rtti_ClassHierarchyDescriptor::element_3
		IL_07DF: sizeof    Array_ptr_4
		IL_07E5: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_07EA: stsfld    valuetype Array_ptr_4* Main::___R2bad_array_new_length_std__8
		IL_07EF: ldsfld    valuetype Array_ptr_4* Main::___R2bad_array_new_length_std__8
		IL_07F4: ldsflda   valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_array_new_length_std__8
		IL_07F9: stfld     native int Array_ptr_4::element_0
		IL_07FE: ldsfld    valuetype Array_ptr_4* Main::___R2bad_array_new_length_std__8
		IL_0803: ldsflda   valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_0808: stfld     native int Array_ptr_4::element_1
		IL_080D: ldsfld    valuetype Array_ptr_4* Main::___R2bad_array_new_length_std__8
		IL_0812: ldsflda   valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_0817: stfld     native int Array_ptr_4::element_2
		IL_081C: ldsfld    valuetype Array_ptr_4* Main::___R2bad_array_new_length_std__8
		IL_0821: ldc.i4    0
		IL_0826: stfld     native int Array_ptr_4::element_3
		IL_082B: sizeof    Struct_rtti_BaseClassDescriptor
		IL_0831: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0836: stsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_array_new_length_std__8
		IL_083B: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_array_new_length_std__8
		IL_0840: ldsflda   valuetype Struct_rtti_TypeDescriptor30* Main::___R0_AVbad_array_new_length_std___8
		IL_0845: stfld     native int Struct_rtti_BaseClassDescriptor::element_0
		IL_084A: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_array_new_length_std__8
		IL_084F: ldc.i4    2
		IL_0854: stfld     int32 Struct_rtti_BaseClassDescriptor::element_1
		IL_0859: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_array_new_length_std__8
		IL_085E: ldc.i4    0
		IL_0863: stfld     int32 Struct_rtti_BaseClassDescriptor::element_2
		IL_0868: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_array_new_length_std__8
		IL_086D: ldc.i4    -1
		IL_0872: stfld     int32 Struct_rtti_BaseClassDescriptor::element_3
		IL_0877: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_array_new_length_std__8
		IL_087C: ldc.i4    0
		IL_0881: stfld     int32 Struct_rtti_BaseClassDescriptor::element_4
		IL_0886: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_array_new_length_std__8
		IL_088B: ldc.i4    64
		IL_0890: stfld     int32 Struct_rtti_BaseClassDescriptor::element_5
		IL_0895: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_array_new_length_std__8
		IL_089A: ldsflda   valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_array_new_length_std__8
		IL_089F: stfld     native int Struct_rtti_BaseClassDescriptor::element_6
		IL_08A4: sizeof    Struct_rtti_BaseClassDescriptor
		IL_08AA: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_08AF: stsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_08B4: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_08B9: ldsflda   valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_08BE: stfld     native int Struct_rtti_BaseClassDescriptor::element_0
		IL_08C3: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_08C8: ldc.i4    1
		IL_08CD: stfld     int32 Struct_rtti_BaseClassDescriptor::element_1
		IL_08D2: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_08D7: ldc.i4    0
		IL_08DC: stfld     int32 Struct_rtti_BaseClassDescriptor::element_2
		IL_08E1: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_08E6: ldc.i4    -1
		IL_08EB: stfld     int32 Struct_rtti_BaseClassDescriptor::element_3
		IL_08F0: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_08F5: ldc.i4    0
		IL_08FA: stfld     int32 Struct_rtti_BaseClassDescriptor::element_4
		IL_08FF: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_0904: ldc.i4    64
		IL_0909: stfld     int32 Struct_rtti_BaseClassDescriptor::element_5
		IL_090E: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_0913: ldsflda   valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_alloc_std__8
		IL_0918: stfld     native int Struct_rtti_BaseClassDescriptor::element_6
		IL_091D: sizeof    Struct_rtti_ClassHierarchyDescriptor
		IL_0923: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0928: stsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_alloc_std__8
		IL_092D: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_alloc_std__8
		IL_0932: ldc.i4    0
		IL_0937: stfld     int32 Struct_rtti_ClassHierarchyDescriptor::element_0
		IL_093C: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_alloc_std__8
		IL_0941: ldc.i4    0
		IL_0946: stfld     int32 Struct_rtti_ClassHierarchyDescriptor::element_1
		IL_094B: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_alloc_std__8
		IL_0950: ldc.i4    2
		IL_0955: stfld     int32 Struct_rtti_ClassHierarchyDescriptor::element_2
		IL_095A: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_alloc_std__8
		IL_095F: ldsflda   valuetype Array_ptr_3* Main::___R2bad_alloc_std__8
		IL_0964: stfld     native int Struct_rtti_ClassHierarchyDescriptor::element_3
		IL_0969: sizeof    Array_ptr_3
		IL_096F: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0974: stsfld    valuetype Array_ptr_3* Main::___R2bad_alloc_std__8
		IL_0979: ldsfld    valuetype Array_ptr_3* Main::___R2bad_alloc_std__8
		IL_097E: ldsflda   valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_bad_alloc_std__8
		IL_0983: stfld     native int Array_ptr_3::element_0
		IL_0988: ldsfld    valuetype Array_ptr_3* Main::___R2bad_alloc_std__8
		IL_098D: ldsflda   valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_0992: stfld     native int Array_ptr_3::element_1
		IL_0997: ldsfld    valuetype Array_ptr_3* Main::___R2bad_alloc_std__8
		IL_099C: ldc.i4    0
		IL_09A1: stfld     native int Array_ptr_3::element_2
		IL_09A6: sizeof    Struct_rtti_BaseClassDescriptor
		IL_09AC: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_09B1: stsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_09B6: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_09BB: ldsflda   valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_09C0: stfld     native int Struct_rtti_BaseClassDescriptor::element_0
		IL_09C5: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_09CA: ldc.i4    0
		IL_09CF: stfld     int32 Struct_rtti_BaseClassDescriptor::element_1
		IL_09D4: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_09D9: ldc.i4    0
		IL_09DE: stfld     int32 Struct_rtti_BaseClassDescriptor::element_2
		IL_09E3: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_09E8: ldc.i4    -1
		IL_09ED: stfld     int32 Struct_rtti_BaseClassDescriptor::element_3
		IL_09F2: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_09F7: ldc.i4    0
		IL_09FC: stfld     int32 Struct_rtti_BaseClassDescriptor::element_4
		IL_0A01: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_0A06: ldc.i4    64
		IL_0A0B: stfld     int32 Struct_rtti_BaseClassDescriptor::element_5
		IL_0A10: ldsfld    valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_0A15: ldsflda   valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3exception_std__8
		IL_0A1A: stfld     native int Struct_rtti_BaseClassDescriptor::element_6
		IL_0A1F: sizeof    Struct_rtti_ClassHierarchyDescriptor
		IL_0A25: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0A2A: stsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3exception_std__8
		IL_0A2F: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3exception_std__8
		IL_0A34: ldc.i4    0
		IL_0A39: stfld     int32 Struct_rtti_ClassHierarchyDescriptor::element_0
		IL_0A3E: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3exception_std__8
		IL_0A43: ldc.i4    0
		IL_0A48: stfld     int32 Struct_rtti_ClassHierarchyDescriptor::element_1
		IL_0A4D: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3exception_std__8
		IL_0A52: ldc.i4    1
		IL_0A57: stfld     int32 Struct_rtti_ClassHierarchyDescriptor::element_2
		IL_0A5C: ldsfld    valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3exception_std__8
		IL_0A61: ldsflda   valuetype Array_ptr_2* Main::___R2exception_std__8
		IL_0A66: stfld     native int Struct_rtti_ClassHierarchyDescriptor::element_3
		IL_0A6B: sizeof    Array_ptr_2
		IL_0A71: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0A76: stsfld    valuetype Array_ptr_2* Main::___R2exception_std__8
		IL_0A7B: ldsfld    valuetype Array_ptr_2* Main::___R2exception_std__8
		IL_0A80: ldsflda   valuetype Struct_rtti_BaseClassDescriptor* Main::___R1A__0A_EA_exception_std__8
		IL_0A85: stfld     native int Array_ptr_2::element_0
		IL_0A8A: ldsfld    valuetype Array_ptr_2* Main::___R2exception_std__8
		IL_0A8F: ldc.i4    0
		IL_0A94: stfld     native int Array_ptr_2::element_1
		IL_0A99: sizeof    Struct_rtti_CompleteObjectLocator
		IL_0A9F: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0AA4: stsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_alloc_std__6B_
		IL_0AA9: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_alloc_std__6B_
		IL_0AAE: ldc.i4    0
		IL_0AB3: stfld     int32 Struct_rtti_CompleteObjectLocator::element_0
		IL_0AB8: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_alloc_std__6B_
		IL_0ABD: ldc.i4    0
		IL_0AC2: stfld     int32 Struct_rtti_CompleteObjectLocator::element_1
		IL_0AC7: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_alloc_std__6B_
		IL_0ACC: ldc.i4    0
		IL_0AD1: stfld     int32 Struct_rtti_CompleteObjectLocator::element_2
		IL_0AD6: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_alloc_std__6B_
		IL_0ADB: ldsflda   valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVbad_alloc_std___8
		IL_0AE0: stfld     native int Struct_rtti_CompleteObjectLocator::element_3
		IL_0AE5: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4bad_alloc_std__6B_
		IL_0AEA: ldsflda   valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3bad_alloc_std__8
		IL_0AEF: stfld     native int Struct_rtti_CompleteObjectLocator::element_4
		IL_0AF4: sizeof    Struct_rtti_CompleteObjectLocator
		IL_0AFA: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0AFF: stsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4exception_std__6B_
		IL_0B04: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4exception_std__6B_
		IL_0B09: ldc.i4    0
		IL_0B0E: stfld     int32 Struct_rtti_CompleteObjectLocator::element_0
		IL_0B13: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4exception_std__6B_
		IL_0B18: ldc.i4    0
		IL_0B1D: stfld     int32 Struct_rtti_CompleteObjectLocator::element_1
		IL_0B22: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4exception_std__6B_
		IL_0B27: ldc.i4    0
		IL_0B2C: stfld     int32 Struct_rtti_CompleteObjectLocator::element_2
		IL_0B31: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4exception_std__6B_
		IL_0B36: ldsflda   valuetype Struct_rtti_TypeDescriptor19* Main::___R0_AVexception_std___8
		IL_0B3B: stfld     native int Struct_rtti_CompleteObjectLocator::element_3
		IL_0B40: ldsfld    valuetype Struct_rtti_CompleteObjectLocator* Main::___R4exception_std__6B_
		IL_0B45: ldsflda   valuetype Struct_rtti_ClassHierarchyDescriptor* Main::___R3exception_std__8
		IL_0B4A: stfld     native int Struct_rtti_CompleteObjectLocator::element_4
		IL_0B4F: sizeof    Array_i8_18
		IL_0B55: call      void* [System.Private.CoreLib]System.Runtime.InteropServices.NativeMemory::Alloc(native unsigned int)
		IL_0B5A: stsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0B5F: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0B64: ldc.i4    85
		IL_0B69: stfld     uint8 Array_i8_18::element_0
		IL_0B6E: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0B73: ldc.i4    110
		IL_0B78: stfld     uint8 Array_i8_18::element_1
		IL_0B7D: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0B82: ldc.i4    107
		IL_0B87: stfld     uint8 Array_i8_18::element_2
		IL_0B8C: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0B91: ldc.i4    110
		IL_0B96: stfld     uint8 Array_i8_18::element_3
		IL_0B9B: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0BA0: ldc.i4    111
		IL_0BA5: stfld     uint8 Array_i8_18::element_4
		IL_0BAA: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0BAF: ldc.i4    119
		IL_0BB4: stfld     uint8 Array_i8_18::element_5
		IL_0BB9: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0BBE: ldc.i4    110
		IL_0BC3: stfld     uint8 Array_i8_18::element_6
		IL_0BC8: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0BCD: ldc.i4    32
		IL_0BD2: stfld     uint8 Array_i8_18::element_7
		IL_0BD7: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0BDC: ldc.i4    101
		IL_0BE1: stfld     uint8 Array_i8_18::element_8
		IL_0BE6: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0BEB: ldc.i4    120
		IL_0BF0: stfld     uint8 Array_i8_18::element_9
		IL_0BF5: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0BFA: ldc.i4    99
		IL_0BFF: stfld     uint8 Array_i8_18::element_10
		IL_0C04: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0C09: ldc.i4    101
		IL_0C0E: stfld     uint8 Array_i8_18::element_11
		IL_0C13: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0C18: ldc.i4    112
		IL_0C1D: stfld     uint8 Array_i8_18::element_12
		IL_0C22: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0C27: ldc.i4    116
		IL_0C2C: stfld     uint8 Array_i8_18::element_13
		IL_0C31: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0C36: ldc.i4    105
		IL_0C3B: stfld     uint8 Array_i8_18::element_14
		IL_0C40: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0C45: ldc.i4    111
		IL_0C4A: stfld     uint8 Array_i8_18::element_15
		IL_0C4F: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0C54: ldc.i4    110
		IL_0C59: stfld     uint8 Array_i8_18::element_16
		IL_0C5E: ldsfld    valuetype Array_i8_18* Main::___C__0BC_EOODALEL_Unknown_5exception__AA_
		IL_0C63: ldc.i4    0
		IL_0C68: stfld     uint8 Array_i8_18::element_17
		IL_0C6D: ret
	} // end of method Main::CreateVars

	.method public hidebysig static 
		int32 Main (
			string[] ''
		) cil managed 
	{
		.maxstack 3
		.entrypoint
		.locals init (
			[0] uint8**,
			[1] int32,
			[2] uint8*,
			[3] uint8[] pinned
		)

		IL_0000: call      void Main::CreateVars()
		IL_0005: ldarg.0
		IL_0006: ldlen
		IL_0007: brtrue.s  IL_0012

		IL_0009: ldc.i4.0
		IL_000A: ldc.i4.0
		IL_000B: conv.i
		IL_000C: call      int32 Main::main(int32, native int)
		IL_0011: ret

		IL_0012: ldarg.0
		IL_0013: ldlen
		IL_0014: conv.i4
		IL_0015: conv.u
		IL_0016: sizeof    uint8*
		IL_001C: mul.ovf.un
		IL_001D: localloc
		IL_001F: stloc.0
		IL_0020: ldc.i4.0
		IL_0021: stloc.1
		IL_0022: br.s      IL_005B
		// loop start (head: IL_005B)
			IL_0024: call      class [System.Runtime]System.Text.Encoding [System.Runtime]System.Text.Encoding::get_ASCII()
			IL_0029: ldarg.0
			IL_002A: ldloc.1
			IL_002B: ldelem.ref
			IL_002C: callvirt  instance uint8[] [System.Runtime]System.Text.Encoding::GetBytes(string)
			IL_0031: dup
			IL_0032: stloc.3
			IL_0033: brfalse.s IL_003A

			IL_0035: ldloc.3
			IL_0036: ldlen
			IL_0037: conv.i4
			IL_0038: brtrue.s  IL_003F

			IL_003A: ldc.i4.0
			IL_003B: conv.u
			IL_003C: stloc.2
			IL_003D: br.s      IL_0048

			IL_003F: ldloc.3
			IL_0040: ldc.i4.0
			IL_0041: ldelema   [System.Runtime]System.Byte
			IL_0046: conv.u
			IL_0047: stloc.2

			IL_0048: ldloc.0
			IL_0049: ldloc.1
			IL_004A: conv.i
			IL_004B: sizeof    uint8*
			IL_0051: mul
			IL_0052: add
			IL_0053: ldloc.2
			IL_0054: stind.i
			IL_0055: ldnull
			IL_0056: stloc.3
			IL_0057: ldloc.1
			IL_0058: ldc.i4.1
			IL_0059: add
			IL_005A: stloc.1

			IL_005B: ldloc.1
			IL_005C: ldarg.0
			IL_005D: ldlen
			IL_005E: conv.i4
			IL_005F: blt.s     IL_0024
		// end loop

		IL_0061: ldarg.0
		IL_0062: ldlen
		IL_0063: conv.i4
		IL_0064: ldloc.0
		IL_0065: call      int32 Main::main(int32, native int)
		IL_006A: ret
	} // end of method Main::Main

} // end of class Main

.class public sequential ansi Struct_class_std__basic_string
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public valuetype Struct_class_std___Compressed_pair element_0

} // end of class Struct_class_std__basic_string

.class public sequential ansi Struct_class_std__exception
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public native int element_0
	.field public valuetype Struct_struct___std_exception_data element_1

} // end of class Struct_class_std__exception

.class public sequential ansi Struct_class_std___Compressed_pair
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public valuetype Struct_class_std___String_val element_0

} // end of class Struct_class_std___Compressed_pair

.class public sequential ansi Struct_class_std___String_val
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public valuetype 'Struct_union_std___String_val<std___Simple_types<char>>___Bxty' element_0
	.field public int32 element_1
	.field public int32 element_2

} // end of class Struct_class_std___String_val

.class public sequential ansi Struct_rtti_BaseClassDescriptor
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public native int element_0
	.field public int32 element_1
	.field public int32 element_2
	.field public int32 element_3
	.field public int32 element_4
	.field public int32 element_5
	.field public native int element_6

} // end of class Struct_rtti_BaseClassDescriptor

.class public sequential ansi Struct_rtti_ClassHierarchyDescriptor
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public int32 element_0
	.field public int32 element_1
	.field public int32 element_2
	.field public native int element_3

} // end of class Struct_rtti_ClassHierarchyDescriptor

.class public sequential ansi Struct_rtti_CompleteObjectLocator
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public int32 element_0
	.field public int32 element_1
	.field public int32 element_2
	.field public native int element_3
	.field public native int element_4

} // end of class Struct_rtti_CompleteObjectLocator

.class public sequential ansi Struct_rtti_TypeDescriptor19
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public native int element_0
	.field public native int element_1
	.field public valuetype Array_i8_20 element_2

} // end of class Struct_rtti_TypeDescriptor19

.class public sequential ansi Struct_rtti_TypeDescriptor30
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public native int element_0
	.field public native int element_1
	.field public valuetype Array_i8_31 element_2

} // end of class Struct_rtti_TypeDescriptor30

.class public sequential ansi Struct_struct___std_exception_data
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public native int element_0
	.field public uint8 element_1

} // end of class Struct_struct___std_exception_data

.class public sequential ansi 'Struct_union_std___String_val<std___Simple_types<char>>___Bxty'
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public native int element_0
	.field public valuetype Array_i8_12 element_1

} // end of class Struct_union_std___String_val<std___Simple_types<char>>___Bxty

.class public sequential ansi UnknownStruct_0
	extends [System.Private.CoreLib]System.ValueType
{
	// Fields
	.field public valuetype Array_ptr_3 element_0

} // end of class UnknownStruct_0
